[Settings]

[Hotkeys]
InventoryButtonAlt0=Option+NumPad1,Shift+NumPad1
InventoryButtonAlt1=Option+NumPad2,Shift+NumPad2
InventoryButtonAlt2=Option+NumPad3,Shift+NumPad3
InventoryButtonAlt3=Option+NumPad4,Shift+NumPad4
InventoryButtonAlt4=Option+NumPad5,Shift+NumPad5
InventoryButtonAlt5=Option+NumPad6,Shift+NumPad6
InventoryButtonAlt6=Option+NumPad7,Shift+NumPad7
InventoryButtonAlt7=Option+NumPad8,Shift+NumPad8
InventoryButtonUse0=NumPad1,Control+NumPad1
InventoryButtonUse1=NumPad2,Control+NumPad2
InventoryButtonUse2=NumPad3,Control+NumPad3
InventoryButtonUse3=NumPad4,Control+NumPad4
InventoryButtonUse4=NumPad5,Control+NumPad5
InventoryButtonUse5=NumPad6,Control+NumPad6
InventoryButtonUse6=NumPad7,Control+NumPad7
InventoryButtonUse7=NumPad8,Control+NumPad8

[Commands]

