[Settings]

[Hotkeys]
FPS=Control+Option+F,Control+Shift+Option+F
Music=Control+M,Control+Option+M
Sound=Control+S,Control+Option+S
PTT=Grave,Option+Grave
DisplayMode=Option+Enter,Shift+Option+Enter
GameSpeedDec=NumPadMinus,Option+NumPadMinus
GameSpeedInc=NumPadPlus,Option+NumPadPlus
GameTooltipsOn=Shift,Option+Shift
MinimapColors=Option+F,Shift+Option+F
MinimapTerrain=Option+T,Control+Option+T
PauseGame=F15,Shift+F12
QuickSave=Control+Q,Control+Option+Q
Screenshot=F13,Control+Shift+Option+F12

[Commands]

