[Settings]

[Hotkeys]
LeaderNone=N,Shift+N
LeaderResources=R,Shift+R
LeaderIncome=I,Shift+I
LeaderSpending=S,Shift+S
LeaderUnits=U,Shift+U
LeaderStructures=T,Shift+T
LeaderUnitsLost=L,Shift+L
LeaderProduction=D,Shift+D
LeaderUpgrades=G,Shift+G
LeaderArmy=A,Shift+A
LeaderAPM=M,Shift+M
LeaderCPM=Shift+C,Control+Shift+C
ObserveAllPlayers=E,Shift+E
ObserveAutoCamera=C,Option+C
ObserveClearSelection=Escape,Shift+Escape
ObservePlayer0=1,Shift+1
ObservePlayer1=2,Shift+2
ObservePlayer2=3,Shift+3
ObservePlayer3=4,Shift+4
ObservePlayer4=5,Shift+5
ObservePlayer5=6,Shift+6
ObservePlayer6=7,Shift+7
ObservePlayer7=8,Shift+8
ObservePlayer8=Control+1,Control+Shift+1
ObservePlayer9=Control+2,Control+Shift+2
ObservePlayer10=Control+3,Control+Shift+3
ObservePlayer11=Control+4,Control+Shift+4
ObservePlayer12=Control+5,Control+Shift+5
ObservePlayer13=Control+6,Control+Shift+6
ObservePlayer14=Control+7,Control+Shift+7
ObservePlayer15=Control+8,Control+Shift+8
ObservePreview=V,Shift+V
ObserveSelected=W,Shift+W
ObserveStatusBars=H,Shift+H
ObserveZoomCameraLevel1=Z,Option+Z
ObserveZoomCameraLevel2=Shift+Z,Shift+Option+Z
NamePanel=Control+N,Control+Option+N
StatPanelResources=Control+I,Control+Option+I
StatPanelArmySupply=Control+A,Control+Option+A
StatPanelUnitsLost=Control+R,Control+Option+R
StatPanelAPM=Control+C,Control+Option+C
StatPanelCPM=Control+V,Control+Option+V
ToggleVersusModeSides=Control+X,Control+Option+X
ToggleWorldPanel=Control+W,Control+Option+W

[Commands]

