[Settings]

[Hotkeys]
AlertRecall=Space,Option+Space
ArmySelect=F2,Option+F2
IdleWorker=F1,Option+F1
MinimapPing=Option+G,Control+Option+G
MinimapTargetingView=MiddleMouseButton,RightMouseButton
MinimapNormalView=MiddleMouseButton,LeftMouseButton
Ping=LeftMouseButton,Control+LeftMouseButton
QuickPing=Option+LeftMouseButton,Control+Option+LeftMouseButton
SelectionCancelDrag=Escape,Option+Escape
Selection=LeftMouseButton,Control+LeftMouseButton
SmartCommand=RightMouseButton,Control+RightMouseButton
StatusAll=Apostrophe,Option+Apostrophe
StatusOwner=BackSlash,Option+BackSlash
StatusAlly=BracketOpen,Option+BracketOpen
StatusEnemy=BracketClose,Option+BracketClose
SubgroupNext=Tab,Option+Tab
SubgroupPrev=Shift+Tab,Shift+Option+Tab
TargetCancel=RightMouseButton,Control+RightMouseButton
TargetChoose=LeftMouseButton,Control+LeftMouseButton
WarpIn=W,Option+W

[Commands]

