[Settings]

[Hotkeys]
UIEditorToggle=Control+Option+F12,Control+Shift+Option+F12
UIEditorReload=Control+Option+F11,Control+Shift+Option+F11
UIEditorSaveSelected=Control+O,Control+Option+0
UIEditorSaveAll=Control+Shift+O,Control+Shift+Option+0
UIEditorUndo=Control+Z,Control+Option+Z
UIEditorRedo=Control+Shift+Z,Control+Shift+Option+Z
UIEditorDeselect=Escape,Option+Escape
UIEditorShowInfoTooltip=NumPadMinus,Option+NumPadMinus
UIEditorToggleVisible=Space,Option+Space
UIEditorHoverControls=F9,Option+F9
UIEditorLockInfoTooltip=F10,Option+F10
UIEditorOutlineAnchors=F11,Option+F11
UIEditorIncreaseGridSpacing=BracketOpen,Option+BracketOpen
UIEditorDecreaseGridSpacing=BracketClose,Option+BracketClose
UIEditorSize720x406=Control+F1,Control+Shift+F1
UIEditorSize800x600=F1,Shift+F1
UIEditorSize1024x768=F2,Shift+F2
UIEditorSize1280x1024=Control+Shift+F3,Control+Shift+Option+F3
UIEditorSize1280x960=F3,Shift+F3
UIEditorSize1280x720=Control+F3,Control+Option+F3
UIEditorSize1680x1050=Shift+F4,Shift+Option+F4
UIEditorSize1400x1050=F4,Option+F4
UIEditorSize1920x1200=Shift+F5,Shift+Option+F5
UIEditorSize1920x1080=Control+F5,Control+Option+F5
UIEditorSize1600x1200=F5,Option+F5
UIEditorSize2048x1536=F6,Option+F6
UIEditorSize2560x1600=Shift+F7,Shift+Option+F7
UIEditorSize2560x2048=Control+Shift+F7,Control+Shift+Option+F7
UIEditorSize4096x2560=Shift+F8,Shift+Option+F8
UIEditorSize4096x2304=Control+F8,Control+Option+F8
UIEditorSize4096x3072=F8,Option+F8

[Commands]

