[Settings]

[Hotkeys]
ControlGroupAppend0=Shift+0,Shift+NumPad0
ControlGroupAppend1=Shift+1,Shift+NumPad1
ControlGroupAppend2=Shift+2,Shift+NumPad2
ControlGroupAppend3=Shift+3,Shift+NumPad3
ControlGroupAppend4=Shift+4,Shift+NumPad4
ControlGroupAppend5=Shift+5,Shift+NumPad5
ControlGroupAppend6=Shift+6,Shift+NumPad6
ControlGroupAppend7=Shift+7,Shift+NumPad7
ControlGroupAppend8=Shift+8,Shift+NumPad8
ControlGroupAppend9=Shift+9,Shift+NumPad9
ControlGroupAppendAndSteal0=Shift+Option+0,Shift+Option+NumPad0
ControlGroupAppendAndSteal1=Shift+Option+1,Shift+Option+NumPad1
ControlGroupAppendAndSteal2=Shift+Option+2,Shift+Option+NumPad2
ControlGroupAppendAndSteal3=Shift+Option+3,Shift+Option+NumPad3
ControlGroupAppendAndSteal4=Shift+Option+4,Shift+Option+NumPad4
ControlGroupAppendAndSteal5=Shift+Option+5,Shift+Option+NumPad5
ControlGroupAppendAndSteal6=Shift+Option+6,Shift+Option+NumPad6
ControlGroupAppendAndSteal7=Shift+Option+7,Shift+Option+NumPad7
ControlGroupAppendAndSteal8=Shift+Option+8,Shift+Option+NumPad8
ControlGroupAppendAndSteal9=Shift+Option+9,Shift+Option+NumPad9
ControlGroupAssign0=Control+0,Control+NumPad0
ControlGroupAssign1=Control+1,Control+NumPad1
ControlGroupAssign2=Control+2,Control+NumPad2
ControlGroupAssign3=Control+3,Control+NumPad3
ControlGroupAssign4=Control+4,Control+NumPad4
ControlGroupAssign5=Control+5,Control+NumPad5
ControlGroupAssign6=Control+6,Control+NumPad6
ControlGroupAssign7=Control+7,Control+NumPad7
ControlGroupAssign8=Control+8,Control+NumPad8
ControlGroupAssign9=Control+9,Control+NumPad9
ControlGroupAssignAndSteal0=Option+0,Control+Shift+Option+NumPad0
ControlGroupAssignAndSteal1=Option+1,Control+Shift+Option+NumPad1
ControlGroupAssignAndSteal2=Option+2,Control+Shift+Option+NumPad2
ControlGroupAssignAndSteal3=Option+3,Control+Shift+Option+NumPad3
ControlGroupAssignAndSteal4=Option+4,Control+Shift+Option+NumPad4
ControlGroupAssignAndSteal5=Option+5,Control+Shift+Option+NumPad5
ControlGroupAssignAndSteal6=Option+6,Control+Shift+Option+NumPad6
ControlGroupAssignAndSteal7=Option+7,Control+Shift+Option+NumPad7
ControlGroupAssignAndSteal8=Option+8,Control+Shift+Option+NumPad8
ControlGroupAssignAndSteal9=Option+9,Control+Shift+Option+NumPad9
ControlGroupRecall0=0,NumPad0
ControlGroupRecall1=1,NumPad1
ControlGroupRecall2=2,NumPad2
ControlGroupRecall3=3,NumPad3
ControlGroupRecall4=4,NumPad4
ControlGroupRecall5=5,NumPad5
ControlGroupRecall6=6,NumPad6
ControlGroupRecall7=7,NumPad7
ControlGroupRecall8=8,NumPad8
ControlGroupRecall9=9,NumPad9

[Commands]

