[Settings]

[Hotkeys]
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Option+Up
CameraMoveDown=Down,Option+Down
CameraMoveLeft=Left,Option+Left
CameraMoveRight=Right,Option+Right
CameraTurnLeft=F17,Shift+Option+F12
CameraTurnRight=Delete,Option+Delete
CameraZoomFirst=Home,Option+Home
CameraZoomLast=End,Option+End
CameraZoomNext=PageDown,Option+PageDown
CameraZoomPrev=PageUp,Option+PageUp
CameraPush=MiddleMouseButton,Option+MiddleMouseButton
TownCamera=Backspace,Option+Backspace
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8

[Commands]

