[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
BuildHHMercStarport/HHSCV=B,F6
Cancel=Escape,5
CommandCenter/HHSCV=C,F1
HHMercCompound/HHSCV=E,F7
MissileTurret/HHSCV=T,2
Refinery/HHSCV=R,F2
SupplyDepot/HHSCV=S,F3

