[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
SIBarracks/SISCV=B,F6
SICivilianStructure/SISCV=V,F3
SICommandCenter/SISCV=C,F1
SIEngineeringBay/SISCV=E,F7
SIInfestedBunker/SISCV=U,1
SIMissileTurret/SISCV=T,2
SIRefinery/SISCV=R,F2

