[Settings]
AllowSetConflicts=1

[Hotkeys]
ChatAll=Shift+Enter,Shift+Option+Enter
ChatAllies=Control+Enter,Option+NumPadMinus
ChatCancel=Escape,Control+Escape
ChatDefault=Slash,Enter
ChatIndividual=Control+Option+Enter,Shift+Option+NumPadMinus
ChatRecipient=Tab,Control+Tab
ChatSend=Enter,Option+Enter
AICommunication=Option+C,Control+C
AIArmy=Option+A,Control+A
AIScout=Option+S,Control+S
AIDetect=Option+D,Control+D
AIExpand=Option+E,Control+E
AIBuild=Option+B,Control+B
AIClearAll=Option+X,Control+X
AIDelete=Option+X,Control+X
AIExit=Escape,Control+Escape
AICancel=Escape,Control+Escape
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Control+Up
CameraMoveDown=Down,Control+Down
CameraMoveLeft=Left,Control+Left
CameraMoveRight=Right,Control+Right
CameraTurnLeft=F17,Control+NumPadMinus
CameraTurnRight=Delete,Control+Delete
CameraZoomFirst=Home,Control+Home
CameraZoomLast=End,Control+End
CameraZoomNext=PageDown,Control+PageDown
CameraZoomPrev=PageUp,Control+PageUp
HeroSelect0=F3,Option+F3
HeroSelect1=F4,Option+F4
HeroSelect2=F5,Option+F5
HeroSelect3=F6,Option+F6
HeroSelect4=F7,Option+F7
HeroSelect5=F8,Option+F8
InventoryButtonAlt0=Option+NumPad1,Shift+Option+NumPad1
InventoryButtonAlt1=Option+NumPad2,Shift+Option+NumPad2
InventoryButtonAlt2=Option+NumPad3,Shift+Option+NumPad3
InventoryButtonAlt3=Option+NumPad4,Shift+Option+NumPad4
InventoryButtonAlt4=Option+NumPad5,Shift+Option+NumPad5
InventoryButtonAlt5=Option+NumPad6,Shift+Option+NumPad6
InventoryButtonAlt6=Option+NumPad7,Shift+Option+NumPad7
InventoryButtonAlt7=Option+NumPad8,Shift+Option+NumPad8
InventoryButtonUse0=Shift+NumPad1
InventoryButtonUse1=Shift+NumPad2
InventoryButtonUse2=Shift+NumPad3
InventoryButtonUse3=Shift+NumPad4
InventoryButtonUse4=Shift+NumPad5
InventoryButtonUse5=Shift+NumPad6
InventoryButtonUse6=Shift+NumPad7
InventoryButtonUse7=Shift+NumPad8
Screenshot=F13,NumPadDivide
TownCamera=Backspace,Control+Backspace
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8

[Commands]
AWrp=C,NumPad9
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F,NumPad7
AdeptResearchPiercingUpgrade/TwilightCouncil=
Aggressive/LurkerMPBurrowed=
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArchonHallucination/Sentry=N,M
Assimilator/Probe=A,NumPad2
Attack=A,NumPad5
BansheeSpeed/StarportTechLab=
BlindingCloud/Viper=
Blink/Stalker=B,NumPad7
BuildCyclone/Factory=
BunkerLoad=L,NumPad8
BunkerUnloadAll=D,NumPad9
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
CausticSpray/Corruptor=
ChannelSnipe/Ghost=
Charge/Zealot=C,NumPad7
ChronoBoostEnergyCost/Nexus=
ColossusHallucination/Sentry=C,U
Corruptor/Larva=
CreepTumor/Queen=
CyberneticsCore/Probe=Y,NumPad7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DarkShrine/Probe=D,NumPad4
DarkTemplarBlink/DarkTemplar=
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=D,W
EvolveDiggingClaws/LurkerDenMP=
EvolveMuscularAugments/HydraliskDen=
ExplosiveMode=
Feedback/HighTemplar=F,NumPad7
FleetBeacon/Probe=F,NumPad5
ForceField/Sentry=F,NumPad9
Forge/Probe=F,NumPad5
FungalGrowth/InfestorBurrowed=
Gateway/Probe=G,NumPad4
GatherProt=G,NumPad6
GravitonBeam/Phoenix=G,NumPad7
GreaterSpire/Spire=
GuardianShield/Sentry=G,NumPad8
Hallucination/Sentry=
HellfireThrusters/StarportTechLab=
HellionTank/Factory=
HighTemplarHallucination/Sentry=T,K
IgniteAfterburner/Medivac=
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B,NumPad7
Interceptor/Carrier=I,NumPad7
KD8Charge/Reaper=
KhaydarinMonolith/Probe=D,NumPad9
Liberator/Starport=
LurkerMP/Hydralisk=
MassRecall/Mothership=
MorphToMothership/MothershipCore=U,NumPad6
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
Move=M,NumPad1
MoveHoldPosition=H,NumPad3
MovePatrol=P,NumPad4
MuscularAugments/HydraliskDen=
MutateintoLurkerDen/Drone=
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=
Nexus/Probe=N,NumPad1
NexusMassRecall/Nexus=
Oracle/Stargate=
OracleBuildStasisTrap/Oracle=T,NumPad7
OracleRevelation/Oracle=R,NumPad6
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C,NumPad8
ParasiticBomb/Viper=
PhasingMode/WarpPrism=E,NumPad6
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C,NumPad8
ProbeHallucination/Sentry=E,A
ProtossBuild/Probe=B,NumPad8
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
PsiStorm/HighTemplar=T,NumPad8
PurificationNovaTargeted/Disruptor=V,NumPad7
Pylon/Probe=E,NumPad3
Rally=Y,NumPad6
Ravager/Roach=
RavagerCorrosiveBile/Ravager=
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
ReaverScarabs/Reaver=C,NumPad7
ResearchBallisticRange/StarportTechLab=
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBurrow=
ResearchCycloneRapidFireLaunchers/FactoryTechLab=
ResearchDarkTemplarBlink/DarkShrine=
ResearchDrillClaws/FactoryTechLab=
ResearchHighCapacityFuelTanks/StarportTechLab=
ResearchPiercingRockets/StarportTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchSmartServos/FactoryTechLab=
ResearchTransformationServos/FactoryTechLab=
ReturnCargo=C,NumPad7
RoboticsBay/Probe=B,NumPad6
RoboticsFacility/Probe=R,NumPad3
ShieldBattery/Probe=B,NumPad6
Spray=
StalkerHallucination/Sentry=S,G
Stargate/Probe=S,NumPad2
Stop=S,NumPad2
StopGenerateCreep/Overlord=
Summon2ScoutHallucinations/Sentry=
SupplyDepotDrop/SCV=
Tempest/Stargate=
TemplarArchive/Probe=T,NumPad1
TemporalField/Mothership=C,NumPad8
TemporalField/MothershipCore=C,NumPad9
TerranShipWeaponsLevel1/Armory=
TerranVehicleWeaponsLevel1/Armory=
Transfusion/Queen=
TransportMode/WarpPrism=T,NumPad7
TwilightCouncil/Probe=
Viper/Larva=
ViperConsume/Viper=
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=
VoidSwarmHostSpawnLocust/SwarmHostMP=
WarpInAdept/Gateway=
WarpInAdept/WarpGate=
WarpPrism/RoboticsFacility=
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=
WidowMine/Factory=
ZealotHallucination/Sentry=Z,B

