[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Option+F,Control+Option+J
Music=Control+M,Control+Option+M
Sound=Control+S,Control+Option+S
PTT=Grave,Control+Grave
DisplayMode=Option+Enter,Control+Shift+Option+Enter
ChatAll=Shift+Enter,Shift+Option+Enter
ChatAllies=Control+Enter,Option+NumPadMinus
ChatCancel=Escape,Control+Escape
ChatDefault=Slash,Enter
ChatIndividual=Control+Option+Enter,Shift+Option+NumPadMinus
ChatRecipient=Tab,Control+Tab
ChatSend=Enter,Option+Enter
DialogDismiss=Escape,Control+Escape
MenuAchievements=F9,Option+F9
MenuGame=F10,Option+F10
MenuMessages=F11,Control+Option+F11
MenuHelp=F12,Control+Option+F12
MenuSocial=Option+F11,Control+Shift+Option+F11
LeaderNone=N,Option+N
LeaderResources=R,Option+R
LeaderIncome=I,Option+I
LeaderSpending=S,Option+S
LeaderUnits=U,Option+U
LeaderStructures=T,Option+T
LeaderUnitsLost=L,Option+L
LeaderProduction=D,Option+D
LeaderUpgrades=G,Option+G
LeaderArmy=A,Option+A
LeaderAPM=M,Option+M
LeaderCPM=Shift+C,Shift+Option+C
ObserveAllPlayers=E,Option+E
ObserveAutoCamera=C,Option+C
ObserveClearSelection=Escape,Control+Escape
ObservePlayer0=1,Option+1
ObservePlayer1=2,Option+2
ObservePlayer2=3,Option+3
ObservePlayer3=4,Option+4
ObservePlayer4=5,Option+5
ObservePlayer5=6,Option+6
ObservePlayer6=7,Option+7
ObservePlayer7=8,Option+8
ObservePlayer8=Control+1,Control+Option+1
ObservePlayer9=Control+2,Control+Option+2
ObservePlayer10=Control+3,Control+Option+3
ObservePlayer11=Control+4,Control+Option+4
ObservePlayer12=Control+5,Control+Option+5
ObservePlayer13=Control+6,Control+Option+6
ObservePlayer14=Control+7,Control+Option+7
ObservePlayer15=Control+8,Control+Option+8
ObservePreview=V,Option+V
ObserveSelected=W,Option+W
ObserveStatusBars=H,Option+H
ObserveZoomCameraLevel1=Z,Option+Z
ObserveZoomCameraLevel2=Shift+Z,Shift+Option+Z
NamePanel=Control+N,Control+Option+N
StatPanelResources=Control+I,Control+Option+I
StatPanelArmySupply=Control+A,Control+Option+A
StatPanelUnitsLost=Control+R,Control+Option+R
StatPanelAPM=Control+C,Control+Option+C
StatPanelCPM=Control+V,Control+Option+V
ToggleVersusModeSides=Control+X,Control+Option+X
ToggleWorldPanel=Control+W,Control+Option+W
CinematicSkip=Escape,Control+Escape
AICommunication=Option+C,Control+C
AIArmy=Option+A,Control+A
AIScout=Option+S,Control+S
AIDetect=Option+D,Control+D
AIExpand=Option+E,Control+E
AIBuild=Option+B,Control+B
AIClearAll=Option+X,Control+X
AIDelete=Option+X,Control+X
AIExit=Escape,Control+Escape
AICancel=Escape,Control+Escape
AlertRecall=Space,Control+Space
ArmySelect=F2,Control+F2
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Control+Up
CameraMoveDown=Down,Control+Down
CameraMoveLeft=Left,Control+Left
CameraMoveRight=Right,Control+Right
CameraTurnLeft=F17,Control+NumPadMinus
CameraTurnRight=Delete,Control+Delete
CameraZoomFirst=Home,Control+Home
CameraZoomLast=End,Control+End
CameraZoomNext=PageDown,Control+PageDown
CameraZoomPrev=PageUp,Control+PageUp
CameraPush=MiddleMouseButton,Control+Option+MiddleMouseButton
ControlGroupAppend0=Shift+0,Control+Option+NumPad0
ControlGroupAppend1=Shift+1,Control+Option+NumPad1
ControlGroupAppend2=Shift+2,Control+Option+NumPad2
ControlGroupAppend3=Shift+3,Control+Option+NumPad3
ControlGroupAppend4=Shift+4,Control+Option+NumPad4
ControlGroupAppend5=Shift+5,Control+Option+NumPad5
ControlGroupAppend6=Shift+6,Control+Option+NumPad6
ControlGroupAppend7=Shift+7,Control+Option+NumPad7
ControlGroupAppend8=Shift+8,Control+Option+NumPad8
ControlGroupAppend9=Shift+9,Control+Option+NumPad9
ControlGroupAppendAndSteal0=Shift+Option+0,Control+Shift+0
ControlGroupAppendAndSteal1=Shift+Option+1,Control+Shift+1
ControlGroupAppendAndSteal2=Shift+Option+2,Control+Shift+2
ControlGroupAppendAndSteal3=Shift+Option+3,Control+Shift+3
ControlGroupAppendAndSteal4=Shift+Option+4,Control+Shift+4
ControlGroupAppendAndSteal5=Shift+Option+5,Control+Shift+5
ControlGroupAppendAndSteal6=Shift+Option+6,Control+Shift+6
ControlGroupAppendAndSteal7=Shift+Option+7,Control+Shift+7
ControlGroupAppendAndSteal8=Shift+Option+8,Control+Shift+8
ControlGroupAppendAndSteal9=Shift+Option+9,Control+Shift+9
ControlGroupAssign0=Control+0,Control+NumPad0
ControlGroupAssign1=Control+1,Control+NumPad1
ControlGroupAssign2=Control+2,Control+NumPad2
ControlGroupAssign3=Control+3,Control+NumPad3
ControlGroupAssign4=Control+4,Control+NumPad4
ControlGroupAssign5=Control+5,Control+NumPad5
ControlGroupAssign6=Control+6,Control+NumPad6
ControlGroupAssign7=Control+7,Control+NumPad7
ControlGroupAssign8=Control+8,Control+NumPad8
ControlGroupAssign9=Control+9,Control+NumPad9
ControlGroupAssignAndSteal0=Option+0,Control+Option+0
ControlGroupAssignAndSteal1=Option+1,Control+Option+1
ControlGroupAssignAndSteal2=Option+2,Control+Option+2
ControlGroupAssignAndSteal3=Option+3,Control+Option+3
ControlGroupAssignAndSteal4=Option+4,Control+Option+4
ControlGroupAssignAndSteal5=Option+5,Control+Option+5
ControlGroupAssignAndSteal6=Option+6,Control+Option+6
ControlGroupAssignAndSteal7=Option+7,Control+Option+7
ControlGroupAssignAndSteal8=Option+8,Control+Option+8
ControlGroupAssignAndSteal9=Option+9,Control+Option+9
ControlGroupRecall0=0,Control+Shift+Option+0
ControlGroupRecall1=1,Control+Shift+Option+1
ControlGroupRecall2=2,Control+Shift+Option+2
ControlGroupRecall3=3,Control+Shift+Option+3
ControlGroupRecall4=4,Control+Shift+Option+4
ControlGroupRecall5=5,Control+Shift+Option+5
ControlGroupRecall6=6,Control+Shift+Option+6
ControlGroupRecall7=7,Control+Shift+Option+7
ControlGroupRecall8=8,Control+Shift+Option+8
ControlGroupRecall9=9,Control+Shift+Option+9
GameSpeedDec=NumPadMinus,Shift+NumPadMinus
GameSpeedInc=NumPadPlus,Shift+NumPadPlus
GameTooltipsOn=Shift,Option
HeroSelect0=F3,Option+F3
HeroSelect1=F4,Option+F4
HeroSelect2=F5,Option+F5
HeroSelect3=F6,Option+F6
HeroSelect4=F7,Option+F7
HeroSelect5=F8,Option+F8
IdleWorker=F1,Control+F1
InventoryButtonAlt0=Option+NumPad1,Shift+Option+NumPad1
InventoryButtonAlt1=Option+NumPad2,Shift+Option+NumPad2
InventoryButtonAlt2=Option+NumPad3,Shift+Option+NumPad3
InventoryButtonAlt3=Option+NumPad4,Shift+Option+NumPad4
InventoryButtonAlt4=Option+NumPad5,Shift+Option+NumPad5
InventoryButtonAlt5=Option+NumPad6,Shift+Option+NumPad6
InventoryButtonAlt6=Option+NumPad7,Shift+Option+NumPad7
InventoryButtonAlt7=Option+NumPad8,Shift+Option+NumPad8
InventoryButtonUse0=Shift+NumPad1
InventoryButtonUse1=Shift+NumPad2
InventoryButtonUse2=Shift+NumPad3
InventoryButtonUse3=Shift+NumPad4
InventoryButtonUse4=Shift+NumPad5
InventoryButtonUse5=Shift+NumPad6
InventoryButtonUse6=Shift+NumPad7
InventoryButtonUse7=Shift+NumPad8
MinimapColors=Option+F,Shift+Option+F
MinimapPing=Option+G,Shift+Option+G
MinimapTargetingView=MiddleMouseButton,RightMouseButton
MinimapNormalView=MiddleMouseButton,LeftMouseButton
MinimapTerrain=Option+T,Control+Shift+Option+T
PauseGame=F15,Option+F12
Ping=LeftMouseButton,Shift+LeftMouseButton
QuickPing=Option+LeftMouseButton,Control+LeftMouseButton
QuickSave=Control+Q,Control+Option+Q
ReplayPlayPause=MediaPlay,MediaPause,MediaPlayPause,P
ReplayRestart=Control+E,Control+Shift+Backspace
ReplaySkipBack=MediaPrevTrack,B
ReplaySkipNext=MediaNextTrack,F
ReplaySpeedDec=NumPadMinus,Minus
ReplaySpeedInc=NumPadPlus,Equals
ReplayStop=MediaStop,Control+Backspace
ReplayHide=Control+T,Control+Option+T
Screenshot=F13,NumPadDivide
SelectionCancelDrag=Escape,Control+Escape
Selection=LeftMouseButton,Shift+LeftMouseButton
SmartCommand=RightMouseButton,Shift+RightMouseButton
StatusAll=Apostrophe,Control+Apostrophe
StatusOwner=BackSlash,Control+BackSlash
StatusAlly=BracketOpen,Control+BracketOpen
StatusEnemy=BracketClose,Control+BracketClose
SubgroupNext=Tab,Option+Tab
SubgroupPrev=Shift+Tab,Shift+Option+Tab
TargetCancel=RightMouseButton,Shift+RightMouseButton
TargetChoose=LeftMouseButton,Shift+LeftMouseButton
TeamResources=Control+F12,Control+Shift+Option+F12
TownCamera=Backspace,Control+Backspace
WarpIn=W,Control+W
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8
UIEditorToggle=Control+Option+F12,Control+Shift+Option+F12
UIEditorReload=Control+Option+F11,Control+Shift+Option+F11
UIEditorSaveSelected=Control+O,Option+O
UIEditorSaveAll=Control+Shift+O,Shift+Option+O
UIEditorUndo=Control+Z,Option+Z
UIEditorRedo=Control+Shift+Z,Shift+Option+Z
UIEditorDeselect=Escape,Control+Escape
UIEditorShowInfoTooltip=NumPadMinus,Control+NumPadMinus
UIEditorToggleVisible=Space,Control+Space
UIEditorHoverControls=F9,Control+F9
UIEditorLockInfoTooltip=F10,Control+F10
UIEditorOutlineAnchors=F11,Control+F11
UIEditorIncreaseGridSpacing=BracketOpen,Control+BracketOpen
UIEditorDecreaseGridSpacing=BracketClose,Control+BracketClose
UIEditorSize720x406=Control+F1,Control+Option+F1
UIEditorSize800x600=F1,Shift+Option+F1
UIEditorSize1024x768=F2,Shift+Option+F2
UIEditorSize1280x1024=Control+Shift+F3,Control+Shift+Option+F3
UIEditorSize1280x960=F3,Option+F3
UIEditorSize1280x720=Control+F3,Control+Option+F3
UIEditorSize1680x1050=Shift+F4,Shift+Option+F4
UIEditorSize1400x1050=F4,Option+F4
UIEditorSize1920x1200=Shift+F5,Shift+Option+F5
UIEditorSize1920x1080=Control+F5,Control+Option+F5
UIEditorSize1600x1200=F5,Option+F5
UIEditorSize2048x1536=F6,Option+F6
UIEditorSize2560x1600=Shift+F7,Shift+Option+F7
UIEditorSize2560x2048=Control+Shift+F7,Control+Shift+Option+F7
UIEditorSize4096x2560=Shift+F8,Control+Shift+Option+F8
UIEditorSize4096x2304=Control+F8,Shift+Option+F8
UIEditorSize4096x3072=F8,Option+F8

[Commands]
AWrp=C,NumPad9
Aberration/Larva=B,NumPad4
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F,NumPad7
AdeptResearchPiercingUpgrade/TwilightCouncil=A,NumPad3
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E,NumPad8
AlarakKnockback/AlarakChampion=Q,NumPad7
AnionPulseCrystals/FleetBeacon=R,NumPad1
ApolloCloakOnNova/NovaHero=C,NumPadDecimal
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArchonHallucination/Sentry=N,M
ArmorpiercingMode=E,NumPad7
Armory/SCV=A,NumPad5
ArtanisAstralWind/ArtanisVoid=E,NumPad8
ArtanisChannel/ArtanisVoid=J,NumPad7
ArtanisChannelOff/ArtanisVoid=K,NumPad8
ArtanisLightningDash/ArtanisVoid=Q,NumPad7
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AssaultMode=D,NumPad8
Assimilator/Probe=A,NumPad2
Attack=A,NumPad5
AutoTurret/Raven=T,NumPad7
Baneling/HotSRaptor=E,NumPad7
Baneling/HotSSwarmling=E,NumPad7
Baneling/Zergling=E,NumPad7
BanelingNest/Drone=B,NumPad6
Banshee/Starport=E,NumPad4
BansheeSpeed/StarportTechLab=B,NumPad8
Barracks/SCV=B,NumPad4
Battlecruiser/Starport=B,NumPad5
BlindingCloud/Viper=B,NumPad8
Blink/Stalker=B,NumPad7
BonesHeal/Stetmann=E,NumPad7
BroodLord/Corruptor=B,NumPad8
BroodLord/MutaliskBroodlord=B,NumPad7
BuildCreepTumor/Queen=C,NumPad7
BuildCreepTumorPropagate/CreepTumorBurrowed=C,NumPad7
BuildCyclone/Factory=N,NumPad3
BuildHercules/Starport=H
BuildTechLabFactory/FactoryFlying=X,NumPad7
BuildTechLabStarport/StarportFlying=X,NumPad7
Bunker/SCV=U,NumPad6
BunkerLoad=L,NumPad8
BunkerUnloadAll=D,NumPad9
BurrowChargeCampaign/HotSTorrasque=C,NumPad7
BurrowChargeCampaign/Ultralisk=C,NumPad7
BurrowChargeCampaignNoxious/HotSNoxious=C,NumPad8
BurrowDown=R
BurrowLurkerMP=R,NumPadDecimal
BurrowUp=R
CalldownMULE/OrbitalCommand=E,NumPad7
CampaignVehicles/Factory=A,NumPadDecimal
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=C,NumPad3
Carrier/StargateWarp=C,NumPad9
CausticSpray/Corruptor=V,NumPad9
ChannelSnipe/Ghost=R,NumPad9
Charge/Zealot=C,NumPad7
Charge/ZealotAiur=C,NumPad7
Charge/ZealotPurifier=C,NumPad7
ChronoBoostEnergyCost/Nexus=C,NumPad9
CloakOff=D,NumPadDecimal
CloakOnBanshee=C,NumPadMultiply
Colossus/RoboticsFacility=C,NumPad2
Colossus/RoboticsFacilityWarp=C,NumPad8
ColossusHallucination/Sentry=C,U
CommandCenter/SCV=C,NumPad1
CommandCenterLoad=O,NumPad7
CommandCenterUnloadAll=D,NumPad8
Consumption/Tosh=C,NumPad8
Contaminate/Overseer=E,NumPad9
CorruptionAbility/Corruptor=C,NumPad7
Corruptor/Larva=C,NumPad4
CorsairMPDisruptionWeb/CorsairMP=D,NumPad7
CreepTumor/Queen=
CreepTumor/QueenClassic=C,Clear
CyberneticsCore/Probe=Y,NumPad7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G,NumPad7
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DarkShrine/Probe=D,NumPad4
DarkTemplar=D,NumPad5
DarkTemplarBlink/DarkTemplar=B,NumPad8
DeepTunnel/Queen=D,Clear
DehakaHeal/Dehaka=E,NumPad9
DehakaMirrorImage/Dehaka=T,NumPad8
DevastatingShot/InfestedStukov=Q,NumPad7
Diamondback/Factory=D,NumPad3
DisableBuildingAttack/Baneling=G,NumPad9
DisablingCloud/Viper=B,NumPad8
DisruptorHallucination/Sentry=D,W
Domination/Nova=D,NumPad7
Drag/Dehaka=Q,NumPad7
Drag/DehakaMirrorImage=Q,NumPad7
Drone/Larva=D,NumPad1
DutchPlaceTurret/Swann=T,NumPad7
EMP/Ghost=E,Clear
EnableBuildingAttack/Baneling=F,NumPad8
EnableBuildingAttack/HotSHunter=F,NumPad8
EnableBuildingAttack/HotSSplitterlingBig=F,NumPad8
EngineeringBay/SCV=E,NumPad5
EvolutionChamber/Drone=V,NumPad4
EvolveCentrificalHooks/BanelingNest=C,NumPad7
EvolveChitinousPlating/UltraliskCavern=C,NumPad7
EvolveDiggingClaws/LurkerDenMP=D,NumPad7
EvolveGlialRegeneration/RoachWarren=G,NumPad7
EvolveGroovedSpines/HydraliskDen=G,NumPad8
EvolveInfestorEnergyUpgrade/InfestationPit=G,NumPad7
EvolveMuscularAugments/HydraliskDen=H,NumPad7
EvolveTunnelingClaws/RoachWarren=T,NumPad8
EvolveVentralSacks=E,NumPad8
ExperimentalPlasmaGun/Raynor=G,NumPad8
Explode/Baneling=X,NumPad7
Explode/BanelingBurrowed=X,NumPad7
Explode/HotSHunter=X,NumPad7
Explode/HotSHunterBurrowed=X,NumPad7
Explode/HotSSplitterlingBig=X,NumPad7
Explode/HotSSplitterlingBigBurrowed=X,NumPad7
ExplosiveMode=D,NumPad8
Extractor/Drone=E,NumPad2
FaceEmbrace/Viper=D,NumPad7
Factory/SCV=F,NumPad4
Feedback/HighArchonTemplar=F,NumPad7
Feedback/HighTemplar=F,NumPad7
FenixSOACharge/FenixChampion=Q,NumPad7
FenixSOACharge/FenixSOA=Q,NumPad7
FenixWhirlwind/FenixChampion=E,NumPad8
FenixWhirlwind/FenixSOA=E,NumPad8
FighterMode=E,NumPad7
Firebat/Barracks=F,NumPadMultiply
FleetBeacon/Probe=F,NumPad5
ForceField/Sentry=F,NumPad9
Forge/Probe=F,NumPad5
FungalGrowth/Infestor=F,NumPad7
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=C,NumPad2
Gateway/Probe=G,NumPad4
GatherProt=G,NumPad6
GenerateCreep/Overlord=G,NumPad7
Ghost/Barracks=G
GhostAcademy/SCV=G,NumPad7
GhostHoldFire/Ghost=F,NumPad6
GhostHoldFire/NovaHero=F,NumPad6
Goliath/Factory=G
GravitonBeam/Phoenix=G,NumPad7
GravitonBeam/PhoenixPurifier=G,NumPad7
GreaterSpire/Spire=G,NumPad9
GreaterSpireBroodlord/Spire=G,NumPad1
GrowHugeQueen/LargeSwarmQueen=G,Clear
GrowLargeQueen/SwarmQueen=G,NumPad9
GrowSwarmQueen/LarvalQueen=G,NumPad8
GuardianShield/Sentry=G,NumPad8
GuardianShield/SentryAiur=G,NumPad8
HERC/HERCCompound=H,NumPad7
Hallucination/Sentry=C,NumPad7
Halt=T,NumPadMultiply
Hatchery/Drone=H,NumPad1
Heal/Medivac=E,NumPad7
HellfireThrusters/StarportTechLab=
Hellion/Factory=E,NumPad2
HellionTank/Factory=R,NumPad5
HercGrapple/HERC=G,NumPad7
HerculesLoad/Hercules=L,NumPad7
HerculesUnloadAll/Hercules=D,NumPad8
HeroNukeCalldown/Nova=N,NumPad9
HeroNukeCalldown/NovaHero=N,NumPad9
HeroNukeCalldown/Tosh=N,NumPad9
HighArchonPsiStorm/HighArchonTemplar=T,NumPad8
HighTemplar=T,NumPad4
HighTemplarHallucination/Sentry=T,K
HireDevilDogs/Barracks=L,NumPad7
HireDevilDogs/MercCompound=L,NumPad2
HireDukesRevenge/MercCompound=U,NumPad9
HireDukesRevenge/Starport=U,NumPad9
HireDuskWing/MercCompound=I,NumPad8
HireDuskWing/Starport=I,NumPad7
HireHammerSecurities/Barracks=H,NumPad6
HireHammerSecurities/MercCompound=H,NumPad3
HireHelsAngels/MercCompound=A,NumPad7
HireHelsAngels/Starport=A,NumPad8
HireKelmorianMiners/Barracks=P,NumPad4
HireKelmorianMiners/MercCompound=P,NumPad1
HireSiegeBreakers/Factory=K,NumPad7
HireSiegeBreakers/MercCompound=K,NumPad5
HireSpartanCompany/Factory=C,NumPad6
HireSpartanCompany/MercCompound=C,NumPad4
Hive/Lair=H,NumPad4
HunterSeekerMissile/Raven=R,NumPad9
Hydralisk/Larva=H,NumPad6
HydraliskDen/Drone=H,NumPad1
HydraliskFrenzy/Hydralisk=T,NumPad7
HydraliskFrenzy/HydraliskImpaler=T,NumPad8
HydraliskFrenzy/HydraliskLurker=T,NumPad8
Hyperjump/Battlecruiser=T,NumPad8
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=I,NumPad1
Immortal/RoboticsFacilityWarp=I,NumPad7
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B,NumPad7
ImmortalOverload/ImmortalAiur=B,NumPad7
ImmortalShakurasShadowCannon/ImmortalShakuras=C,NumPad7
ImmortalityProtocol/ThorWreckage=I,NumPad7
Impaler/HydraliskImpaler=E,NumPad7
ImpalerBurrowDown=R,NumPadDecimal
ImpalerBurrowUp=R,NumPadDecimal
InfestationPit/Drone=I,NumPad2
InfestedTerrans/Infestor=T,NumPad8
InfestedTerrans/InfestorBurrowed=T,NumPad7
Infestor/Larva=F,NumPad7
InfestorConsumption/Infestor=C,NumPad9
Interceptor/Carrier=I,NumPad7
Interceptor/CarrierAiur=I,NumPad7
Irradiate/ScienceVessel=R,NumPad8
K5Leviathan/K5Kerrigan=D,Clear
K5Leviathan/K5KerriganBurrowed=D,Clear
K5Leviathan/KerriganVoid=D,Clear
K5Leviathan/KerriganVoidBurrowed=D,Clear
KD8Charge/Reaper=D,NumPad7
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,NumPad9
KerriganEpilogue03Extinction/KerriganEpilogue03=E,Clear
KerriganEpilogue03Heal/KerriganEpilogue03=C,NumPad8
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q,NumPad7
KerriganVoidApocalypse/KerriganVoidUlnar02=D,Clear
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q,NumPad7
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E,NumPad9
KhaydarinMonolith/Probe=D,NumPad9
Lair/Hatchery=L,NumPad4
Land=L,NumPad9
Larva=S,NumPad1
Liberator/Starport=N
LiberatorAAMode/Liberator=D,NumPad8
LiberatorAGMode/Liberator=E,NumPad7
Lift=L,NumPad9
LightningBomb/TempestPurifier=D,NumPad7
LockOn/Cyclone=C,NumPad7
LocustFlyingLaunch/SwarmHostSplitABurrowed=C,NumPad7
LocustFlyingLaunch/SwarmHostSplitARooted=C,NumPad7
LocustLaunch/SwarmHostBurrowed=C,NumPad7
LocustLaunch/SwarmHostRooted=C,NumPad7
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C,NumPad8
LocustLaunchCreeper/SwarmHostSplitBRooted=C,NumPad8
LocustMPFlyingSwoop/LocustMPFlying=Z,NumPad7
Lower/SupplyDepot=R,NumPad7
Lurker/HydraliskLurker=E,NumPad7
LurkerBurrowUp=R,NumPadDecimal
LurkerCancelHoldFire/LurkerMPBurrowed=G,NumPad8
LurkerDen/HydraliskDen=D,NumPad2
LurkerHoldFire/LurkerMPBurrowed=F,NumPad7
LurkerMP/Hydralisk=E,NumPad7
Marauder/Barracks=D,NumPad2
Marine/Barracks=A,NumPad1
MassRecall/Artanis=R,NumPad7
MassRecall/Mothership=R,NumPad7
Medic/Barracks=E,NumPad5
MedicHeal/Medic=E,NumPad7
Medivac/Starport=D,NumPad2
MedivacSpeedBoost/Medivac=B,Clear
MercCompound/SCV=M,NumPad8
MercHellion/Factory=N
MercMedic/Barracks=B,NumPad9
MercReaper/Barracks=J,NumPad8
MicroBot/Factory=M,NumPad5
MindBlast/Tosh=B,NumPad6
MindBolt/K5Kerrigan=Q,NumPad7
MindBolt/K5KerriganBurrowed=Q,NumPad7
MindBolt/KerriganGhostLab=Q,NumPad7
MindBolt/KerriganVoid=Q,NumPad7
MindBolt/KerriganVoidBurrowed=Q,NumPad7
MindControl/HiveMindEmulator=C,NumPad7
MissileTurret/SCV=T,NumPad7
MohandarOmnislash/VorazunChampion=E,NumPad8
MorphBackToGateway/WarpGate=M,NumPad7
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M,NumPad4
MorphBackToStargate/StargateWarp=M,NumPad4
MorphMorphalisk/Queen=V,NumPad9
MorphToHellion/Hellion=E,NumPad7
MorphToHellionTank/Hellion=D,NumPad8
MorphToMothership/MothershipCore=U,NumPad6
MorphToOverseer/Overlord=V,NumPad6
MorphtoObserver/Observer=T,NumPad8
MorphtoObserverSiege/Observer=E,NumPad7
MorphtoOverlordTransport/Overlord=T,NumPad8
MorphtoOverseerNormal/Overseer=R,NumPad7
MorphtoOverseerSiege/Overseer=W,NumPad6
MorphtoRoach/Larva=
Mothership/Nexus=M,NumPad8
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
Move=M,NumPad1
MoveHoldPosition=H,NumPad3
MovePatrol=P,NumPad4
MuscularAugments/HydraliskDen=
Mutalisk/Larva=T,Clear
MutateintoLurkerDen/Drone=D,NumPad6
NanoRepair/ScienceVessel=N,NumPad7
NeuralParasite/Infestor=E,NumPad9
NeuralParasite/InfestorBurrowed=E,NumPad9
Nexus/Probe=N,NumPad1
NexusMassRecall/Nexus=R,NumPadDecimal
NovaDomination/NovaHero=D,Clear
NovaGadgetPulseGrenades/NovaHero=W,NumPad0
NovaSnipe/Nova=R,NumPad6
NovaWeaponCanisterRifleSnipe/NovaHero=Q,NumPad8
NukeArm/GhostAcademy=N,NumPad9
NukeCalldown/Ghost=N,NumPad7
NydusNetwork/Drone=N,NumPad4
Obliterate/Spectre=I,NumPad9
Observer/RoboticsFacility=B,NumPad3
Observer/RoboticsFacilityWarp=B,NumPad9
OdinBarrage/Odin=B,NumPad7
Oracle/Stargate=E,NumPad4
OracleAttack=A,NumPad5
OracleBuildStasisTrap/Oracle=T,NumPad7
OracleHallucination/Sentry=L,Equals
OracleRevelation/Oracle=R,NumPad6
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C,NumPad8
OrbitalCommand/CommandCenter=B,NumPad2
Overlord/Larva=V,NumPad2
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=Q,NumPad7
PhaseCannon/KaraxChampion=E,NumPad8
PhasingMode/WarpPrism=E,NumPad6
Phoenix/Stargate=X,NumPad1
Phoenix/StargateWarp=X,NumPad7
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C,NumPad8
PlantC4Charge/Raynor=D,NumPad6
PointDefenseDrone/Raven=D,NumPad8
PoisonNova/HotSNoxious=T,NumPad7
Predator/Factory=P,NumPad2
Probe/Nexus=E,NumPad7
ProbeHallucination/Sentry=E,A
PrologueVoidArmor/ZeratulVoidAiur01=V,NumPad8
ProtossAirArmorLevel1/CyberneticsCore=A,NumPad2
ProtossAirWeaponsLevel1/CyberneticsCore=E,NumPad1
ProtossBuild/Probe=B,NumPad8
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
ProtossGroundArmorLevel1/Forge=A,NumPad2
ProtossGroundWeaponsLevel1/Forge=G,NumPad1
ProtossShieldsLevel1/Forge=S,NumPad3
PsiStorm/HighTemplar=T,NumPad8
PsionicLift/K5Kerrigan=T,NumPad8
PsionicLift/K5KerriganBurrowed=T,NumPad8
PsionicLift/KerriganGhostLab=T,NumPad8
PsionicLift/KerriganVoid=T,NumPad8
PsionicLift/KerriganVoidBurrowed=T,NumPad8
PurificationNovaTargeted/Disruptor=V,NumPad7
Pylon/Probe=E,NumPad3
Queen=Q,NumPad2
QueenBurstHeal/Queen=T,NumPad8
QueenClassicParasite/QueenClassic=R,NumPad7
QueenMPEnsnare/QueenClassic=E,NumPad8
QueenMPSpawnBroodlings/QueenClassic=B,NumPad9
Raise/SupplyDepotLowered=R,NumPad7
Rally=Y,NumPad6
RallyEgg=G,NumPad5
Ravager/Roach=V,NumPad7
RavagerCorrosiveBile/Ravager=C,NumPad7
Raven/Starport=R,NumPad3
RavenRepairDrone/Raven=D,NumPad8
RavenRepairDroneHeal/RavenRepairDrone=E,NumPad7
RavenResearchEnhancedMunitions/StarportTechLab=E,NumPad2
RavenScramblerMissile/Raven=C,NumPad8
RavenShredderMissile/Raven=R,NumPad9
RaynorSnipe/RaynorCommando=T,NumPad7
Reactor/Barracks=C,NumPad8
Reactor/BarracksFlying=C,NumPad8
Reactor/Factory=C,NumPad8
Reactor/FactoryFlying=C,NumPad8
Reactor/Starport=C,NumPad8
Reactor/StarportFlying=C,NumPad8
Reaper/Barracks=R,NumPad3
ReaperSpeed/BarracksTechReactor=N,NumPad3
ReaverScarabs/Reaver=C,NumPad7
Reclamation/KaraxChampion=Q,NumPad7
Refinery/SCV=R,NumPad2
ReleaseMinion/Nova=E,NumPad8
Repair=R,Clear
Research330mmBarrageCannon/FactoryTechReactor=C,NumPad8
ResearchBallisticRange/StarportTechLab=N,NumPad7
ResearchBansheeCloak/StarportTechLab=C,NumPad5
ResearchBansheeCloak/StarportTechReactor=C,NumPad2
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=B,NumPad2
ResearchBattlecruiserSpecializations/FusionCore=R,NumPad1
ResearchBurrow=B,NumPadDecimal
ResearchCharge/TwilightCouncil=C,NumPad1
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O,NumPad7
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A,NumPad2
ResearchDarkTemplarBlink/DarkShrine=B,NumPad1
ResearchDrillClaws/FactoryTechLab=C,NumPad3
ResearchDurableMaterials/StarportTechLab=D,NumPad2
ResearchDurableMaterials/StarportTechReactor=D,NumPad5
ResearchExtendedThermalLance/RoboticsBay=E,NumPad3
ResearchGhostEnergyUpgrade/GhostAcademy=M,NumPad8
ResearchGraviticBooster/RoboticsBay=B,NumPad1
ResearchGraviticDrive/RoboticsBay=G,NumPad2
ResearchHallucination/CyberneticsCore=H,NumPad3
ResearchHellbatHellArmor/FactoryTechReactor=H,NumPad2
ResearchHiSecAutoTracking/EngineeringBay=H,NumPad3
ResearchHighCapacityBarrels/FactoryTechLab=I,NumPad1
ResearchHighCapacityBarrels/FactoryTechReactor=I,NumPad1
ResearchHighCapacityFuelTanks/StarportTechLab=R,NumPad1
ResearchImprovedSiegeMode/FactoryTechReactor=E,NumPad3
ResearchIncineratorGauntlets/BarracksTechReactor=I,NumPad5
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G,NumPad2
ResearchJuggernautPlating/BarracksTechReactor=J,NumPad6
ResearchLockOnRangeUpgrade/FactoryTechReactor=R,NumPad6
ResearchMaelstromRounds/FactoryTechReactor=M,NumPad5
ResearchMarauderMagrailMunitions/BarracksTechReactor=S,NumPad4
ResearchMedivacCloakedHealBeam/StarportTechReactor=H,NumPad5
ResearchMedivacEnergyUpgrade/StarportTechLab=A,NumPad1
ResearchMedivacEnergyUpgrade/StarportTechReactor=A,NumPad1
ResearchMultiLockWeaponsSystem/FactoryTechReactor=L,NumPad4
ResearchNeosteelFrame/EngineeringBay=N,NumPad4
ResearchNeuralParasite/InfestationPit=E,NumPad8
ResearchPersonalCloaking/GhostAcademy=C,NumPad7
ResearchPhobosClassWeaponsSystem/StarportTechReactor=B,NumPad3
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=T,NumPad1
ResearchPunisherGrenades/BarracksTechLab=G,NumPad3
ResearchPunisherGrenades/BarracksTechReactor=G,NumPad3
ResearchRavenEnergyUpgrade/StarportTechLab=T,NumPad4
ResearchRavenEnergyUpgrade/StarportTechReactor=T,NumPad3
ResearchRipwaveMissiles/StarportTechReactor=R,NumPad4
ResearchSeekerMissile/StarportTechLab=R,NumPad3
ResearchSeekerMissile/StarportTechReactor=R,NumPad6
ResearchShieldWall/BarracksTechLab=C,NumPad1
ResearchShieldWall/BarracksTechReactor=C,NumPad1
ResearchShockwaveMissileBattery/StarportTechReactor=S,NumPad1
ResearchSiegeTech/FactoryTechLab=S,NumPad2
ResearchSiegeTech/FactoryTechReactor=S,NumPad2
ResearchSmartServos/FactoryTechLab=S,NumPad4
ResearchStalkerTeleport/TwilightCouncil=B,NumPad2
ResearchStrikeCannons/FactoryTechLab=C,NumPad3
ResearchSuperScience/StarportTechReactor=U,NumPad6
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=G,NumPad4
RespawnZergling/Hatchery=Z,NumPad7
RespawnZergling/Hive=Z,NumPad7
RespawnZergling/Lair=Z,NumPad7
ReturnCargo=C,NumPad7
Roach/Larva=R,NumPad5
RoachWarren/Drone=R,NumPad5
RoboticsBay/Probe=B,NumPad6
RoboticsFacility/Probe=R,NumPad3
SCV=S,NumPad1
SJHyperionBlink/SJHyperion=Q,NumPad7
SJHyperionFighters/SJHyperion=T,NumPad8
SJHyperionFightersRecall/SJHyperion=X,NumPad6
SJHyperionLightningStorm/SJHyperion=R,NumPadDecimal
SJHyperionYamato/SJHyperion=E,NumPad9
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R,NumPad8
Salvage/Bunker=V,NumPadDecimal
Scan/OrbitalCommand=C,Clear
SelectBuilder=Q,Clear
SensorTower/SCV=N,NumPad8
Sentry=E,NumPad2
SentryTaldarimForceField/Monitor=F,NumPad8
SetBunkerRallyPoint/Bunker=Y,NumPad6
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y,NumPad6
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
ShieldBattery/Probe=B,NumPad6
ShieldBatteryRecharge/ShieldBattery=R,NumPad7
SiegeMode=E,NumPad7
SiegeTank/Factory=S,NumPad4
Snipe/Ghost=R,NumPad9
SpawnChangeling/Overseer=C,NumPad8
SpawningPool/Drone=S,NumPad3
Spectre/Barracks=S,NumPadDecimal
SpectreHoldFire/Spectre=F,NumPad6
SpectreNukeCalldown/Spectre=N,NumPadDecimal
SpectreWeaponsFree/Spectre=G,NumPad7
SpiderMine/Vulture=E,NumPad7
SpiderMineReplenish/Vulture=R,NumPad8
SpineCrawler/Drone=C,NumPad7
SpineCrawlerRoot/SpineCrawlerUprooted=R,NumPadDecimal
SpineCrawlerUproot/SpineCrawler=R,NumPadDecimal
Spire/Drone=S,NumPad3
SporeCrawler/Drone=A,NumPad8
SporeCrawlerRoot/SporeCrawlerUprooted=R,NumPadDecimal
SporeCrawlerUproot/SporeCrawler=R,NumPadDecimal
Spray=Y,Clear
Stalker=S,NumPad3
StalkerBlinkShieldRestoreBase/StalkerShakuras=B,NumPad7
StalkerHallucination/Sentry=S,G
Stargate/Probe=S,NumPad2
Starport/SCV=S,NumPad1
Stim=T,NumPad7
Stimpack/BarracksTechLab=T,NumPad2
Stimpack/BarracksTechReactor=T,NumPad2
Stop=S,NumPad2
StopGenerateCreep=C,NumPad7
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=P,NumPad4
StukovInfestedTerrans/InfestedStukov=T,NumPad8
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=N,NumPad7
SupplyDepot/SCV=S,NumPad3
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=X,NumPad8
SwarmHost/SwarmHostBurrowedMP=C,NumPad7
SwarmHost/SwarmHostMP=C,NumPad7
SwarmHostBurrowDown=R,NumPad0
SwarmHostBurrowUp=R,NumPad0
SwarmHostDeepBurrow/SwarmHostSplitB=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D,NumPad7
SwarmHostMP/Larva=A,NumPad9
SwarmHostRoot=R,NumPadDecimal
SwarmHostUproot=R,NumPadDecimal
SwarmHostUprootUnburrow=R,NumPadDecimal
SwarmQueenHydralisk/HugeSwarmQueen=D,Clear
SwarmQueenHydralisk/SwarmQueenEgg=D,NumPad9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/SwarmQueen=Q,NumPad7
SwarmQueenRoach/HugeSwarmQueen=E,NumPad9
SwarmQueenRoach/LargeSwarmQueen=E,NumPad9
SwarmQueenRoach/SwarmQueenEgg=E,NumPad8
SwarmQueenZergling/HugeSwarmQueen=T,NumPad8
SwarmQueenZergling/LargeSwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueenEgg=T,NumPad7
TargetLock/Monitor=T,NumPad7
TechLabBarracks/Barracks=X,NumPad7
TechLabBarracks/BarracksFlying=X,NumPad7
TechLabFactory/Factory=X,NumPad7
TechLabStarport/Starport=X,NumPad7
Tempest/Stargate=T,NumPad5
TemplarArchive/Probe=T,NumPad1
TemporalField/Mothership=C,NumPad8
TemporalField/MothershipCore=C,NumPad9
TerranBuild/SCV=B,NumPad8
TerranBuildAdvanced/SCV=V,NumPad9
TerranInfantryArmorLevel1/EngineeringBay=A,NumPad2
TerranInfantryWeaponsLevel1/EngineeringBay=E,NumPad1
TerranShipWeaponsLevel1/Armory=S,NumPad9
TerranVehicleAndShipPlatingLevel1/Armory=V,NumPad8
TerranVehicleAndShipWeaponsLevel1/Armory=E,NumPad7
TerranVehicleWeaponsLevel1/Armory=E,NumPad7
TheMorosDevice/Raynor=R,NumPad9
Thor/Factory=T,NumPadMultiply
TimeWarp/Nexus=C,NumPad9
TossGrenade/Raynor=T,NumPad7
TossGrenadeTychus/TychusCommando=T,NumPad7
Transfusion/Queen=T,NumPad8
TransportMode/WarpPrism=T,NumPad7
TwilightCouncil/Probe=C,NumPad7
Ultralisk/Larva=U,NumPad8
UltraliskCavern/Drone=U,NumPad5
UltrasonicPulse/Spectre=U,NumPad8
Unsiege=D,NumPad8
UpgradeBuildingArmorLevel1/EngineeringBay=B,NumPad5
UpgradeToPlanetaryFortress/CommandCenter=P,NumPad3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G,NumPad4
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G,NumPad7
VikingFighter/Starport=V,NumPad1
Viper/Larva=E,NumPadDecimal
Viper/MutaliskViper=E,NumPad7
ViperConsume/Viper=C,NumPad6
ViperConsumption/Viper=C,NumPad9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,NumPad7
VoidHighTemplarMindBlast/HighTemplarTaldarim=F,NumPad8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T,NumPad7
VoidRay/Stargate=V,NumPad2
VoidRay/StargateWarp=V,NumPad8
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=E,NumPad7
VoidSentryBlackHole/SOAMothershipv4=E,NumPad7
VoidSentryChronoBeam/SentryPurifier=C,NumPad7
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E,NumPad8
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSentryShieldRepairDouble/SentryAiur=Q,NumPad7
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostMP=C,NumPad7
VoidZealotShadowCharge/ZealotShakuras=C,NumPad7
VoidZealotShadowChargeStun/ZealotShakuras=Z,NumPad8
VoidZealotWhirlwind/ZealotAiur=E,NumPad8
VoodooShield/Tosh=D,NumPad7
VorazunBlink/VorazunChampion=Q,NumPad7
Vortex/Artanis=V,NumPad8
Vulture/Factory=V,NumPad1
WarpInAdept/Gateway=H,NumPad8
WarpInAdept/WarpGate=H,NumPad8
WarpInDarkArchonChampion/TwilightCouncil=R,NumPad7
WarpInFenixChampion/TwilightCouncil=F,NumPad5
WarpInReaverChampion/TwilightCouncil=E,NumPad4
WarpInVulcanChampion/TwilightCouncil=X,NumPad3
WarpPrism/RoboticsFacility=A,NumPad4
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=D,NumPad5
WeaponsFree/Ghost=G,NumPad8
WeaponsFree/NovaHero=G,NumPad7
WidowMine/Factory=D,NumPad1
WidowMineBurrow/WidowMine=E,NumPad7
WidowMineUnburrow/WidowMine=D,NumPad8
WildMutation/K5Kerrigan=E,NumPad9
WildMutation/K5KerriganBurrowed=E,NumPad9
WildMutation/KerriganVoid=E,NumPad9
WildMutation/KerriganVoidBurrowed=E,NumPad9
Wraith/Starport=T,NumPadDecimal
WraithCloak/StarportTechReactor=L,NumPad4
WraithCloakOff/Wraith=D,NumPad8
WraithCloakOn/Wraith=C,NumPad7
YamatoGun=Y,NumPad7
Zealot=Z,NumPad1
ZealotHallucination/Sentry=Z,B
ZeratulBlink/Zeratul=B,NumPad7
ZeratulBlink/ZeratulVoid=B,NumPad7
ZeratulBlink/ZeratulVoidAiur01=B,NumPad7
ZeratulStun/Zeratul=V,NumPad8
ZeratulStun/ZeratulVoid=V,NumPad8
ZergBuild/Drone=B,NumPad8
ZergBuildAdvanced/Drone=V,NumPad9
Zergling/Larva=Z,NumPad3
hydraliskspeed/HydraliskDen=G,NumPad1
overlordspeed=P,NumPad3
zergflyerarmor1=C,NumPad8
zergflyerattack1=A,NumPad7
zerggroundarmor1/EvolutionChamber=C,NumPad3
zerglingattackspeed/SpawningPool=A,NumPad2
zerglingmovementspeed/SpawningPool=M,NumPad1
zergmeleeweapons1/EvolutionChamber=M,NumPad1
zergmissileweapons1/EvolutionChamber=A,NumPad2

