[Settings]
AllowSetConflicts=1

[Hotkeys]
ChatAll=Shift+Enter,Shift+Option+Enter
ChatAllies=Control+Enter,Option+NumPadMinus
ChatCancel=Escape,Control+Escape
ChatDefault=Slash,Enter
ChatIndividual=Control+Option+Enter,Shift+Option+NumPadMinus
ChatRecipient=Tab,Control+Tab
ChatSend=Enter,Option+Enter
AICommunication=Option+C,Control+C
AIArmy=Option+A,Control+A
AIScout=Option+S,Control+S
AIDetect=Option+D,Control+D
AIExpand=Option+E,Control+E
AIBuild=Option+B,Control+B
AIClearAll=Option+X,Control+X
AIDelete=Option+X,Control+X
AIExit=Escape,Control+Escape
AICancel=Escape,Control+Escape
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Control+Up
CameraMoveDown=Down,Control+Down
CameraMoveLeft=Left,Control+Left
CameraMoveRight=Right,Control+Right
CameraTurnLeft=F17,Control+NumPadMinus
CameraTurnRight=Delete,Control+Delete
CameraZoomFirst=Home,Control+Home
CameraZoomLast=End,Control+End
CameraZoomNext=PageDown,Control+PageDown
CameraZoomPrev=PageUp,Control+PageUp
HeroSelect0=F3,Option+F3
HeroSelect1=F4,Option+F4
HeroSelect2=F5,Option+F5
HeroSelect3=F6,Option+F6
HeroSelect4=F7,Option+F7
HeroSelect5=F8,Option+F8
InventoryButtonAlt0=Option+NumPad1,Shift+Option+NumPad1
InventoryButtonAlt1=Option+NumPad2,Shift+Option+NumPad2
InventoryButtonAlt2=Option+NumPad3,Shift+Option+NumPad3
InventoryButtonAlt3=Option+NumPad4,Shift+Option+NumPad4
InventoryButtonAlt4=Option+NumPad5,Shift+Option+NumPad5
InventoryButtonAlt5=Option+NumPad6,Shift+Option+NumPad6
InventoryButtonAlt6=Option+NumPad7,Shift+Option+NumPad7
InventoryButtonAlt7=Option+NumPad8,Shift+Option+NumPad8
InventoryButtonUse0=Shift+NumPad1
InventoryButtonUse1=Shift+NumPad2
InventoryButtonUse2=Shift+NumPad3
InventoryButtonUse3=Shift+NumPad4
InventoryButtonUse4=Shift+NumPad5
InventoryButtonUse5=Shift+NumPad6
InventoryButtonUse6=Shift+NumPad7
InventoryButtonUse7=Shift+NumPad8
Screenshot=F13,NumPadDivide
TownCamera=Backspace,Control+Backspace
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8

[Commands]
AWrp=C,NumPad9
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F,NumPad7
AdeptResearchPiercingUpgrade/TwilightCouncil=
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E,NumPad8
AlarakKnockback/AlarakChampion=Q,NumPad7
AnionPulseCrystals/FleetBeacon=R,NumPad1
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArchonHallucination/Sentry=N,M
ArmorpiercingMode=E,NumPad7
Armory/SCV=A,NumPad5
ArtanisAstralWind/ArtanisVoid=E,NumPad8
ArtanisChannel/ArtanisVoid=J,NumPad7
ArtanisChannelOff/ArtanisVoid=K,NumPad8
ArtanisLightningDash/ArtanisVoid=Q,NumPad7
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AssaultMode=D,NumPad8
Assimilator/Probe=A,NumPad2
Attack=A,NumPad5
AutoTurret/Raven=T,NumPad7
BansheeSpeed/StarportTechLab=
Barracks/SCV=B,NumPad4
BlindingCloud/Viper=
Blink/Stalker=B,NumPad7
BuildCyclone/Factory=
Bunker/SCV=U,NumPad6
BunkerLoad=L,NumPad8
BunkerUnloadAll=D,NumPad9
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=C,NumPad3
Carrier/StargateWarp=C,NumPad9
CausticSpray/Corruptor=
ChannelSnipe/Ghost=
Charge/Zealot=C,NumPad7
Charge/ZealotAiur=C,NumPad7
Charge/ZealotPurifier=C,NumPad7
ChronoBoostEnergyCost/Nexus=
CloakOff=D,NumPadDecimal
CloakOnBanshee=C,NumPadMultiply
Colossus/RoboticsFacility=C,NumPad2
Colossus/RoboticsFacilityWarp=C,NumPad8
ColossusHallucination/Sentry=C,U
CommandCenter/SCV=C,NumPad1
Corruptor/Larva=
CorsairMPDisruptionWeb/CorsairMP=D,NumPad7
CreepTumor/Queen=
CyberneticsCore/Probe=Y,NumPad7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G,NumPad7
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DarkShrine/Probe=D,NumPad4
DarkTemplar=D,NumPad5
DarkTemplarBlink/DarkTemplar=
DisableBuildingAttack/Baneling=
DisruptorHallucination/Sentry=D,W
EMP/Ghost=E,Clear
EngineeringBay/SCV=E,NumPad5
EvolveDiggingClaws/LurkerDenMP=
EvolveMuscularAugments/HydraliskDen=
ExplosiveMode=
Factory/SCV=F,NumPad4
Feedback/HighArchonTemplar=F,NumPad7
Feedback/HighTemplar=F,NumPad7
FenixSOACharge/FenixChampion=Q,NumPad7
FenixSOACharge/FenixSOA=Q,NumPad7
FenixWhirlwind/FenixChampion=E,NumPad8
FenixWhirlwind/FenixSOA=E,NumPad8
FighterMode=E,NumPad7
FleetBeacon/Probe=F,NumPad5
ForceField/Sentry=F,NumPad9
Forge/Probe=F,NumPad5
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=C,NumPad2
Gateway/Probe=G,NumPad4
GatherProt=G,NumPad6
GhostAcademy/SCV=G,NumPad7
GhostHoldFire/Ghost=F,NumPad6
GravitonBeam/Phoenix=G,NumPad7
GravitonBeam/PhoenixPurifier=G,NumPad7
GreaterSpire/Spire=
GuardianShield/Sentry=G,NumPad8
GuardianShield/SentryAiur=G,NumPad8
Hallucination/Sentry=
Halt=T,NumPadMultiply
Heal/Medivac=E,NumPad7
HellfireThrusters/StarportTechLab=
HellionTank/Factory=
HercGrapple/HERC=G,NumPad7
HighArchonPsiStorm/HighArchonTemplar=T,NumPad8
HighTemplar=T,NumPad4
HighTemplarHallucination/Sentry=T,K
HunterSeekerMissile/Raven=R,NumPad9
Hyperjump/Battlecruiser=T,NumPad8
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=I,NumPad1
Immortal/RoboticsFacilityWarp=I,NumPad7
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B,NumPad7
ImmortalOverload/ImmortalAiur=B,NumPad7
ImmortalShakurasShadowCannon/ImmortalShakuras=C,NumPad7
ImmortalityProtocol/ThorWreckage=I,NumPad7
Interceptor/Carrier=I,NumPad7
Interceptor/CarrierAiur=I,NumPad7
KD8Charge/Reaper=
KhaydarinMonolith/Probe=D,NumPad9
Liberator/Starport=
LiberatorAAMode/Liberator=D,NumPad8
LiberatorAGMode/Liberator=E,NumPad7
LightningBomb/TempestPurifier=D,NumPad7
LockOn/Cyclone=C,NumPad7
LurkerMP/Hydralisk=
MassRecall/Artanis=R,NumPad7
MassRecall/Mothership=
MedivacSpeedBoost/Medivac=B,Clear
MercCompound/SCV=M,NumPad8
MissileTurret/SCV=T,NumPad7
MohandarOmnislash/VorazunChampion=E,NumPad8
MorphBackToGateway/WarpGate=M,NumPad8
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M,NumPad4
MorphBackToStargate/StargateWarp=M,NumPad4
MorphToHellion/Hellion=E,NumPad7
MorphToHellionTank/Hellion=D,NumPad8
MorphToMothership/MothershipCore=U,NumPad6
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=
Mothership/Nexus=M,NumPad8
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
Move=M,NumPad1
MoveHoldPosition=H,NumPad3
MovePatrol=P,NumPad4
MuscularAugments/HydraliskDen=
MutateintoLurkerDen/Drone=
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=
Nexus/Probe=N,NumPad1
NexusMassRecall/Nexus=
NukeCalldown/Ghost=N,NumPad7
Observer/RoboticsFacility=B,NumPad3
Observer/RoboticsFacilityWarp=B,NumPad9
Oracle/Stargate=
OracleBuildStasisTrap/Oracle=T,NumPad7
OracleRevelation/Oracle=R,NumPad6
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C,NumPad8
ParasiticBomb/Viper=
PhaseCannon/KaraxChampion=E,NumPad8
PhasingMode/WarpPrism=E,NumPad6
Phoenix/Stargate=X,NumPad1
Phoenix/StargateWarp=X,NumPad7
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C,NumPad8
PointDefenseDrone/Raven=D,NumPad8
Probe/Nexus=E,NumPad7
ProbeHallucination/Sentry=E,A
PrologueVoidArmor/ZeratulVoidAiur01=V,NumPad8
ProtossAirArmorLevel1/CyberneticsCore=A,NumPad2
ProtossAirWeaponsLevel1/CyberneticsCore=E,NumPad1
ProtossBuild/Probe=B,NumPad8
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
ProtossGroundArmorLevel1/Forge=A,NumPad2
ProtossGroundWeaponsLevel1/Forge=G,NumPad1
ProtossShieldsLevel1/Forge=S,NumPad3
PsiStorm/HighTemplar=T,NumPad8
PurificationNovaTargeted/Disruptor=V,NumPad7
Pylon/Probe=E,NumPad3
Rally=Y,NumPad6
Ravager/Roach=
RavagerCorrosiveBile/Ravager=
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
ReaverScarabs/Reaver=C,NumPad7
Reclamation/KaraxChampion=Q,NumPad7
Refinery/SCV=R,NumPad2
Repair=R,Clear
ResearchBallisticRange/StarportTechLab=
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBurrow=
ResearchCharge/TwilightCouncil=C,NumPad1
ResearchCycloneRapidFireLaunchers/FactoryTechLab=
ResearchDarkTemplarBlink/DarkShrine=
ResearchDrillClaws/FactoryTechLab=
ResearchExtendedThermalLance/RoboticsBay=E,NumPad3
ResearchGraviticBooster/RoboticsBay=B,NumPad1
ResearchGraviticDrive/RoboticsBay=G,NumPad2
ResearchHallucination/CyberneticsCore=H,NumPad3
ResearchHighCapacityFuelTanks/StarportTechLab=
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G,NumPad2
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=T,NumPad1
ResearchPunisherGrenades/BarracksTechReactor=
ResearchSmartServos/FactoryTechLab=
ResearchStalkerTeleport/TwilightCouncil=B,NumPad2
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=G,NumPad4
ReturnCargo=C,NumPad7
RoboticsBay/Probe=B,NumPad6
RoboticsFacility/Probe=R,NumPad3
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R,NumPad8
SensorTower/SCV=N,NumPad8
Sentry=E,NumPad2
SentryTaldarimForceField/Monitor=F,NumPad8
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
ShieldBattery/Probe=B,NumPad6
ShieldBatteryRecharge/ShieldBattery=R,NumPad7
SiegeMode=E,NumPad7
Snipe/Ghost=R,NumPad9
Spray=
Stalker=S,NumPad3
StalkerBlinkShieldRestoreBase/StalkerShakuras=B,NumPad7
StalkerHallucination/Sentry=S,G
Stargate/Probe=S,NumPad2
Starport/SCV=S,NumPad1
Stim=T,NumPad7
Stop=S,NumPad2
StopGenerateCreep/Overlord=
Summon2ScoutHallucinations/Sentry=
SupplyDepot/SCV=S,NumPad3
SupplyDepotDrop/SCV=
TargetLock/Monitor=T,NumPad7
Tempest/Stargate=
TemplarArchive/Probe=T,NumPad1
TemporalField/Mothership=C,NumPad8
TemporalField/MothershipCore=C,NumPad9
TerranBuild/SCV=B,NumPad8
TerranBuildAdvanced/SCV=V,NumPad9
TerranShipWeaponsLevel1/Armory=
TerranVehicleWeaponsLevel1/Armory=
TimeWarp/Nexus=C,NumPad9
Transfusion/Queen=
TransportMode/WarpPrism=T,NumPad7
TwilightCouncil/Probe=
Unsiege=D,NumPad8
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G,NumPad4
UpgradeToStargateWarp/Stargate=G,NumPad4
UpgradeToWarpGate/Gateway=G,NumPad7
Viper/Larva=
ViperConsume/Viper=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,NumPad7
VoidHighTemplarMindBlast/HighTemplarTaldarim=F,NumPad8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T,NumPad7
VoidRay/Stargate=V,NumPad2
VoidRay/StargateWarp=V,NumPad8
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryBlackHole/SOAMothershipv4=E,NumPad7
VoidSentryChronoBeam/SentryPurifier=C,NumPad7
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E,NumPad8
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSentryShieldRepairDouble/SentryAiur=Q,NumPad7
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=
VoidSwarmHostSpawnLocust/SwarmHostMP=
VoidZealotShadowCharge/ZealotShakuras=C,NumPad7
VoidZealotShadowChargeStun/ZealotShakuras=Z,NumPad8
VoidZealotWhirlwind/ZealotAiur=E,NumPad8
VorazunBlink/VorazunChampion=Q,NumPad7
Vortex/Artanis=V,NumPad8
WarpInAdept/Gateway=
WarpInAdept/WarpGate=
WarpInDarkArchonChampion/TwilightCouncil=R,NumPad7
WarpInFenixChampion/TwilightCouncil=F,NumPad5
WarpInReaverChampion/TwilightCouncil=E,NumPad4
WarpInVulcanChampion/TwilightCouncil=X,NumPad3
WarpPrism/RoboticsFacility=
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=
WeaponsFree/Ghost=G,NumPad8
WidowMine/Factory=
WidowMineBurrow/WidowMine=E,NumPad7
WidowMineUnburrow/WidowMine=D,NumPad8
YamatoGun=Y,NumPad7
Zealot=Z,NumPad1
ZealotHallucination/Sentry=Z,B
ZeratulBlink/Zeratul=B,NumPad7
ZeratulBlink/ZeratulVoid=B,NumPad7
ZeratulBlink/ZeratulVoidAiur01=B,NumPad7
ZeratulStun/Zeratul=V,NumPad8
ZeratulStun/ZeratulVoid=V,NumPad8

