[Settings]
AllowSetConflicts=1

[Hotkeys]
ChatAll=Shift+Enter,Shift+Option+Enter
ChatAllies=Control+Enter,Option+NumPadMinus
ChatCancel=Escape,Control+Escape
ChatDefault=Slash,Enter
ChatIndividual=Control+Option+Enter,Shift+Option+NumPadMinus
ChatRecipient=Tab,Control+Tab
ChatSend=Enter,Option+Enter
AICommunication=Option+C,Control+C
AIArmy=Option+A,Control+A
AIScout=Option+S,Control+S
AIDetect=Option+D,Control+D
AIExpand=Option+E,Control+E
AIBuild=Option+B,Control+B
AIClearAll=Option+X,Control+X
AIDelete=Option+X,Control+X
AIExit=Escape,Control+Escape
AICancel=Escape,Control+Escape
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Control+Up
CameraMoveDown=Down,Control+Down
CameraMoveLeft=Left,Control+Left
CameraMoveRight=Right,Control+Right
CameraTurnLeft=F17,Control+NumPadMinus
CameraTurnRight=Delete,Control+Delete
CameraZoomFirst=Home,Control+Home
CameraZoomLast=End,Control+End
CameraZoomNext=PageDown,Control+PageDown
CameraZoomPrev=PageUp,Control+PageUp
Screenshot=F13,NumPadDivide
TownCamera=Backspace,Control+Backspace
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8

[Commands]
AdeptResearchPiercingUpgrade/TwilightCouncil=
Aggressive/LurkerMPBurrowed=
BansheeSpeed/StarportTechLab=
BlindingCloud/Viper=
BuildCyclone/Factory=
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
CausticSpray/Corruptor=
ChannelSnipe/Ghost=
ChronoBoostEnergyCost/Nexus=
Corruptor/Larva=
CreepTumor/Queen=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
DarkTemplarBlink/DarkTemplar=
DisableBuildingAttack/Baneling=
EvolveDiggingClaws/LurkerDenMP=
EvolveMuscularAugments/HydraliskDen=
ExplosiveMode=
FungalGrowth/InfestorBurrowed=
GreaterSpire/Spire=
Hallucination/Sentry=
HellfireThrusters/StarportTechLab=
HellionTank/Factory=
IgniteAfterburner/Medivac=
KD8Charge/Reaper=
Liberator/Starport=
LurkerMP/Hydralisk=
MassRecall/Mothership=
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=
Move=M,NumPadMultiply
MuscularAugments/HydraliskDen=
MutateintoLurkerDen/Drone=
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=
NexusMassRecall/Nexus=
Oracle/Stargate=
ParasiticBomb/Viper=
ProtossBuildAdvanced/Harvester=
Ravager/Roach=
RavagerCorrosiveBile/Ravager=
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
ResearchBallisticRange/StarportTechLab=
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBurrow=
ResearchCycloneRapidFireLaunchers/FactoryTechLab=
ResearchDarkTemplarBlink/DarkShrine=
ResearchDrillClaws/FactoryTechLab=
ResearchHighCapacityFuelTanks/StarportTechLab=
ResearchPiercingRockets/StarportTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchSmartServos/FactoryTechLab=
ResearchTransformationServos/FactoryTechLab=
Spray=
StopGenerateCreep/Overlord=
Summon2ScoutHallucinations/Sentry=
SupplyDepotDrop/SCV=
Tempest/Stargate=
TerranShipWeaponsLevel1/Armory=
TerranVehicleWeaponsLevel1/Armory=
Transfusion/Queen=
TwilightCouncil/Probe=
Viper/Larva=
ViperConsume/Viper=
VoidRaySwarmDamageBoost/VoidRay=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=
VoidSwarmHostSpawnLocust/SwarmHostMP=
WarpInAdept/Gateway=
WarpInAdept/WarpGate=
WarpPrism/RoboticsFacility=
WarpinDisruptor/RoboticsFacility=
WidowMine/Factory=

