[Settings]
AllowSetConflicts=1

[Hotkeys]
ChatAll=Shift+Enter,Shift+Option+Enter
ChatAllies=Control+Enter,Option+NumPadMinus
ChatCancel=Escape,Control+Escape
ChatDefault=Slash,Enter
ChatIndividual=Control+Option+Enter,Shift+Option+NumPadMinus
ChatRecipient=Tab,Control+Tab
ChatSend=Enter,Option+Enter
AICommunication=Option+C,Control+C
AIArmy=Option+A,Control+A
AIScout=Option+S,Control+S
AIDetect=Option+D,Control+D
AIExpand=Option+E,Control+E
AIBuild=Option+B,Control+B
AIClearAll=Option+X,Control+X
AIDelete=Option+X,Control+X
AIExit=Escape,Control+Escape
AICancel=Escape,Control+Escape
CameraCenter=Control+F,Shift+F
CameraFollow=Control+Shift+F,Control+Shift+Option+F
CameraMoveUp=Up,Control+Up
CameraMoveDown=Down,Control+Down
CameraMoveLeft=Left,Control+Left
CameraMoveRight=Right,Control+Right
CameraTurnLeft=F17,Control+NumPadMinus
CameraTurnRight=Delete,Control+Delete
CameraZoomFirst=Home,Control+Home
CameraZoomLast=End,Control+End
CameraZoomNext=PageDown,Control+PageDown
CameraZoomPrev=PageUp,Control+PageUp
HeroSelect0=F3,Option+F3
HeroSelect1=F4,Option+F4
HeroSelect2=F5,Option+F5
HeroSelect3=F6,Option+F6
HeroSelect4=F7,Option+F7
HeroSelect5=F8,Option+F8
InventoryButtonAlt0=Option+NumPad1,Shift+Option+NumPad1
InventoryButtonAlt1=Option+NumPad2,Shift+Option+NumPad2
InventoryButtonAlt2=Option+NumPad3,Shift+Option+NumPad3
InventoryButtonAlt3=Option+NumPad4,Shift+Option+NumPad4
InventoryButtonAlt4=Option+NumPad5,Shift+Option+NumPad5
InventoryButtonAlt5=Option+NumPad6,Shift+Option+NumPad6
InventoryButtonAlt6=Option+NumPad7,Shift+Option+NumPad7
InventoryButtonAlt7=Option+NumPad8,Shift+Option+NumPad8
InventoryButtonUse0=Shift+NumPad1
InventoryButtonUse1=Shift+NumPad2
InventoryButtonUse2=Shift+NumPad3
InventoryButtonUse3=Shift+NumPad4
InventoryButtonUse4=Shift+NumPad5
InventoryButtonUse5=Shift+NumPad6
InventoryButtonUse6=Shift+NumPad7
InventoryButtonUse7=Shift+NumPad8
Screenshot=F13,NumPadDivide
TownCamera=Backspace,Control+Backspace
CameraSave0=Control+F5,Control+Option+F5
CameraSave1=Control+F6,Control+Option+F6
CameraSave2=Control+F7,Control+Option+F7
CameraSave3=Control+F8,Control+Option+F8
CameraSave4=Control+Shift+F5,Control+Shift+Option+F5
CameraSave5=Control+Shift+F6,Control+Shift+Option+F6
CameraSave6=Control+Shift+F7,Control+Shift+Option+F7
CameraSave7=Control+Shift+F8,Control+Shift+Option+F8
CameraView0=F5,Option+F5
CameraView1=F6,Option+F6
CameraView2=F7,Option+F7
CameraView3=F8,Option+F8
CameraView4=Shift+F5,Shift+Option+F5
CameraView5=Shift+F6,Shift+Option+F6
CameraView6=Shift+F7,Shift+Option+F7
CameraView7=Shift+F8,Shift+Option+F8

[Commands]
AWrp=C,NumPad9
Aberration/Larva=B,NumPad4
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F,NumPad7
AdeptResearchPiercingUpgrade/TwilightCouncil=A,NumPad3
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E,NumPad8
AlarakKnockback/AlarakChampion=Q,NumPad7
AnionPulseCrystals/FleetBeacon=R,NumPad1
ApolloCloakOnNova/NovaHero=C,NumPadDecimal
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArchonHallucination/Sentry=N,M
ArmorpiercingMode=E,NumPad7
Armory/SCV=A,NumPad5
ArtanisAstralWind/ArtanisVoid=E,NumPad8
ArtanisChannel/ArtanisVoid=J,NumPad7
ArtanisChannelOff/ArtanisVoid=K,NumPad8
ArtanisLightningDash/ArtanisVoid=Q,NumPad7
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AssaultMode=D,NumPad8
Assimilator/Probe=A,NumPad2
Attack=A,NumPad5
AutoTurret/Raven=T,NumPad7
Baneling/Zergling=E,NumPad7
BanelingNest/Drone=B,NumPad6
Banshee/Starport=E,NumPad4
BansheeSpeed/StarportTechLab=B,NumPad8
Barracks/SCV=B,NumPad4
Battlecruiser/Starport=B,NumPad5
BlindingCloud/Viper=B,NumPad8
Blink/Stalker=B,NumPad7
BonesHeal/Stetmann=E,NumPad7
BroodLord/Corruptor=B,NumPad8
BuildCreepTumor/Queen=C,NumPad7
BuildCreepTumorPropagate/CreepTumorBurrowed=C,NumPad7
BuildCyclone/Factory=N,NumPad3
BuildHercules/Starport=H,NumPad1
BuildTechLabFactory/FactoryFlying=X,NumPad7
BuildTechLabStarport/StarportFlying=X,NumPad7
Bunker/SCV=U,NumPad6
BunkerLoad=L,NumPad8
BunkerUnloadAll=D,NumPad9
BurrowChargeCampaign/Ultralisk=C,NumPad7
BurrowDown=R,NumPadDecimal
BurrowLurkerMP=R,NumPad0
BurrowUp=R,NumPadDecimal
CalldownMULE/OrbitalCommand=E,NumPad7
CampaignVehicles/Factory=A,NumPadDecimal
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=C,NumPad3
Carrier/StargateWarp=C,NumPad9
CausticSpray/Corruptor=C,NumPad7
ChannelSnipe/Ghost=R,NumPad9
Charge/Zealot=C,NumPad7
Charge/ZealotAiur=C,NumPad7
Charge/ZealotPurifier=C,NumPad7
ChronoBoostEnergyCost/Nexus=C,NumPad9
CloakOff=D,NumPadDecimal
CloakOnBanshee=C,NumPadMultiply
Colossus/RoboticsFacility=C,NumPad2
Colossus/RoboticsFacilityWarp=C,NumPad8
ColossusHallucination/Sentry=C,U
CommandCenter/SCV=C,NumPad1
CommandCenterLoad=O,NumPad7
CommandCenterUnloadAll=D,NumPad8
Consumption/Tosh=C,NumPad8
Contaminate/Overseer=E,NumPad9
CorruptionAbility/Corruptor=C,NumPad7
Corruptor/Larva=C,NumPad4
CorsairMPDisruptionWeb/CorsairMP=D,NumPad7
CreepTumor/Queen=
CyberneticsCore/Probe=Y,NumPad7
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G,NumPad7
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DarkShrine/Probe=D,NumPad4
DarkTemplar=D,NumPad5
DarkTemplarBlink/DarkTemplar=B,NumPad8
DeepTunnel/Queen=D,Clear
DehakaHeal/Dehaka=E,NumPad9
DehakaMirrorImage/Dehaka=T,NumPad8
DevastatingShot/InfestedStukov=Q,NumPad7
Diamondback/Factory=D,NumPad4
DisableBuildingAttack/Baneling=G,NumPad9
DisablingCloud/Viper=B,NumPad8
DisruptorHallucination/Sentry=D,W
Domination/Nova=D,NumPad7
Drag/Dehaka=Q,NumPad7
Drag/DehakaMirrorImage=Q,NumPad7
Drone/Larva=D,NumPad1
DutchPlaceTurret/Swann=T,NumPad7
EMP/Ghost=E,Clear
EnableBuildingAttack/Baneling=F,NumPad8
EngineeringBay/SCV=E,NumPad5
EvolutionChamber/Drone=V,NumPad4
EvolveCentrificalHooks/BanelingNest=C,NumPad7
EvolveChitinousPlating/UltraliskCavern=C,NumPad7
EvolveDiggingClaws/LurkerDenMP=D,NumPad7
EvolveGlialRegeneration/RoachWarren=G,NumPad7
EvolveInfestorEnergyUpgrade/InfestationPit=G,NumPad7
EvolveMuscularAugments/HydraliskDen=H,NumPad7
EvolveTunnelingClaws/RoachWarren=T,NumPad8
EvolveVentralSacks=E,NumPad8
ExperimentalPlasmaGun/Raynor=G,NumPad8
Explode/Baneling=X,NumPad7
Explode/BanelingBurrowed=X,NumPad7
ExplosiveMode=D,NumPad8
Extractor/Drone=E,NumPad2
FaceEmbrace/Viper=D,NumPad7
Factory/SCV=F,NumPad4
Feedback/HighArchonTemplar=F,NumPad7
Feedback/HighTemplar=F,NumPad7
FenixSOACharge/FenixChampion=Q,NumPad7
FenixSOACharge/FenixSOA=Q,NumPad7
FenixWhirlwind/FenixChampion=E,NumPad8
FenixWhirlwind/FenixSOA=E,NumPad8
FighterMode=E,NumPad7
Firebat/Barracks=F,NumPadMultiply
FleetBeacon/Probe=F,NumPad5
ForceField/Sentry=F,NumPad9
Forge/Probe=F,NumPad5
FungalGrowth/Infestor=F,NumPad7
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=C,NumPad2
Gateway/Probe=G,NumPad4
GatherProt=G,NumPad6
GenerateCreep/Overlord=G,NumPad7
Ghost/Barracks=G,NumPad4
GhostAcademy/SCV=G,NumPad7
GhostHoldFire/Ghost=F,NumPad6
GhostHoldFire/NovaHero=F,NumPad6
Goliath/Factory=G,NumPad5
GravitonBeam/Phoenix=G,NumPad7
GravitonBeam/PhoenixPurifier=G,NumPad7
GreaterSpire/Spire=G,NumPad9
GreaterSpireBroodlord/Spire=G,NumPad1
GrowHugeQueen/LargeSwarmQueen=G,Clear
GrowLargeQueen/SwarmQueen=G,NumPad9
GrowSwarmQueen/LarvalQueen=G,NumPad8
GuardianShield/Sentry=G,NumPad8
GuardianShield/SentryAiur=G,NumPad8
HERC/HERCCompound=H,NumPad7
Hallucination/Sentry=C,NumPad7
Halt=T,NumPadMultiply
Hatchery/Drone=H,NumPad1
Heal/Medivac=E,NumPad7
HellfireThrusters/StarportTechLab=
Hellion/Factory=E,NumPad2
HellionTank/Factory=R,NumPad5
HercGrapple/HERC=G,NumPad7
HerculesLoad/Hercules=L,NumPad7
HerculesUnloadAll/Hercules=D,NumPad8
HeroNukeCalldown/Nova=N,NumPad9
HeroNukeCalldown/Tosh=N,NumPad9
HighArchonPsiStorm/HighArchonTemplar=T,NumPad8
HighTemplar=T,NumPad4
HighTemplarHallucination/Sentry=T,K
HireDevilDogs/Barracks=L,NumPad7
HireDevilDogs/MercCompound=L,NumPad2
HireDukesRevenge/MercCompound=U,NumPad9
HireDukesRevenge/Starport=U,NumPad9
HireDuskWing/MercCompound=I,NumPad8
HireDuskWing/Starport=I,NumPad7
HireHammerSecurities/Barracks=H,NumPad6
HireHammerSecurities/MercCompound=H,NumPad3
HireHelsAngels/MercCompound=A,NumPad7
HireHelsAngels/Starport=A,NumPad8
HireKelmorianMiners/Barracks=P,NumPad4
HireKelmorianMiners/MercCompound=P,NumPad1
HireSiegeBreakers/Factory=K,NumPad7
HireSiegeBreakers/MercCompound=K,NumPad5
HireSpartanCompany/Factory=C,NumPad6
HireSpartanCompany/MercCompound=C,NumPad4
Hive/Lair=H,NumPad4
HunterSeekerMissile/Raven=R,NumPad9
Hydralisk/Larva=H,NumPad6
HydraliskDen/Drone=H,NumPad1
HydraliskFrenzy/Hydralisk=T,NumPad7
Hyperjump/Battlecruiser=T,NumPad8
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=I,NumPad1
Immortal/RoboticsFacilityWarp=I,NumPad7
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B,NumPad7
ImmortalOverload/ImmortalAiur=B,NumPad7
ImmortalShakurasShadowCannon/ImmortalShakuras=C,NumPad7
ImmortalityProtocol/ThorWreckage=I,NumPad7
InfestationPit/Drone=I,NumPad2
InfestedTerrans/Infestor=T,NumPad8
InfestedTerrans/InfestorBurrowed=T,NumPad7
Infestor/Larva=F,NumPad7
InfestorConsumption/Infestor=C,NumPad9
Interceptor/Carrier=I,NumPad7
Interceptor/CarrierAiur=I,NumPad7
Irradiate/ScienceVessel=R,NumPad8
K5Leviathan/K5Kerrigan=D,Clear
K5Leviathan/K5KerriganBurrowed=D,Clear
K5Leviathan/KerriganVoid=D,Clear
K5Leviathan/KerriganVoidBurrowed=D,Clear
KD8Charge/Reaper=D,NumPad7
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,NumPad9
KerriganEpilogue03Extinction/KerriganEpilogue03=E,Clear
KerriganEpilogue03Heal/KerriganEpilogue03=C,NumPad8
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q,NumPad7
KerriganVoidApocalypse/KerriganVoidUlnar02=D,Clear
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q,NumPad7
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E,NumPad9
KhaydarinMonolith/Probe=D,NumPad9
Lair/Hatchery=L,NumPad4
Land=L,NumPad9
Larva=S,NumPad1
Liberator/Starport=N,NumPadDecimal
LiberatorAAMode/Liberator=D,NumPad8
LiberatorAGMode/Liberator=E,NumPad7
Lift=L,NumPad9
LightningBomb/TempestPurifier=D,NumPad7
LockOn/Cyclone=C,NumPad7
LocustMPFlyingSwoop/LocustMPFlying=Z,NumPad7
Lower/SupplyDepot=R,NumPad7
LurkerBurrowUp=R,NumPad0
LurkerCancelHoldFire/LurkerMPBurrowed=G,NumPad8
LurkerDen/HydraliskDen=D,NumPad2
LurkerHoldFire/LurkerMPBurrowed=F,NumPad7
LurkerMP/Hydralisk=E,NumPad7
Marauder/Barracks=D,NumPad2
Marine/Barracks=A,NumPad1
MassRecall/Artanis=R,NumPad7
MassRecall/Mothership=R,NumPad7
Medic/Barracks=E,NumPad5
MedicHeal/Medic=E,NumPad7
Medivac/Starport=D,NumPad2
MedivacSpeedBoost/Medivac=B,Clear
MercCompound/SCV=M,NumPad8
MercHellion/Factory=N,NumPad1
MercMedic/Barracks=B,NumPad9
MercReaper/Barracks=J,NumPad8
MicroBot/Factory=M,NumPad5
MindBlast/Tosh=B,NumPad6
MindBolt/K5Kerrigan=Q,NumPad7
MindBolt/K5KerriganBurrowed=Q,NumPad7
MindBolt/KerriganGhostLab=Q,NumPad7
MindBolt/KerriganVoid=Q,NumPad7
MindBolt/KerriganVoidBurrowed=Q,NumPad7
MindControl/HiveMindEmulator=C,NumPad7
MissileTurret/SCV=T,NumPad7
MohandarOmnislash/VorazunChampion=E,NumPad8
MorphBackToGateway/WarpGate=M,NumPad7
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M,NumPad4
MorphBackToStargate/StargateWarp=M,NumPad4
MorphMorphalisk/Queen=V,NumPad9
MorphToHellion/Hellion=E,NumPad7
MorphToHellionTank/Hellion=D,NumPad8
MorphToMothership/MothershipCore=U,NumPad6
MorphToOverseer/Overlord=V,NumPad6
MorphtoObserver/Observer=T,NumPad8
MorphtoObserverSiege/Observer=E,NumPad7
MorphtoOverlordTransport/Overlord=T,NumPad8
MorphtoOverseerNormal/Overseer=R,NumPad7
MorphtoOverseerSiege/Overseer=W,NumPad6
MorphtoRoach/Larva=
Mothership/Nexus=M,NumPad8
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
Move=M,NumPad1
MoveHoldPosition=H,NumPad3
MovePatrol=P,NumPad4
MuscularAugments/HydraliskDen=
Mutalisk/Larva=T,Clear
MutateintoLurkerDen/Drone=D,NumPad6
NanoRepair/ScienceVessel=N,NumPad7
NeuralParasite/Infestor=E,NumPad9
NeuralParasite/InfestorBurrowed=E,NumPad9
Nexus/Probe=N,NumPad1
NexusMassRecall/Nexus=R,NumPadDecimal
NovaDomination/NovaHero=D,Clear
NovaGadgetPulseGrenades/NovaHero=W,NumPad9
NovaSnipe/Nova=R,NumPad6
NovaWeaponCanisterRifleSnipe/NovaHero=Q,NumPad8
NukeArm/GhostAcademy=N,NumPad9
NukeCalldown/Ghost=N,NumPad7
NydusNetwork/Drone=N,NumPad4
Obliterate/Spectre=I,NumPad9
Observer/RoboticsFacility=B,NumPad3
Observer/RoboticsFacilityWarp=B,NumPad9
OdinBarrage/Odin=B,NumPad7
Oracle/Stargate=E,NumPad4
OracleBuildStasisTrap/Oracle=T,NumPad7
OracleRevelation/Oracle=R,NumPad6
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C,NumPad8
OrbitalCommand/CommandCenter=B,NumPad2
Overlord/Larva=V,NumPad2
ParasiticBomb/Viper=R,NumPad9
ParasiticInvasion/LarvalQueen=Q,NumPad7
PhaseCannon/KaraxChampion=E,NumPad8
PhasingMode/WarpPrism=E,NumPad6
Phoenix/Stargate=X,NumPad1
Phoenix/StargateWarp=X,NumPad7
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C,NumPad8
PlantC4Charge/Raynor=D,NumPad6
PointDefenseDrone/Raven=D,NumPad8
Predator/Factory=P,NumPad2
Probe/Nexus=E,NumPad7
ProbeHallucination/Sentry=E,A
PrologueVoidArmor/ZeratulVoidAiur01=V,NumPad8
ProtossAirArmorLevel1/CyberneticsCore=A,NumPad2
ProtossAirWeaponsLevel1/CyberneticsCore=E,NumPad1
ProtossBuild/Probe=B,NumPad8
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
ProtossGroundArmorLevel1/Forge=A,NumPad2
ProtossGroundWeaponsLevel1/Forge=G,NumPad1
ProtossShieldsLevel1/Forge=S,NumPad3
PsiStorm/HighTemplar=T,NumPad8
PsionicLift/K5Kerrigan=T,NumPad8
PsionicLift/K5KerriganBurrowed=T,NumPad8
PsionicLift/KerriganGhostLab=T,NumPad8
PsionicLift/KerriganVoid=T,NumPad8
PsionicLift/KerriganVoidBurrowed=T,NumPad8
PurificationNovaTargeted/Disruptor=V,NumPad7
Pylon/Probe=E,NumPad3
Queen=Q,NumPad2
QueenBurstHeal/Queen=T,NumPad8
Raise/SupplyDepotLowered=R,NumPad7
Rally=Y,NumPad6
RallyEgg=G,NumPad5
Ravager/Roach=V,NumPad7
RavagerCorrosiveBile/Ravager=C,NumPad7
Raven/Starport=R,NumPad3
RavenRepairDrone/Raven=D,NumPad8
RavenRepairDroneHeal/RavenRepairDrone=E,NumPad7
RavenResearchEnhancedMunitions/StarportTechLab=E,NumPad2
RavenScramblerMissile/Raven=C,NumPad7
RavenShredderMissile/Raven=R,NumPad9
RaynorSnipe/RaynorCommando=T,NumPad7
Reactor/Barracks=C,NumPad8
Reactor/BarracksFlying=C,NumPad8
Reactor/Factory=C,NumPad8
Reactor/FactoryFlying=C,NumPad8
Reactor/Starport=C,NumPad8
Reactor/StarportFlying=C,NumPad8
Reaper/Barracks=R,NumPad3
ReaperSpeed/BarracksTechReactor=N,NumPad3
ReaverScarabs/Reaver=C,NumPad7
Reclamation/KaraxChampion=Q,NumPad7
Refinery/SCV=R,NumPad2
ReleaseMinion/Nova=E,NumPad8
Repair=R,Clear
ResearchBallisticRange/StarportTechLab=N,NumPad7
ResearchBansheeCloak/StarportTechLab=C,NumPad5
ResearchBansheeCloak/StarportTechReactor=C,NumPad2
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=B,NumPad2
ResearchBattlecruiserSpecializations/FusionCore=R,NumPad1
ResearchBurrow=B,NumPadDecimal
ResearchCharge/TwilightCouncil=C,NumPad1
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A,NumPad2
ResearchDarkTemplarBlink/DarkShrine=B,NumPad1
ResearchDrillClaws/FactoryTechLab=C,NumPad3
ResearchDurableMaterials/StarportTechLab=D,NumPad2
ResearchDurableMaterials/StarportTechReactor=D,NumPad5
ResearchExtendedThermalLance/RoboticsBay=E,NumPad3
ResearchGhostEnergyUpgrade/GhostAcademy=M,NumPad8
ResearchGraviticBooster/RoboticsBay=B,NumPad1
ResearchGraviticDrive/RoboticsBay=G,NumPad2
ResearchHallucination/CyberneticsCore=H,NumPad3
ResearchHiSecAutoTracking/EngineeringBay=H,NumPad3
ResearchHighCapacityBarrels/FactoryTechLab=I,NumPad1
ResearchHighCapacityBarrels/FactoryTechReactor=I,NumPad1
ResearchHighCapacityFuelTanks/StarportTechLab=R,NumPad1
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G,NumPad2
ResearchMedivacEnergyUpgrade/StarportTechLab=A,NumPad1
ResearchMedivacEnergyUpgrade/StarportTechReactor=A,NumPad1
ResearchNeosteelFrame/EngineeringBay=N,NumPad4
ResearchNeuralParasite/InfestationPit=E,NumPad8
ResearchPersonalCloaking/GhostAcademy=C,NumPad7
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=T,NumPad1
ResearchPunisherGrenades/BarracksTechLab=G,NumPad3
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=T,NumPad4
ResearchRavenEnergyUpgrade/StarportTechReactor=T,NumPad3
ResearchSeekerMissile/StarportTechLab=R,NumPad3
ResearchSeekerMissile/StarportTechReactor=R,NumPad6
ResearchShieldWall/BarracksTechLab=C,NumPad1
ResearchShieldWall/BarracksTechReactor=C,NumPad1
ResearchSiegeTech/FactoryTechLab=S,NumPad2
ResearchSiegeTech/FactoryTechReactor=S,NumPad2
ResearchSmartServos/FactoryTechLab=S,NumPad4
ResearchStalkerTeleport/TwilightCouncil=B,NumPad2
ResearchStrikeCannons/FactoryTechLab=C,NumPad3
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=G,NumPad4
RespawnZergling/Hatchery=Z,NumPad7
RespawnZergling/Hive=Z,NumPad7
RespawnZergling/Lair=Z,NumPad7
ReturnCargo=C,NumPad7
Roach/Larva=R,NumPad5
RoachWarren/Drone=R,NumPad5
RoboticsBay/Probe=B,NumPad6
RoboticsFacility/Probe=R,NumPad3
SCV=S,NumPad1
SJHyperionBlink/SJHyperion=Q,NumPad7
SJHyperionFighters/SJHyperion=T,NumPad8
SJHyperionFightersRecall/SJHyperion=X,NumPad6
SJHyperionLightningStorm/SJHyperion=R,NumPadDecimal
SJHyperionYamato/SJHyperion=E,NumPad9
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R,NumPad8
Salvage/Bunker=V,NumPadDecimal
Scan/OrbitalCommand=C,Clear
SelectBuilder=Q,Clear
SensorTower/SCV=N,NumPad8
Sentry=E,NumPad2
SentryTaldarimForceField/Monitor=F,NumPad8
SetBunkerRallyPoint/Bunker=Y,NumPad6
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y,NumPad6
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
ShieldBattery/Probe=B,NumPad6
ShieldBatteryRecharge/ShieldBattery=R,NumPad7
SiegeMode=E,NumPad7
SiegeTank/Factory=S,NumPad4
Snipe/Ghost=R,NumPad9
SpawnChangeling/Overseer=C,NumPad8
SpawningPool/Drone=S,NumPad3
Spectre/Barracks=S,NumPadDecimal
SpectreHoldFire/Spectre=F,NumPad6
SpectreNukeCalldown/Spectre=N,NumPadDecimal
SpectreWeaponsFree/Spectre=G,NumPad7
SpiderMine/Vulture=E,NumPad7
SpiderMineReplenish/Vulture=R,NumPad8
SpineCrawler/Drone=C,NumPad7
SpineCrawlerRoot/SpineCrawlerUprooted=R,NumPadDecimal
SpineCrawlerUproot/SpineCrawler=R,NumPadDecimal
Spire/Drone=S,NumPad3
SporeCrawler/Drone=A,NumPad8
SporeCrawlerRoot/SporeCrawlerUprooted=R,NumPadDecimal
SporeCrawlerUproot/SporeCrawler=R,NumPadDecimal
Spray=Y
Stalker=S,NumPad3
StalkerBlinkShieldRestoreBase/StalkerShakuras=B,NumPad7
StalkerHallucination/Sentry=S,G
Stargate/Probe=S,NumPad2
Starport/SCV=S,NumPad1
Stim=T,NumPad7
Stimpack/BarracksTechLab=T,NumPad2
Stimpack/BarracksTechReactor=T,NumPad2
Stop=S,NumPad2
StopGenerateCreep=C,NumPad7
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=P,NumPad4
StukovInfestedTerrans/InfestedStukov=T,NumPad8
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=N,NumPad7
SupplyDepot/SCV=S,NumPad3
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=X,NumPad8
SwarmHost/SwarmHostBurrowedMP=C,NumPad7
SwarmHost/SwarmHostMP=C,NumPad7
SwarmHostBurrowDown=R,NumPad0
SwarmHostBurrowUp=R,NumPad0
SwarmHostMP/Larva=A,NumPad9
SwarmQueenHydralisk/HugeSwarmQueen=D,Clear
SwarmQueenHydralisk/SwarmQueenEgg=D,NumPad9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/SwarmQueen=Q,NumPad7
SwarmQueenRoach/HugeSwarmQueen=E,NumPad9
SwarmQueenRoach/LargeSwarmQueen=E,NumPad9
SwarmQueenRoach/SwarmQueenEgg=E,NumPad8
SwarmQueenZergling/HugeSwarmQueen=T,NumPad8
SwarmQueenZergling/LargeSwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueenEgg=T,NumPad7
TargetLock/Monitor=T,NumPad7
TechLabBarracks/Barracks=X,NumPad7
TechLabBarracks/BarracksFlying=X,NumPad7
TechLabFactory/Factory=X,NumPad7
TechLabStarport/Starport=X,NumPad7
Tempest/Stargate=T,NumPad5
TemplarArchive/Probe=T,NumPad1
TemporalField/Mothership=C,NumPad8
TemporalField/MothershipCore=C,NumPad9
TerranBuild/SCV=B,NumPad8
TerranBuildAdvanced/SCV=V,NumPad9
TerranInfantryArmorLevel1/EngineeringBay=A,NumPad2
TerranInfantryWeaponsLevel1/EngineeringBay=E,NumPad1
TerranShipWeaponsLevel1/Armory=S,NumPad9
TerranVehicleAndShipPlatingLevel1/Armory=V,NumPad8
TerranVehicleAndShipWeaponsLevel1/Armory=E,NumPad7
TerranVehicleWeaponsLevel1/Armory=E,NumPad7
TheMorosDevice/Raynor=R,NumPad9
Thor/Factory=T,NumPadMultiply
TimeWarp/Nexus=C,NumPad9
TossGrenade/Raynor=T,NumPad7
TossGrenadeTychus/TychusCommando=T,NumPad7
Transfusion/Queen=T,NumPad8
TransportMode/WarpPrism=T,NumPad7
TwilightCouncil/Probe=C,NumPad7
Ultralisk/Larva=U,NumPad8
UltraliskCavern/Drone=U,NumPad5
UltrasonicPulse/Spectre=U,NumPad8
Unsiege=D,NumPad8
UpgradeBuildingArmorLevel1/EngineeringBay=B,NumPad5
UpgradeToPlanetaryFortress/CommandCenter=P,NumPad3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G,NumPad4
UpgradeToStargateWarp/Stargate=G,NumPad4
UpgradeToWarpGate/Gateway=G,NumPad7
VikingFighter/Starport=V,NumPad1
Viper/Larva=E,NumPadDecimal
ViperConsume/Viper=C,NumPad6
ViperConsumption/Viper=C,NumPad9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,NumPad7
VoidHighTemplarMindBlast/HighTemplarTaldarim=F,NumPad8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T,NumPad7
VoidRay/Stargate=V,NumPad2
VoidRay/StargateWarp=V,NumPad8
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=E,NumPad7
VoidSentryBlackHole/SOAMothershipv4=E,NumPad7
VoidSentryChronoBeam/SentryPurifier=C,NumPad7
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E,NumPad8
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSentryShieldRepairDouble/SentryAiur=Q,NumPad7
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostMP=C,NumPad7
VoidZealotShadowCharge/ZealotShakuras=C,NumPad7
VoidZealotShadowChargeStun/ZealotShakuras=Z,NumPad8
VoidZealotWhirlwind/ZealotAiur=E,NumPad8
VoodooShield/Tosh=D,NumPad7
VorazunBlink/VorazunChampion=Q,NumPad7
Vortex/Artanis=V,NumPad8
Vulture/Factory=V,NumPad1
WarpInAdept/Gateway=H,NumPad8
WarpInAdept/WarpGate=H,NumPad8
WarpInDarkArchonChampion/TwilightCouncil=R,NumPad7
WarpInFenixChampion/TwilightCouncil=F,NumPad5
WarpInReaverChampion/TwilightCouncil=E,NumPad4
WarpInVulcanChampion/TwilightCouncil=X,NumPad3
WarpPrism/RoboticsFacility=A,NumPad4
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=D,NumPad5
WeaponsFree/Ghost=G,NumPad8
WeaponsFree/NovaHero=G,NumPad7
WidowMine/Factory=D,NumPad1
WidowMineBurrow/WidowMine=E,NumPad7
WidowMineUnburrow/WidowMine=D,NumPad8
WildMutation/K5Kerrigan=E,NumPad9
WildMutation/K5KerriganBurrowed=E,NumPad9
WildMutation/KerriganVoid=E,NumPad9
WildMutation/KerriganVoidBurrowed=E,NumPad9
Wraith/Starport=T,NumPadDecimal
WraithCloak/StarportTechReactor=L,NumPad4
WraithCloakOff/Wraith=D,NumPad8
WraithCloakOn/Wraith=C,NumPad7
YamatoGun=Y,NumPad7
Zealot=Z,NumPad1
ZealotHallucination/Sentry=Z,B
ZeratulBlink/Zeratul=B,NumPad7
ZeratulBlink/ZeratulVoid=B,NumPad7
ZeratulBlink/ZeratulVoidAiur01=B,NumPad7
ZeratulStun/Zeratul=V,NumPad8
ZeratulStun/ZeratulVoid=V,NumPad8
ZergBuild/Drone=B,NumPad8
ZergBuildAdvanced/Drone=V,NumPad9
Zergling/Larva=Z,NumPad3
hydraliskspeed/HydraliskDen=G,NumPad1
overlordspeed=P,NumPad3
zergflyerarmor1=C,NumPad8
zergflyerattack1=A,NumPad7
zerggroundarmor1/EvolutionChamber=C,NumPad3
zerglingattackspeed/SpawningPool=A,NumPad2
zerglingmovementspeed/SpawningPool=M,NumPad1
zergmeleeweapons1/EvolutionChamber=M,NumPad1
zergmissileweapons1/EvolutionChamber=A,NumPad2

