[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=
Music=
Sound=
PTT=
DisplayMode=
ChatAll=
ChatAllies=
ChatCancel=
ChatDefault=
ChatIndividual=
ChatRecipient=
ChatSend=
DialogDismiss=
MenuAchievements=
MenuGame=
MenuMessages=
MenuHelp=
MenuSocial=
LeaderNone=
LeaderResources=
LeaderIncome=
LeaderSpending=
LeaderUnits=
LeaderStructures=
LeaderUnitsLost=
LeaderProduction=
LeaderUpgrades=
LeaderArmy=
LeaderAPM=
LeaderCPM=
ObserveAllPlayers=
ObserveAutoCamera=
ObserveClearSelection=
ObservePlayer0=
ObservePlayer1=
ObservePlayer2=
ObservePlayer3=
ObservePlayer4=
ObservePlayer5=
ObservePlayer6=
ObservePlayer7=
ObservePlayer8=
ObservePlayer9=
ObservePlayer10=
ObservePlayer11=
ObservePlayer12=
ObservePlayer13=
ObservePlayer14=
ObservePlayer15=
ObservePreview=
ObserveSelected=
ObserveStatusBars=
ObserveZoomCameraLevel1=
ObserveZoomCameraLevel2=
NamePanel=
StatPanelResources=
StatPanelArmySupply=
StatPanelUnitsLost=
StatPanelAPM=
StatPanelCPM=
ToggleVersusModeSides=
ToggleWorldPanel=
CinematicSkip=
AICommunication=
AIArmy=
AIScout=
AIDetect=
AIExpand=
AIBuild=
AIClearAll=
AIDelete=
AIExit=
AICancel=
AlertRecall=
ArmySelect=
CameraCenter=
CameraFollow=
CameraMoveUp=
CameraMoveDown=
CameraMoveLeft=
CameraMoveRight=
CameraTurnLeft=
CameraTurnRight=
CameraZoomFirst=
CameraZoomLast=
CameraZoomNext=
CameraZoomPrev=
CameraPush=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=
ControlGroupAppendAndSteal2=
ControlGroupAppendAndSteal3=
ControlGroupAppendAndSteal4=
ControlGroupAppendAndSteal5=
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=
ControlGroupAssignAndSteal2=
ControlGroupAssignAndSteal3=
ControlGroupAssignAndSteal4=
ControlGroupAssignAndSteal5=
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
ControlGroupRecall0=
ControlGroupRecall1=
ControlGroupRecall2=
ControlGroupRecall3=
ControlGroupRecall4=
ControlGroupRecall5=
ControlGroupRecall6=
ControlGroupRecall7=
ControlGroupRecall8=
ControlGroupRecall9=
GameSpeedDec=
GameSpeedInc=
GameTooltipsOn=
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=
InventoryButtonAlt0=
InventoryButtonAlt1=
InventoryButtonAlt2=
InventoryButtonAlt3=
InventoryButtonAlt4=
InventoryButtonAlt5=
InventoryButtonAlt6=
InventoryButtonAlt7=
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
InventoryButtonUse7=
MinimapColors=
MinimapPing=
MinimapTargetingView=
MinimapNormalView=
MinimapTerrain=
PauseGame=
Ping=
QuickPing=
QuickSave=
ReplayPlayPause=
ReplayRestart=
ReplaySkipBack=
ReplaySkipNext=
ReplaySpeedDec=
ReplaySpeedInc=
ReplayStop=
ReplayHide=
Screenshot=
SelectionCancelDrag=
Selection=
SmartCommand=
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=
SubgroupPrev=
TargetCancel=
TargetChoose=
TeamResources=
TownCamera=
WarpIn=
CameraSave0=
CameraSave1=
CameraSave2=
CameraSave3=
CameraSave4=
CameraSave5=
CameraSave6=
CameraSave7=
CameraView0=
CameraView1=
CameraView2=
CameraView3=
CameraView4=
CameraView5=
CameraView6=
CameraView7=
UIEditorToggle=
UIEditorReload=
UIEditorSaveSelected=
UIEditorSaveAll=
UIEditorUndo=
UIEditorRedo=
UIEditorDeselect=
UIEditorShowInfoTooltip=
UIEditorToggleVisible=
UIEditorHoverControls=
UIEditorLockInfoTooltip=
UIEditorOutlineAnchors=
UIEditorIncreaseGridSpacing=
UIEditorDecreaseGridSpacing=
UIEditorSize720x406=
UIEditorSize800x600=
UIEditorSize1024x768=
UIEditorSize1280x1024=
UIEditorSize1280x960=
UIEditorSize1280x720=
UIEditorSize1680x1050=
UIEditorSize1400x1050=
UIEditorSize1920x1200=
UIEditorSize1920x1080=
UIEditorSize1600x1200=
UIEditorSize2048x1536=
UIEditorSize2560x1600=
UIEditorSize2560x2048=
UIEditorSize4096x2560=
UIEditorSize4096x2304=
UIEditorSize4096x3072=

[Commands]
250mmStrikeCannons/Thor=
ACAlarakPhasingMode/WarpPrismTaldarim=
ACAlarakTransportMode/WarpPrismTaldarim=
AWrp=
AbathurDeepTunnel/SwarmHost=
AbathurDeepTunnel/SwarmHostBurrowed=
AbathurDeepTunnel/SwarmHostSplitB=
AbathurDeepTunnel/SwarmHostSplitBBurrowed=
AbathurDeepTunnel/SwarmHostSplitBRooted=
Aberration/Larva=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=
AdeptResearchPiercingUpgrade/TwilightCouncil=
AdvancedConstructionAuto/SCV=
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=
AlarakDeadlyCharge/AlarakCoop=
AlarakDeadlyCharge/AlarakReviveBeacon=
AlarakEmpower/AlarakCoop=
AlarakEmpower/AlarakReviveBeacon=
AlarakKnockback/AlarakChampion=
AlarakKnockback/AlarakCoop=
AlarakKnockback/AlarakReviveBeacon=
AlarakMothershipMassTeleport/SOAMothershipv4=
AnionPulseCrystals/FleetBeacon=
ApocaliskBurrowCharge/StukovApocalisk=
ApolloCloakOnNova/NovaHero=
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=
ArbiterMPRecall/FenixArbiter=
ArbiterMPStasisField/ArbiterMP=
ArchonHallucination/Sentry=
ArmorpiercingMode=
Armory/SCV=
ArtanisAstralWind/ArtanisVoid=
ArtanisChannel/ArtanisVoid=
ArtanisChannelOff/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
AscendantSacrifice/HighTemplarTaldarim=
AssaultMode=
Assimilator/Probe=
Attack=
AutoTurret/Raven=
AutoTurret/Raven_BlackOps=
Baneling/HotSRaptor=
Baneling/HotSSwarmling=
Baneling/Zergling=
BanelingNest/Drone=
Banshee/Starport=
BansheeSpeed/StarportTechLab=
Banshee_BlackOpsAirstrike/Banshee_BlackOps=
Barracks/SCV=
Battlecruiser/HHStarport=
Battlecruiser/Starport=
BileLauncherBombardment/BileLauncherZagara=
BioMechanicalHeal/HealingDrone=
BlindingCloud/Viper=
Blink/Stalker=
BonesHeal/Stetmann=
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=
BrokenSolarForge/SolarForge=
BroodLord/Corruptor=
BroodLord/MutaliskBroodlord=
BrutaliskDeepTunnel/Brutalisk=
BuildCreepTumor/Queen=
BuildCreepTumor/QueenCoop=
BuildCreepTumorPropagate/CreepTumorBurrowed=
BuildCyclone/Factory=
BuildDehakaExtractor/DehakaHatchery=
BuildHHBomberPlatform/HHSCV=
BuildHHMercStarport/HHSCV=
BuildHHTechLabStarport/HHStarportFlying=
BuildHercules/Starport=
BuildKelMorianRocketTurret/SCV=
BuildSITechLabFactory/SIFactoryFlying=
BuildSITechLabStarport/SIStarportFlying=
BuildScienceVessel/Starport=
BuildTechLabFactory/FactoryFlying=
BuildTechLabStarport/StarportFlying=
Bunker/SCV=
BunkerLoad=
BunkerUnloadAll=
BurrowChargeCampaign/HotSTorrasque=
BurrowChargeCampaign/Ultralisk=
BurrowChargeCampaignNoxious/HotSNoxious=
BurrowDown=
BurrowLurkerMP=
BurrowUp=
CalldownMULE/OrbitalCommand=
CampaignVehicles/Factory=
Cancel=
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=
Carrier/StargateWarp=
CausticSpray/Corruptor=
ChannelSnipe/Ghost=
Charge/Zealot=
Charge/ZealotAiur=
Charge/ZealotPurifier=
ChronoBoostEnergyCost/Nexus=
CloakOff=
CloakOnBanshee=
Colossus/RoboticsFacility=
Colossus/RoboticsFacilityWarp=
ColossusHallucination/Sentry=
CommandCenter/HHSCV=
CommandCenter/SCV=
CommandCenterLoad=
CommandCenterUnloadAll=
ConsumeDrone/DehakaCoopReviveCocoon=
Consumption/Tosh=
Contaminate/Overseer=
CoopMurvarSpawnCreepers/DehakaMurvar=
CorrosiveAcidDevourer/Devourer=
CorruptionAbility/Corruptor=
Corruptor/Larva=
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=
CyberneticsCore/Probe=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=
DakrunCrashingCharge/DehakaDakrun=
DarkArchonConfusion/DarkArchon=
DarkArchonMindControl/DarkArchon=
DarkPylonRecall/DarkPylon=
DarkShrine/Probe=
DarkTemplar=
DarkTemplarBlink/DarkTemplar=
DarkTemplarShadowDash/DarkTemplarShakuras=
DeepTunnel/Queen=
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=
DefensiveMatrixTarget/ScienceVessel=
DehakaAirAttackUpgrade/DehakaCoop=
DehakaBarracks/DehakaDrone=
DehakaBuild/DehakaDrone=
DehakaConsume/DehakaCoop=
DehakaDakrunStructure/DehakaDrone=
DehakaDeepTunnel/DehakaCoop=
DehakaDrone/DehakaHatchery=
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=
DehakaGlevigStructure/DehakaDrone=
DehakaGuardianMineCharge/DehakaGuardian=
DehakaHatchery/DehakaDrone=
DehakaHeal/Dehaka=
DehakaHydralisk/DehakaBarracks=
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=
DehakaIntimidatingRoar/DehakaCoop=
DehakaLeapStomp/DehakaCoop=
DehakaLearnAbilities/DehakaCoop=
DehakaLearnPrimalArmorLevel1/DehakaHatchery=
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=
DehakaMirrorImage/Dehaka=
DehakaMurvarCreeperAir/DehakaMurvarStructure=
DehakaMurvarStructure/DehakaDrone=
DehakaNydusDestroyer/DehakaDrone=
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=
DehakaRavasaurMerge/DehakaZerglingLevel2=
DehakaRoach/DehakaBarracks=
DehakaRoachGuardianMerge/DehakaRoachLevel2=
DehakaRoachLevel2Merge/DehakaRoachLevel2=
DehakaRoachMoveSpeed/DehakaGlevigStructure=
DehakaSpawnLocusts/DehakaSwarmHost=
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=
DehakaSwarmHost/DehakaBarracks=
DehakaSwarmHostMerge/DehakaSwarmHost=
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=
DehakaUltralisk/DehakaBarracks=
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=
DehakaZergling/DehakaBarracks=
DeploySpiderMines/SiegeTank_BlackOps=
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=
Diamondback/Factory=
DisableBuildingAttack/Baneling=
DisablingCloud/Viper=
DisruptorHallucination/Sentry=
Domination/Nova=
DownloadBackupPart1/CybrosEscortDownloader=
DownloadBackupPart2/CybrosEscortDownloader=
DownloadBackupPart3/CybrosEscortDownloader=
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Larva=
DutchPlaceTurret/Swann=
EMP/Ghost=
EMP/Ghost_BlackOps=
EnableBuildingAttack/Baneling=
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackVolatileInfested/SIVolatileInfested=
EnergizerReclamation/SentryPurifier=
EngineeringBay/SCV=
EvolutionChamber/Drone=
EvolveAdaptivePlating/RoachWarren=
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBurrowCharge/UltraliskCavern=
EvolveCentrificalHooks/BanelingNest=
EvolveChitinousPlating/UltraliskCavern=
EvolveCorrosiveBileDamageIncrease/RoachWarren=
EvolveCorrosiveBileRadiusIncrease/RoachWarren=
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveDiggingClaws/LurkerDenMP=
EvolveFrenzy/HydraliskDen=
EvolveFrenzy/LurkerDen=
EvolveGlialRegeneration/RoachWarren=
EvolveGroovedSpines/HydraliskDen=
EvolveGuardianAttackRangeIncrease/GreaterSpire=
EvolveGuardianAttackRangeIncrease/Spire=
EvolveHardenedCarapace/SpawningPool=
EvolveHatcheryDoubleQueue/EvolutionChamber=
EvolveHydriodicBile/RoachWarren=
EvolveInfestorEnergyUpgrade/InfestationPit=
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=
EvolveKerriganHeroicFortitude/EvolutionChamber=
EvolveMuscularAugments/HydraliskDen=
EvolveMuscularAugments/LurkerDen=
EvolveMutaliskRapidRegeneration/GreaterSpire=
EvolveMutaliskRapidRegeneration/Spire=
EvolvePlaguedMunitions/SIBarracksTechLab=
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=
EvolveScourgeGasCostReduction/ScourgeNest=
EvolveScourgeSplashDamage/ScourgeNest=
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=
EvolveSunderingGlave/GreaterSpire=
EvolveSunderingGlave/Spire=
EvolveTissueAssimilation/UltraliskCavern=
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/RoachWarren=
EvolveVentralSacks=
EvolveViciousGlaive/GreaterSpire=
EvolveViciousGlaive/Spire=
EvolveViperImprovedCastRange/InfestationPit=
EvolveZerglingArmorShred/SpawningPool=
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=
Explode/BanelingBurrowed=
Explode/HotSHunter=
Explode/HotSHunterBurrowed=
Explode/HotSSplitterlingBig=
Explode/HotSSplitterlingBigBurrowed=
ExplodeVolatileInfested/SIVolatileInfested=
ExplosiveMode=
Extractor/Drone=
FaceEmbrace/Viper=
Factory/SCV=
Feedback/Archon=
Feedback/HighArchonTemplar=
Feedback/HighTemplar=
FenixArbiterCloakField/FenixArbiter=
FenixArbiterStasisField/FenixArbiter=
FenixClolarionBomberDummy/FenixClolarionCarrier=
FenixClolarionCarrierDownloadUpgrade=
FenixClolarionInterceptor/FenixClolarionCarrier=
FenixDragoonAirBomb/FenixDragoon=
FenixDragoonArsenalOvercharge/FenixDragoon=
FenixDragoonChargedBuster/FenixDragoon=
FenixImmortalResearchDetonationShot/RoboticsBay=
FenixKaldalisZealotCharge/FenixKaldalisZealot=
FenixKaldalisZealotDownloadUpgrade=
FenixMojoMissiles/FenixMojoScout=
FenixMojoScoutDownloadUpgrade=
FenixPurificationNova/Disruptor=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixSentryGuardianZone/SentryFenix=
FenixTaldarinImmortalDownloadUpgrade=
FenixTalisAdeptBounceShot/FenixTalisAdept=
FenixTalisAdeptDownloadUpgrade=
FenixThunderousChargeCoop/FenixCoop=
FenixWarbringerColossusDownloadUpgrade=
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixCoop=
FenixWhirlwind/FenixSOA=
FighterMode=
Firebat/Barracks=
FleetBeacon/Probe=
FleetwideJump/HHRaven=
FleetwideJump/HHVikingAssault=
FleetwideJump/HHVikingFighter=
FleetwideJump/HHWraith=
ForceField/Sentry=
Forge/Probe=
FungalGrowth/Infestor=
FungalGrowth/InfestorBurrowed=
FusionCore/HHSCV=
FusionCore/SCV=
Gateway/Probe=
GatherProt=
GenerateCreep/Overlord=
Ghost/Barracks=
GhostAcademy/SCV=
GhostHoldFire/Ghost=
GhostHoldFire/Ghost_BlackOps=
GhostHoldFire/NovaCoop=
GhostHoldFire/NovaHero=
GlevigFirebreath/DehakaGlevig=
GlevigTunnel/DehakaGlevig=
Goliath/Factory=
GravitonBeam/Phoenix=
GravitonBeam/PhoenixPurifier=
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=
GreaterSpire/Spire=
GreaterSpireBroodlord/Spire=
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
GuardianShield/Sentry=
GuardianShield/SentryAiur=
HERC/HERCCompound=
HHArmory/HHSCV=
HHBattlecruiserShots/HHBattlecruiser=
HHBomberAreaBomb/HHBomberPlatform=
HHHellion/HHMercStarportUpgraded=
HHHellionBomb/HHHellion=
HHHellionTank/HHMercStarportUpgraded=
HHKD8Charge/HHReaper=
HHMercCompound/HHSCV=
HHNomadTargetLock/HHRaven=
HHRaven/HHStarport=
HHReaper/HHMercStarportUpgraded=
HHReaperFly/HHReaper=
HHTechLabStarport/HHStarport=
HHVikingRockets/HHVikingFighter=
HHWidowMine/HHMercStarportUpgraded=
HHYamatoShots/HHBattlecruiser=
Hallucination/Sentry=
Halt=
Hatchery/Drone=
Heal/Medivac=
HellfireThrusters/StarportTechLab=
Hellion/Factory=
HellionTank/Factory=
HercGrapple/HERC=
HerculesLoad/Hercules=
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=
HighTemplar=
HighTemplarHallucination/Sentry=
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=
Hive/Lair=
HiveMindEmulator/SCV=
HotSPressurizedGlands/InfestationPit=
HunterSeekerMissile/Raven=
Hydralisk/Larva=
HydraliskDen/Drone=
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
HyperionAdvancedPDD/HyperionVoidCoop=
HyperionVoidCoopHyperjump/HyperionVoidCoop=
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=
Hyperjump/Battlecruiser=
Hyperjump/HHBattlecruiser=
HyperjumpHercules/Hercules=
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal/RoboticsFacility=
Immortal/RoboticsFacilityWarp=
ImmortalHallucination/Sentry=
ImmortalOverload/FenixTaldarinImmortal=
ImmortalOverload/Immortal=
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/Immortal=
ImmortalShakurasShadowCannon/ImmortalShakuras=
ImmortalityProtocol/ThorWreckage=
Impaler/HydraliskImpaler=
ImpalerBurrowDown=
ImpalerBurrowUp=
InfestationPit/Drone=
InfestedTerrans/Infestor=
InfestedTerrans/InfestorBurrowed=
Infestor/Larva=
InfestorConsumption/Infestor=
InstantHunterSeekerMissile/Raven=
InstantHunterSeekerMissile/Raven_BlackOps=
Interceptor/Carrier=
Interceptor/CarrierAiur=
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KD8Charge/Reaper=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03Heal/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
KhaydarinMonolith/Probe=
Lair/Hatchery=
Land=
Larva=
LearnDehakaArmorUpgrade/DehakaCoop=
LearnDehakaConsume/DehakaCoop=
LearnDehakaDetector/DehakaCoop=
LearnDehakaIntimidatingRoar/DehakaCoop=
LearnDehakaLeapStomp/DehakaCoop=
LearnDehakaMammothBreath/DehakaCoop=
LearnDehakaMendingAura/DehakaCoop=
Liberator/Starport=
LiberatorAAMode/Liberator=
LiberatorAGMode/Liberator=
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=
Lift=
LightningBomb/Tempest=
LightningBomb/TempestPurifier=
LockOn/Cyclone=
LocustFlyingLaunch/SwarmHostSplitABurrowed=
LocustFlyingLaunch/SwarmHostSplitARooted=
LocustLaunch/SwarmHost=
LocustLaunch/SwarmHostBurrowed=
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=
LocustLaunchCreeper/SwarmHostSplitBRooted=
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=
Lurker/HydraliskLurker=
LurkerBurrowUp=
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=
LurkerDen/HydraliskDen=
LurkerHoldFire/LurkerBurrowed=
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=
MagrailMunitions/Marauder_BlackOps=
MammothBreath/DehakaCoop=
Marauder/Barracks=
Marine/Barracks=
MarineSuperStimpack/Marine_BlackOps=
MassRecall/Artanis=
MassRecall/Mothership=
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
Medic/Barracks=
MedicHeal/Medic=
MedicHeal/Medivac_BlackOps=
Medivac/Starport=
MedivacSpeedBoost/Medivac=
MedivacSpeedBoost/Medivac_BlackOps=
MercCompound/SCV=
MercHellion/Factory=
MercMedic/Barracks=
MercReaper/Barracks=
MicroBot/Factory=
MindBlast/Spectre=
MindBlast/Tosh=
MindBolt/K5Kerrigan=
MindBolt/K5KerriganBurrowed=
MindBolt/KerriganGhostLab=
MindBolt/KerriganVoid=
MindBolt/KerriganVoidBurrowed=
MindControl/HiveMindEmulator=
MissileTurret/HHSCV=
MissileTurret/SCV=
MohandarOmnislash/VorazunChampion=
MorphBackToGateway/WarpGate=
MorphBackToRoboticsFacility/RoboticsFacilityWarp=
MorphBackToStargate/StargateWarp=
MorphMorphalisk/Queen=
MorphMorphalisk/QueenCoop=
MorphToGuardian/Mutalisk=
MorphToHHHellion/HHHellionTank=
MorphToHellbatBlackOps/HellionBlackOps=
MorphToHellion/Hellion=
MorphToHellion/HellionBlackOps=
MorphToHellionTank/HHHellion=
MorphToHellionTank/Hellion=
MorphToMothership/MothershipCore=
MorphToOverseer/Overlord=
MorphToOverseer/SIOverlord=
MorphtoDevourer/Mutalisk=
MorphtoHHRaven/HHRaven=
MorphtoHHRavenSiege/HHRaven=
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=
Mothership/Nexus=
MothershipCoreMassRecall/MothershipCore=
MothershipCoreWeapon/MothershipCore=
MothershipMassRecall/Mothership=
Move=
MoveHoldPosition=
MovePatrol=
MurvarPukeCoop/DehakaMurvar=
MuscularAugments/HydraliskDen=
Mutalisk/Larva=
MutateintoLurkerDen/Drone=
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=
Nexus/Probe=
NexusMassRecall/Nexus=
NovaBoombotBurrow/NovaBoombot=
NovaDomination/NovaHero=
NovaGadgetBoombots/NovaCoop=
NovaGadgetBoombots/NovaReviveBeacon=
NovaGadgetPulseGrenades/NovaHero=
NovaSnipe/Nova=
NovaSwitchAssaultMode/NovaCoop=
NovaSwitchAssaultMode/NovaReviveBeacon=
NovaUnitNuke/NovaCoop=
NovaUnitNuke/NovaReviveBeacon=
NovaWeaponCanisterRifleSnipe/NovaHero=
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=
NukeArm/GhostAcademy=
NukeCalldown/Ghost=
NukeCalldown/Spectre=
NydusDestroyerBeam/DehakaNydusDestroyer=
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=
NydusNetwork/Drone=
Obliterate/Spectre=
Observer/RoboticsFacility=
Observer/RoboticsFacilityWarp=
OdinBarrage/Odin=
Oracle/Stargate=
Oracle/StargateWarp=
OracleAttack=
OracleBuildStasisTrap/Oracle=
OracleHallucination/Sentry=
OracleRevelation/Oracle=
OracleWeaponOff/Oracle=
OracleWeaponOn/Oracle=
OrbitalCommand/CommandCenter=
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=
Overlord/Larva=
ParasiticBomb/Viper=
ParasiticInvasion/LarvalQueen=
PhaseCannon/KaraxChampion=
PhasingMode/WarpPrism=
Phoenix/Stargate=
Phoenix/StargateWarp=
PhoenixHallucination/Sentry=
PhotonCannon/Probe=
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=
PointDefenseDrone/Raven_BlackOps=
PoisonNova/HotSNoxious=
Predator/Factory=
PrimalBuildingRoot/DehakaBarracksUprooted=
PrimalBuildingRoot/DehakaHatcheryUprooted=
PrimalBuildingUproot/DehakaBarracks=
PrimalBuildingUproot/DehakaHatchery=
Probe/Nexus=
ProbeHallucination/Sentry=
PrologueVoidArmor/ZeratulVoidAiur01=
ProtossAirArmorLevel1/CyberneticsCore=
ProtossAirWeaponsLevel1/CyberneticsCore=
ProtossBuild/Probe=
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=
ProtossGroundArmorLevel1/Forge=
ProtossGroundWeaponsLevel1/Forge=
ProtossShieldsLevel1/Forge=
PsiStorm/Archon=
PsiStorm/HighTemplar=
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
PurificationNovaTargeted/Disruptor=
Pylon/Probe=
Queen=
QueenBurstHeal/Queen=
QueenClassicParasite/QueenClassic=
QueenClassicParasite/SIQueen=
QueenMPEnsnare/QueenClassic=
QueenMPSpawnBroodlings/QueenClassic=
QueenMPSpawnBroodlings/SIQueen=
Raise/SupplyDepotLowered=
Rally=
RallyEgg=
RallySCV=
Ravager/Roach=
Ravager/RoachCorpser=
Ravager/RoachVile=
RavagerAbathurCorrosiveBile/RavagerAbathur=
RavagerCorrosiveBile/Ravager=
Raven/Starport=
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
RaynorSnipe/RaynorCommando=
Reactor/Barracks=
Reactor/BarracksFlying=
Reactor/Factory=
Reactor/FactoryFlying=
Reactor/Starport=
Reactor/StarportFlying=
Reaper/Barracks=
ReaperSpeed/BarracksTechReactor=
ReaverScarabs/Reaver=
Reclamation/KaraxChampion=
Refinery/HHSCV=
Refinery/SCV=
ReleaseMinion/Nova=
Repair=
RepairDrones/Carrier=
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=
ResearchBallisticRange/StarportTechLab=
ResearchBansheeCloak/StarportTechLab=
ResearchBansheeCloak/StarportTechReactor=
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=
ResearchBattlecruiserSpecializations/FusionCore=
ResearchBurrow=
ResearchCharge/TwilightCouncil=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=
ResearchCycloneRapidFireLaunchers/FactoryTechLab=
ResearchDarkArchonFullStartingEnergy/DarkShrine=
ResearchDarkArchonMindControl/DarkShrine=
ResearchDarkTemplarBlink/DarkShrine=
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=
ResearchDehakaGuardianFury/DehakaMurvarStructure=
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=
ResearchDehakaRavasaurRange/DehakaGlevigStructure=
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=
ResearchDehakaUltraliskBash/DehakaDakrunStructure=
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=
ResearchDurableMaterials/StarportTechLab=
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=
ResearchFireSuppressionSystems/EngineeringBay=
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGraviticBooster/RoboticsBay=
ResearchGraviticDrive/RoboticsBay=
ResearchHHBomberNapalm/FusionCore=
ResearchHHHellionDeathFear/HHMercCompound=
ResearchHHHellionDeathStim/HHMercCompound=
ResearchHHHellionRocket/HHMercCompound=
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=
ResearchHHReaperClusterBombs/HHMercCompound=
ResearchHHReaperFlight/HHMercCompound=
ResearchHHTacticalJumpCharges/StarportTechLab=
ResearchHHWidowMineDeathBlossom/HHMercCompound=
ResearchHHWidowMineRangeAttack/HHMercCompound=
ResearchHallucination/CyberneticsCore=
ResearchHealingPsionicStorm/TemplarArchive=
ResearchHeavyInfestation/SICommandCenter=
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHiSecAutoTracking/EngineeringBay=
ResearchHighCapacityBarrels/FactoryTechLab=
ResearchHighCapacityBarrels/FactoryTechReactor=
ResearchHighCapacityFuelTanks/StarportTechLab=
ResearchHighTemplarEnergyUpgrade/TemplarArchive=
ResearchImprovedSiegeMode/FactoryTechLab=
ResearchImprovedSiegeMode/FactoryTechReactor=
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=
ResearchInfestedBunkerArmor/SIEngineeringBay=
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=
ResearchJuggernautPlating/BarracksTechLab=
ResearchKaraxTurretAttackSpeed/Forge=
ResearchKaraxTurretRange/Forge=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchMaelstromRounds/FactoryTechLab=
ResearchMaelstromRounds/FactoryTechReactor=
ResearchMarauderMagrailMunitions/BarracksTechLab=
ResearchMarauderMagrailMunitions/BarracksTechReactor=
ResearchMedivacCloakedHealBeam/StarportTechLab=
ResearchMedivacCloakedHealBeam/StarportTechReactor=
ResearchMedivacEnergyUpgrade/StarportTechLab=
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchMultiLockWeaponsSystem/FactoryTechLab=
ResearchMultiLockWeaponsSystem/FactoryTechReactor=
ResearchNeosteelFrame/EngineeringBay=
ResearchNeuralParasite/InfestationPit=
ResearchNovaDetector/GhostAcademyNova=
ResearchNovaLifeRegen/GhostAcademyNova=
ResearchNovaShotgunBlastRange/GhostAcademyNova=
ResearchNovaSnipeRefund/GhostAcademyNova=
ResearchOracleStasisWardUpgrade/FleetBeacon=
ResearchPersonalCloaking/GhostAcademy=
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=
ResearchPunisherGrenades/BarracksTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchReaverIncreasedScarabCount/RoboticsBay=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRegenerativeBioSteel/Armory=
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=
ResearchSIQueenEnergy/SIStarportTechLab=
ResearchSIQueenFungalGrowth/SIStarportTechLab=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=
ResearchSOARepairBeamExtraTarget/SolarForge=
ResearchSOASolarLanceUpgrade/SolarForge=
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShadowDash/DarkShrine=
ResearchShadowFury/DarkShrine=
ResearchShieldWall/BarracksTechLab=
ResearchShieldWall/BarracksTechReactor=
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTech/FactoryTechLab=
ResearchSiegeTech/FactoryTechReactor=
ResearchSlicingGlave/DehakaMurvarStructure=
ResearchSmartServos/FactoryTechLab=
ResearchSolarEfficiencyLevel1/SolarForge=
ResearchStalkerTeleport/TwilightCouncil=
ResearchStrikeCannons/FactoryTechLab=
ResearchStructureBarrier/Forge=
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=
ResearchSuperScience/StarportTechReactor=
ResearchTempestDisintegration/FleetBeacon=
ResearchTransformationServos/FactoryTechLab=
ResearchVehicleWeaponRange/Armory=
ResearchVoidStasis/DarkShrine=
ResearchWarpGate/CyberneticsCore=
ResearchWhirlwind/TwilightCouncil=
RespawnZergling/Hatchery=
RespawnZergling/Hive=
RespawnZergling/Lair=
ReturnCargo=
Roach/Larva=
RoachWarren/Drone=
RoboticsBay/Probe=
RoboticsFacility/Probe=
SCV=
SIArmory/SISCV=
SIBanshee/SIStarport=
SIBarracks/SISCV=
SICivilianStructure/SISCV=
SIClusterRockets/StukovApocalisk=
SICommandCenter/SISCV=
SIDiamondBack/SIFactory=
SIEngineeringBay/SISCV=
SIFactory/SISCV=
SIInfestedBunker/SISCV=
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=
SIInfestedBunkerUproot/SIInfestedBunker=
SIInfestedCivilian/SICivilianStructure=
SIInfestedCivilian/SICivilianStructureFlying=
SIInfestedMarine/SIBarracks=
SILiberator/SIStarport=
SIMissileTurret/SISCV=
SIOverlord/SICommandCenter=
SIQueen=
SIQueenFungalGrowth/SIQueen=
SIRefinery/SISCV=
SIRoot/SIBarracksFlying=
SIRoot/SICivilianStructureFlying=
SIRoot/SICommandCenterFlying=
SIRoot/SIFactoryFlying=
SIRoot/SIMissileTurretFlying=
SIRoot/SIStarportFlying=
SISCV=
SISiegeTank/SIFactory=
SIStarport/SISCV=
SIStukovPlaceHordeRally/SIBarracks=
SIStukovPlaceHordeRally/SIInfestedBunker=
SITechLabBarracks/SIBarracks=
SITechLabBarracks/SIBarracksFlying=
SITechLabFactory/SIFactory=
SITechLabStarport/SIStarport=
SIUproot/SIBarracks=
SIUproot/SICivilianStructure=
SIUproot/SICommandCenter=
SIUproot/SIFactory=
SIUproot/SIMissileTurret=
SIUproot/SIStarport=
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionFightersRecall/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipBlink/SOAMothershipv4=
SOAMothershipLineAttack/SOAMothershipv4=
Salvage/Bunker=
Salvage/KelMorianGrenadeTurret=
Salvage/KelMorianMissileTurret=
Salvage/MissileTurret=
Salvage/NovaACLaserTurret=
Salvage/PerditionTurret=
Salvage/PerditionTurretUnderground=
Salvage/SIMissileTurret=
Salvage/SIMissileTurretFlying=
Scan/OrbitalCommand=
ScourgeNest/Drone=
SelectBuilder=
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=
Sentry=
SentryTaldarimForceField/Monitor=
SetBunkerRallyPoint/Bunker=
SetRallyPointSwarmHost/SwarmHostBurrowedMP=
ShadowBlade/ZeratulVoidAiur01=
ShadowGuardBlink/VorazunShadowGuard=
ShieldBattery/Probe=
ShieldBatteryRecharge/ShieldBattery=
ShieldBatteryStructureBarrier/ShieldBattery=
SiegeMode=
SiegeTank/Factory=
SiegeTank_BlackOpsSiege=
SiegeTank_BlackOpsUnsiege=
Snipe/Ghost=
Snipe_BlackOps/Ghost_BlackOps=
SpawnChangeling/Overseer=
SpawningPool/Drone=
Spectre/Barracks=
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Reaper=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=
SpineCrawlerRoot/SpineCrawlerUprooted=
SpineCrawlerUproot/SpineCrawler=
Spire/Drone=
SporeCrawler/Drone=
SporeCrawlerRoot/SporeCrawlerUprooted=
SporeCrawlerUproot/SporeCrawler=
Spray=
Stalker=
StalkerBlinkShieldRestoreBase/StalkerShakuras=
StalkerHallucination/Sentry=
Stargate/Probe=
Starport/SCV=
Stim=
Stimpack/BarracksTechLab=
Stimpack/BarracksTechReactor=
Stop=
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=
StukovInfestedTerrans/InfestedStukov=
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=
SupplyDepot/HHSCV=
SupplyDepot/SCV=
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=
SwarmHost/SwarmHostMP=
SwarmHostBurrowDown=
SwarmHostBurrowUp=
SwarmHostDeepBurrow/SwarmHostSplitB=
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=
SwarmHostDeepBurrow/SwarmHostSplitBRooted=
SwarmHostMP/Larva=
SwarmHostRoot=
SwarmHostRootBurrow=
SwarmHostUproot=
SwarmHostUprootUnburrow=
SwarmQueenHydralisk/HugeSwarmQueen=
SwarmQueenHydralisk/SwarmQueenEgg=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenRoach/HugeSwarmQueen=
SwarmQueenRoach/LargeSwarmQueen=
SwarmQueenRoach/SwarmQueenEgg=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=
SymbioteCarapace/Brutalisk=
TargetLock/Monitor=
TechLabBarracks/Barracks=
TechLabBarracks/BarracksFlying=
TechLabFactory/Factory=
TechLabStarport/Starport=
TechReactorAI/Barracks=
Tempest/Stargate=
TemplarArchive/Probe=
TemporalField/Mothership=
TemporalField/MothershipCore=
TerranBuild/HHSCV=
TerranBuild/SCV=
TerranBuild/SISCV=
TerranBuildAdvanced/HHSCV=
TerranBuildAdvanced/SCV=
TerranBuildAdvanced/SISCV=
TerranInfantryArmorLevel1/EngineeringBay=
TerranInfantryArmorLevel1/SIEngineeringBay=
TerranInfantryWeaponsLevel1/EngineeringBay=
TerranInfantryWeaponsLevel1/SIEngineeringBay=
TerranShipWeaponsLevel1/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=
TerranVehicleAndShipPlatingLevel1/SIArmory=
TerranVehicleAndShipWeaponsLevel1/Armory=
TerranVehicleAndShipWeaponsLevel1/SIArmory=
TerranVehicleWeaponsLevel1/Armory=
TheMorosDevice/Raynor=
Thor/Factory=
TimeWarp/Nexus=
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
ToxicNestExplode/ToxicNest=
TrainHHBomber/HHBomberPlatform=
Transfusion/EvolutionChamber=
Transfusion/Queen=
Transfusion/QueenCoop=
TransportMode/WarpPrism=
TwilightCouncil/Probe=
Ultralisk/Larva=
UltraliskCavern/Drone=
UltrasonicPulse/Spectre=
Unsiege=
UpgradeBuildingArmorLevel1/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=
UpgradeToWarpGate/Gateway=
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/HHStarport=
VikingFighter/Starport=
Viper/Larva=
Viper/MutaliskViper=
ViperConsume/Viper=
ViperConsumption/Viper=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=
VoidRay/StargateWarp=
VoidRayHallucination/Sentry=
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryChronoBeam/SentryPurifier=
VoidSentryMobileMode/SentryFenix=
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryFenix=
VoidSentryPhasingMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidShadowGuardShadowFury/VorazunShadowGuard=
VoidShieldCapacitor/FenixChampion=
VoidShieldCapacitor/FenixCoop=
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=
VoidSwarmHostSpawnLocust/SwarmHostMP=
VoidZealotShadowCharge/ZealotShakuras=
VoidZealotShadowChargeStun/ZealotShakuras=
VoidZealotWhirlwind/ZealotAiur=
VoodooShield/Spectre=
VoodooShield/Tosh=
VorazunBlink/VorazunChampion=
Vortex/Artanis=
Vulture/Factory=
WarpInAdept/Gateway=
WarpInAdept/WarpGate=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInFenixChampion/TwilightCouncil=
WarpInReaverChampion/TwilightCouncil=
WarpInVulcanChampion/TwilightCouncil=
WarpPrism/RoboticsFacility=
WarpPrismHallucination/Sentry=
WarpinDisruptor/RoboticsFacility=
WeaponsFree/Ghost=
WeaponsFree/Ghost_BlackOps=
WeaponsFree/NovaCoop=
WeaponsFree/NovaHero=
WidowMine/Factory=
WidowMineBurrow/HHWidowMine=
WidowMineBurrow/MutatorWidowMine=
WidowMineBurrow/WidowMine=
WidowMineUnburrow/HHWidowMine=
WidowMineUnburrow/WidowMine=
WildMutation/K5Kerrigan=
WildMutation/K5KerriganBurrowed=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
Wraith/HHStarport=
Wraith/Starport=
WraithCloak/StarportTechReactor=
WraithCloakOff/HHWraith=
WraithCloakOff/Wraith=
WraithCloakOn/HHWraith=
WraithCloakOn/Wraith=
YamatoGun=
ZagaraBileLauncher/Drone=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=
ZealotHallucination/Sentry=
ZeratulBlink/Zeratul=
ZeratulBlink/ZeratulVoid=
ZeratulBlink/ZeratulVoidAiur01=
ZeratulStun/Zeratul=
ZeratulStun/ZeratulVoid=
ZergBuild/Drone=
ZergBuildAdvanced/Drone=
Zergling/Larva=
hydraliskspeed/HydraliskDen=
overlordspeed=
zergflyerarmor1=
zergflyerattack1=
zerggroundarmor1/EvolutionChamber=
zerglingattackspeed/SpawningPool=
zerglingmovementspeed/SpawningPool=
zergmeleeweapons1/EvolutionChamber=
zergmissileweapons1/EvolutionChamber=

