[Settings]
AllowSetConflicts=1

[Hotkeys]

[Commands]
Aberration/Larva=B,NumPad4
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E,NumPad8
AlarakKnockback/AlarakChampion=Q,NumPad7
ApolloCloakOnNova/NovaHero=C,NumPadDecimal
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArtanisAstralWind/ArtanisVoid=E,NumPad8
ArtanisChannel/ArtanisVoid=J,NumPad7
ArtanisChannelOff/ArtanisVoid=K,NumPad8
ArtanisLightningDash/ArtanisVoid=Q,NumPad7
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AutoTurret/Raven=T,NumPad7
Baneling/HotSRaptor=E,NumPad7
Baneling/HotSSwarmling=E,NumPad7
BonesHeal/Stetmann=E,NumPad7
BroodLord/MutaliskBroodlord=B,NumPad7
BuildHercules/Starport=H,NumPad1
BurrowChargeCampaign/HotSTorrasque=C,NumPad7
BurrowChargeCampaign/Ultralisk=C,NumPad7
BurrowChargeCampaignNoxious/HotSNoxious=C,NumPad8
CampaignVehicles/Factory=A,NumPadDecimal
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/StargateWarp=C,NumPad9
Charge/ZealotAiur=C,NumPad7
Charge/ZealotPurifier=C,NumPad7
Colossus/RoboticsFacilityWarp=C,NumPad8
Consumption/Tosh=C,NumPad8
CorruptionAbility/Corruptor=C,NumPad7
CorsairMPDisruptionWeb/CorsairMP=D,NumPad7
CreepTumor/Queen=
CreepTumor/QueenClassic=C,Clear
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G,NumPad7
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DeepTunnel/Queen=D,Clear
DehakaHeal/Dehaka=E,NumPad9
DehakaMirrorImage/Dehaka=T,NumPad8
DevastatingShot/InfestedStukov=Q,NumPad7
Diamondback/Factory=D,NumPad3
DisablingCloud/Viper=B,NumPad8
Domination/Nova=D,NumPad7
Drag/Dehaka=Q,NumPad7
Drag/DehakaMirrorImage=Q,NumPad7
DutchPlaceTurret/Swann=T,NumPad7
EnableBuildingAttack/HotSHunter=F,NumPad8
EnableBuildingAttack/HotSSplitterlingBig=F,NumPad8
EvolveVentralSacks=E,NumPad8
ExperimentalPlasmaGun/Raynor=G,NumPad8
Explode/HotSHunter=X,NumPad7
Explode/HotSHunterBurrowed=X,NumPad7
Explode/HotSSplitterlingBig=X,NumPad7
Explode/HotSSplitterlingBigBurrowed=X,NumPad7
Feedback/HighArchonTemplar=F,NumPad7
FenixSOACharge/FenixChampion=Q,NumPad7
FenixSOACharge/FenixSOA=Q,NumPad7
FenixWhirlwind/FenixChampion=E,NumPad8
FenixWhirlwind/FenixSOA=E,NumPad8
Firebat/Barracks=F,NumPadMultiply
FungalGrowth/InfestorBurrowed=
GhostHoldFire/NovaHero=F,NumPad6
Goliath/Factory=G,NumPad5
GravitonBeam/PhoenixPurifier=G,NumPad7
GreaterSpireBroodlord/Spire=G,NumPad1
GrowHugeQueen/LargeSwarmQueen=G,Clear
GrowLargeQueen/SwarmQueen=G,NumPad9
GrowSwarmQueen/LarvalQueen=G,NumPad8
GuardianShield/SentryAiur=G,NumPad8
HERC/HERCCompound=H,NumPad7
HellfireThrusters/StarportTechLab=
HercGrapple/HERC=G,NumPad7
HerculesLoad/Hercules=L,NumPad7
HerculesUnloadAll/Hercules=D,NumPad8
HeroNukeCalldown/Nova=N,NumPad9
HeroNukeCalldown/NovaHero=N,NumPad9
HeroNukeCalldown/Tosh=N,NumPad9
HighArchonPsiStorm/HighArchonTemplar=T,NumPad8
HireDevilDogs/Barracks=L,NumPad7
HireDevilDogs/MercCompound=L,NumPad2
HireDukesRevenge/MercCompound=U,NumPad9
HireDukesRevenge/Starport=U,NumPad9
HireDuskWing/MercCompound=I,NumPad8
HireDuskWing/Starport=I,NumPad7
HireHammerSecurities/Barracks=H,NumPad6
HireHammerSecurities/MercCompound=H,NumPad3
HireHelsAngels/MercCompound=A,NumPad7
HireHelsAngels/Starport=A,NumPad8
HireKelmorianMiners/Barracks=P,NumPad4
HireKelmorianMiners/MercCompound=P,NumPad1
HireSiegeBreakers/Factory=K,NumPad7
HireSiegeBreakers/MercCompound=K,NumPad5
HireSpartanCompany/Factory=C,NumPad6
HireSpartanCompany/MercCompound=C,NumPad4
HunterSeekerMissile/Raven=R,NumPad9
HydraliskFrenzy/Hydralisk=T,NumPad7
HydraliskFrenzy/HydraliskImpaler=T,NumPad8
HydraliskFrenzy/HydraliskLurker=T,NumPad8
IgniteAfterburner/Medivac=
Immortal/RoboticsFacilityWarp=I,NumPad7
ImmortalOverload/Immortal=B,NumPad7
ImmortalOverload/ImmortalAiur=B,NumPad7
ImmortalShakurasShadowCannon/ImmortalShakuras=C,NumPad7
ImmortalityProtocol/ThorWreckage=I,NumPad7
Impaler/HydraliskImpaler=E,NumPad7
ImpalerBurrowDown=R,NumPadDecimal
ImpalerBurrowUp=R,NumPadDecimal
InfestorConsumption/Infestor=C,NumPad9
Interceptor/CarrierAiur=I,NumPad7
Irradiate/ScienceVessel=R,NumPad8
K5Leviathan/K5Kerrigan=D,Clear
K5Leviathan/K5KerriganBurrowed=D,Clear
K5Leviathan/KerriganVoid=D,Clear
K5Leviathan/KerriganVoidBurrowed=D,Clear
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,NumPad9
KerriganEpilogue03Extinction/KerriganEpilogue03=E,Clear
KerriganEpilogue03Heal/KerriganEpilogue03=C,NumPad8
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q,NumPad7
KerriganVoidApocalypse/KerriganVoidUlnar02=D,Clear
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q,NumPad7
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E,NumPad9
KhaydarinMonolith/Probe=D,NumPad9
LightningBomb/TempestPurifier=D,NumPad7
LocustFlyingLaunch/SwarmHostSplitABurrowed=C,NumPad7
LocustFlyingLaunch/SwarmHostSplitARooted=C,NumPad7
LocustLaunch/SwarmHostBurrowed=C,NumPad7
LocustLaunch/SwarmHostRooted=C,NumPad7
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C,NumPad8
LocustLaunchCreeper/SwarmHostSplitBRooted=C,NumPad8
Lurker/HydraliskLurker=E,NumPad7
LurkerDen/HydraliskDen=D,NumPad2
MassRecall/Artanis=R,NumPad7
Medic/Barracks=E,NumPad5
MedicHeal/Medic=E,NumPad7
MercCompound/SCV=M,NumPad8
MercHellion/Factory=N,NumPad1
MercMedic/Barracks=B,NumPad9
MercReaper/Barracks=J,NumPad8
MicroBot/Factory=M,NumPad5
MindBlast/Tosh=B,NumPad6
MindBolt/K5Kerrigan=Q,NumPad7
MindBolt/K5KerriganBurrowed=Q,NumPad7
MindBolt/KerriganGhostLab=Q,NumPad7
MindBolt/KerriganVoid=Q,NumPad7
MindBolt/KerriganVoidBurrowed=Q,NumPad7
MindControl/HiveMindEmulator=C,NumPad7
MohandarOmnislash/VorazunChampion=E,NumPad8
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M,NumPad4
MorphBackToStargate/StargateWarp=M,NumPad4
MorphToMothership/MothershipCore=U,NumPad6
MorphtoRoach/Larva=
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
MuscularAugments/HydraliskDen=
NanoRepair/ScienceVessel=N,NumPad7
NovaDomination/NovaHero=D,Clear
NovaGadgetPulseGrenades/NovaHero=W,NumPad0
NovaSnipe/Nova=R,NumPad6
NovaWeaponCanisterRifleSnipe/NovaHero=Q,NumPad8
Obliterate/Spectre=I,NumPad9
Observer/RoboticsFacilityWarp=B,NumPad9
OdinBarrage/Odin=B,NumPad7
ParasiticInvasion/LarvalQueen=Q,NumPad7
PhaseCannon/KaraxChampion=E,NumPad8
Phoenix/StargateWarp=X,NumPad7
PlantC4Charge/Raynor=D,NumPad6
PointDefenseDrone/Raven=D,NumPad8
PoisonNova/HotSNoxious=T,NumPad7
Predator/Factory=P,NumPad2
PrologueVoidArmor/ZeratulVoidAiur01=V,NumPad8
ProtossBuildAdvanced/Harvester=
PsionicLift/K5Kerrigan=T,NumPad8
PsionicLift/K5KerriganBurrowed=T,NumPad8
PsionicLift/KerriganGhostLab=T,NumPad8
PsionicLift/KerriganVoid=T,NumPad8
PsionicLift/KerriganVoidBurrowed=T,NumPad8
QueenBurstHeal/Queen=T,NumPad8
QueenClassicParasite/QueenClassic=R,NumPad7
QueenMPEnsnare/QueenClassic=E,NumPad8
QueenMPSpawnBroodlings/QueenClassic=B,NumPad9
RaynorSnipe/RaynorCommando=T,NumPad7
ReaperSpeed/BarracksTechReactor=N,NumPad3
ReaverScarabs/Reaver=C,NumPad7
Reclamation/KaraxChampion=Q,NumPad7
ReleaseMinion/Nova=E,NumPad8
ResearchBansheeCloak/StarportTechReactor=C,NumPad2
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=B,NumPad2
ResearchDurableMaterials/StarportTechLab=D,NumPad2
ResearchDurableMaterials/StarportTechReactor=D,NumPad5
ResearchHallucination/CyberneticsCore=H,NumPad3
ResearchHighCapacityBarrels/FactoryTechReactor=I,NumPad1
ResearchMedivacEnergyUpgrade/StarportTechLab=A,NumPad1
ResearchMedivacEnergyUpgrade/StarportTechReactor=A,NumPad1
ResearchPersonalCloaking/GhostAcademy=C,NumPad7
ResearchPiercingRockets/StarportTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechReactor=T,NumPad3
ResearchSeekerMissile/StarportTechLab=R,NumPad3
ResearchSeekerMissile/StarportTechReactor=R,NumPad6
ResearchShieldWall/BarracksTechReactor=C,NumPad1
ResearchSiegeTech/FactoryTechLab=S,NumPad2
ResearchSiegeTech/FactoryTechReactor=S,NumPad2
ResearchStrikeCannons/FactoryTechLab=C,NumPad3
ResearchTransformationServos/FactoryTechLab=
RespawnZergling/Hatchery=Z,NumPad7
RespawnZergling/Hive=Z,NumPad7
RespawnZergling/Lair=Z,NumPad7
SJHyperionBlink/SJHyperion=Q,NumPad7
SJHyperionFighters/SJHyperion=T,NumPad8
SJHyperionFightersRecall/SJHyperion=X,NumPad6
SJHyperionLightningStorm/SJHyperion=R,NumPadDecimal
SJHyperionYamato/SJHyperion=E,NumPad9
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R,NumPad8
SentryTaldarimForceField/Monitor=F,NumPad8
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y,NumPad6
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
Snipe/Ghost=R,NumPad9
Spectre/Barracks=S,NumPadDecimal
SpectreHoldFire/Spectre=F,NumPad6
SpectreNukeCalldown/Spectre=N,NumPadDecimal
SpectreWeaponsFree/Spectre=G,NumPad7
SpiderMine/Vulture=E,NumPad7
SpiderMineReplenish/Vulture=R,NumPad8
StalkerBlinkShieldRestoreBase/StalkerShakuras=B,NumPad7
Stimpack/BarracksTechReactor=T,NumPad2
StopGenerateCreep/Overlord=
StukovInfestedTerrans/InfestedStukov=T,NumPad8
Summon2ScoutHallucinations/Sentry=
SupplyDepotDrop/SCV=
SwarmHost/SwarmHostBurrowedMP=C,NumPad7
SwarmHost/SwarmHostMP=C,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitB=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D,NumPad7
SwarmHostRoot=R,NumPadDecimal
SwarmHostUproot=R,NumPadDecimal
SwarmHostUprootUnburrow=R,NumPadDecimal
SwarmQueenHydralisk/HugeSwarmQueen=D,Clear
SwarmQueenHydralisk/SwarmQueenEgg=D,NumPad9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/SwarmQueen=Q,NumPad7
SwarmQueenRoach/HugeSwarmQueen=E,NumPad9
SwarmQueenRoach/LargeSwarmQueen=E,NumPad9
SwarmQueenRoach/SwarmQueenEgg=E,NumPad8
SwarmQueenZergling/HugeSwarmQueen=T,NumPad8
SwarmQueenZergling/LargeSwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueenEgg=T,NumPad7
TargetLock/Monitor=T,NumPad7
TemporalField/MothershipCore=C,NumPad9
TerranVehicleAndShipWeaponsLevel1/Armory=E,NumPad7
TheMorosDevice/Raynor=R,NumPad9
TimeWarp/Nexus=C,NumPad9
TossGrenade/Raynor=T,NumPad7
TossGrenadeTychus/TychusCommando=T,NumPad7
UltrasonicPulse/Spectre=U,NumPad8
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G,NumPad4
UpgradeToStargateWarp/Stargate=G,NumPad4
Viper/MutaliskViper=E,NumPad7
ViperConsumption/Viper=C,NumPad9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,NumPad7
VoidHighTemplarMindBlast/HighTemplarTaldarim=F,NumPad8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T,NumPad7
VoidRay/StargateWarp=V,NumPad8
VoidSentryBlackHole/SOAMothershipv4=E,NumPad7
VoidSentryChronoBeam/SentryPurifier=C,NumPad7
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E,NumPad8
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSentryShieldRepairDouble/SentryAiur=Q,NumPad7
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V,NumPad7
VoidZealotShadowCharge/ZealotShakuras=C,NumPad7
VoidZealotShadowChargeStun/ZealotShakuras=Z,NumPad8
VoidZealotWhirlwind/ZealotAiur=E,NumPad8
VoodooShield/Tosh=D,NumPad7
VorazunBlink/VorazunChampion=Q,NumPad7
Vortex/Artanis=V,NumPad8
Vulture/Factory=V,NumPad1
WarpInDarkArchonChampion/TwilightCouncil=R,NumPad7
WarpInFenixChampion/TwilightCouncil=F,NumPad5
WarpInReaverChampion/TwilightCouncil=E,NumPad4
WarpInVulcanChampion/TwilightCouncil=X,NumPad3
WeaponsFree/NovaHero=G,NumPad7
WildMutation/K5Kerrigan=E,NumPad9
WildMutation/K5KerriganBurrowed=E,NumPad9
WildMutation/KerriganVoid=E,NumPad9
WildMutation/KerriganVoidBurrowed=E,NumPad9
Wraith/Starport=T,NumPadDecimal
WraithCloak/StarportTechReactor=L,NumPad4
WraithCloakOff/Wraith=D,NumPad8
WraithCloakOn/Wraith=C,NumPad7
ZeratulBlink/Zeratul=B,NumPad7
ZeratulBlink/ZeratulVoid=B,NumPad7
ZeratulBlink/ZeratulVoidAiur01=B,NumPad7
ZeratulStun/Zeratul=V,NumPad8
ZeratulStun/ZeratulVoid=V,NumPad8
hydraliskspeed/HydraliskDen=G,NumPad1

