[Settings]
AllowSetConflicts=1

[Hotkeys]

[Commands]
AdeptResearchPiercingUpgrade/TwilightCouncil=A,NumPad3
Aggressive/LurkerMPBurrowed=
BansheeSpeed/StarportTechLab=B,NumPad8
BlindingCloud/Viper=B,NumPad8
BuildCyclone/Factory=N,NumPad3
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
CausticSpray/Corruptor=C,NumPad7
ChannelSnipe/Ghost=R,NumPad9
ChronoBoostEnergyCost/Nexus=C,NumPad9
Corruptor/Larva=C,NumPad4
CreepTumor/Queen=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
DarkTemplarBlink/DarkTemplar=B,NumPad8
DisableBuildingAttack/Baneling=G,NumPad9
EvolveDiggingClaws/LurkerDenMP=D,NumPad7
EvolveMuscularAugments/HydraliskDen=H,NumPad7
ExplosiveMode=D,NumPad8
FungalGrowth/InfestorBurrowed=
GreaterSpire/Spire=G,NumPad9
Hallucination/Sentry=C,NumPad7
HellfireThrusters/StarportTechLab=
HellionTank/Factory=R,NumPad5
IgniteAfterburner/Medivac=
KD8Charge/Reaper=D,NumPad7
Liberator/Starport=N,NumPadDecimal
LurkerMP/Hydralisk=E,NumPad7
MassRecall/Mothership=R,NumPad7
MorphtoObserver/Observer=T,NumPad8
MorphtoObserverSiege/Observer=E,NumPad7
MorphtoOverlordTransport/Overlord=T,NumPad8
MorphtoOverseerNormal/Overseer=R,NumPad7
MorphtoOverseerSiege/Overseer=W,NumPad6
MorphtoRoach/Larva=
MuscularAugments/HydraliskDen=
MutateintoLurkerDen/Drone=D,NumPad6
NeuralParasite/Infestor=E,NumPad9
NeuralParasite/InfestorBurrowed=E,NumPad9
NexusMassRecall/Nexus=R,NumPadDecimal
Oracle/Stargate=E,NumPad4
ParasiticBomb/Viper=R,NumPad9
ProtossBuildAdvanced/Harvester=
Ravager/Roach=V,NumPad7
RavagerCorrosiveBile/Ravager=C,NumPad7
RavenRepairDrone/Raven=D,NumPad8
RavenRepairDroneHeal/RavenRepairDrone=E,NumPad7
RavenResearchEnhancedMunitions/StarportTechLab=E,NumPad2
RavenScramblerMissile/Raven=C,NumPad7
RavenShredderMissile/Raven=R,NumPad9
ResearchBallisticRange/StarportTechLab=N,NumPad7
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBurrow=B,NumPadDecimal
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A,NumPad2
ResearchDarkTemplarBlink/DarkShrine=B,NumPad1
ResearchDrillClaws/FactoryTechLab=C,NumPad3
ResearchHighCapacityFuelTanks/StarportTechLab=R,NumPad1
ResearchPiercingRockets/StarportTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchSmartServos/FactoryTechLab=S,NumPad4
ResearchTransformationServos/FactoryTechLab=
Spray=Y
StopGenerateCreep/Overlord=
Summon2ScoutHallucinations/Sentry=
SupplyDepotDrop/SCV=
Tempest/Stargate=T,NumPad5
TerranShipWeaponsLevel1/Armory=S,NumPad9
TerranVehicleWeaponsLevel1/Armory=E,NumPad7
Transfusion/Queen=T,NumPad8
TwilightCouncil/Probe=C,NumPad7
Viper/Larva=E,NumPadDecimal
ViperConsume/Viper=C,NumPad6
VoidRaySwarmDamageBoost/VoidRay=E,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostMP=C,NumPad7
WarpInAdept/Gateway=H,NumPad8
WarpInAdept/WarpGate=H,NumPad8
WarpPrism/RoboticsFacility=A,NumPad4
WarpinDisruptor/RoboticsFacility=D,NumPad5
WidowMine/Factory=D,NumPad1

