
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+V
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
ArmySelect=Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=Control+Alt+Shift+X
ControlGroupAppend1=Control+Alt+Shift+E
ControlGroupAppend2=Control+Alt+Shift+R
ControlGroupAppend3=Control+Alt+Shift+D
ControlGroupAppend4=Control+Alt+Shift+F
ControlGroupAppend5=Control+Alt+Shift+4
ControlGroupAppend6=Control+Alt+Shift+3
ControlGroupAppend7=Control+Alt+Shift+5
ControlGroupAppend8=Control+Alt+Shift+T
ControlGroupAppend9=Control+Alt+Shift+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3,Alt+G
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+F
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+C
ControlGroupAssignAndSteal0=Alt+Shift+X
ControlGroupAssignAndSteal1=Alt+Shift+E
ControlGroupAssignAndSteal2=Alt+Shift+R
ControlGroupAssignAndSteal3=Alt+Shift+D
ControlGroupAssignAndSteal4=Alt+Shift+F
ControlGroupAssignAndSteal5=Alt+Shift+4
ControlGroupAssignAndSteal6=Alt+Shift+3
ControlGroupAssignAndSteal7=Alt+Shift+5
ControlGroupAssignAndSteal8=Alt+Shift+T
ControlGroupAssignAndSteal9=Alt+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=Control+Shift+Alt+F
MinimapPing=Control+Shift+Alt+G
MinimapTerrain=Control+Shift+Alt+T
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,2,H,B
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Control+W
CameraSave4=Alt+S
CameraSave5=Alt+D
CameraSave6=Alt+F
CameraSave7=Alt+4
CameraView0=Control+Shift+W
CameraView1=Control+Shift+E
CameraView2=Control+Shift+R
CameraView3=Control+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D
CameraView6=Control+Shift+F
CameraView7=Control+Shift+4

[Commands]
AWrp=2
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=F
AnionPulseCrystals/FleetBeacon=W
ArchonHallucination/Sentry=Q
ArmorpiercingMode=G
Armory/SCV=S
AssaultMode=G
Assimilator/Probe=Q
Attack=W
Baneling/Zergling=S
BanelingNest/Drone=A
Banshee/Starport=2
BansheeSpeed/StarportTechLab=H
Barracks/SCV=2
Battlecruiser/Starport=V
BlindingCloud/Viper=G,A
Blink/Stalker=G
BroodLord/Corruptor=G
BuildCreepTumor/Queen=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=2
BuildHercules/Starport=Tab
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=G
BunkerLoad=2
BunkerUnloadAll=Q
BurrowDown=H
BurrowLurkerMP=G
BurrowUp=S
CalldownMULE/OrbitalCommand=W
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=V
CausticSpray/Corruptor=S
ChannelSnipe/Ghost=S
Charge/Zealot=G
ChronoBoostEnergyCost/Nexus=Q
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=Q
ColossusHallucination/Sentry=A
CommandCenter/SCV=H
CommandCenterLoad=Tab
CommandCenterUnloadAll=Q
Contaminate/Overseer=2
CorruptionAbility/Corruptor=G,2
Corruptor/Larva=V
CreepTumor/Queen=A
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkShrine/Probe=V
DarkTemplar=Q,A
DarkTemplarBlink/DarkTemplar=G
DisableBuildingAttack/Baneling=2
DisablingCloud/Viper=Q,B
DisruptorHallucination/Sentry=2
Drone/Larva=G
EMP/Ghost=G
EnableBuildingAttack/Baneling=Q
EngineeringBay/SCV=V
EvolutionChamber/Drone=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=G
EvolveDiggingClaws/LurkerDenMP=W
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=G
Explode/Baneling=G
Explode/BanelingBurrowed=G
ExplosiveMode=S
Extractor/Drone=Q
FaceEmbrace/Viper=2,Q
Factory/SCV=W
Feedback/HighTemplar=S,Q
FighterMode=S
FleetBeacon/Probe=Q
ForceField/Sentry=G
Forge/Probe=V
FungalGrowth/Infestor=G,B
FungalGrowth/InfestorBurrowed=G,B
FusionCore/SCV=Q
Gateway/Probe=2
GatherProt=Period
GenerateCreep/Overlord=S
Ghost/Barracks=2
GhostAcademy/SCV=2
GhostHoldFire/Ghost=A
GravitonBeam/Phoenix=S,G
GreaterSpire/Spire=S
GuardianShield/Sentry=S
Hallucination/Sentry=Z,Q
Halt=J
Heal/Medivac=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=Q
HighTemplar=H
HighTemplarHallucination/Sentry=H
Hive/Lair=1
Hydralisk/Larva=Q
HydraliskDen/Drone=W
Hyperjump/Battlecruiser=G
IgniteAfterburner/Medivac=F
Immortal/RoboticsFacility=S
ImmortalHallucination/Sentry=S
InfestationPit/Drone=S,2
InfestedTerrans/Infestor=2
InfestedTerrans/InfestorBurrowed=2
Infestor/Larva=A
Interceptor/Carrier=2
KD8Charge/Reaper=G,S
Lair/Hatchery=1
Land=B
Larva=W,G,S,2,Q,H,V
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=G
Lift=B
LockOn/Cyclone=G,S
LocustLaunch/SwarmHostBurrowed=N,S
LocustLaunch/SwarmHostRooted=N,S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=G
Marauder/Barracks=G
Marine/Barracks=W
MassRecall/Mothership=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=K
MorphMorphalisk/Queen=G
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=G
MorphToOverseer/Overlord=G
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=2
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=S
Mothership/Nexus=2
Move=Comma
MoveHoldPosition=V
MovePatrol=1
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=H
MutateintoLurkerDen/Drone=H
NeuralParasite/Infestor=Q,A
NeuralParasite/InfestorBurrowed=Q,A
Nexus/Probe=H
NexusMassRecall/Nexus=S
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=H
NydusNetwork/Drone=V
Observer/RoboticsFacility=W
Oracle/Stargate=G
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=W
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=W
Overlord/Larva=2
ParasiticBomb/Viper=S
PhasingMode/WarpPrism=G
Phoenix/Stargate=W
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=W
Probe/Nexus=G
ProbeHallucination/Sentry=N
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiStorm/HighTemplar=G
PurificationNovaTargeted/Disruptor=G
Pylon/Probe=S
Queen=A
Raise/SupplyDepotLowered=G
Rally=M
RallyEgg=L
Ravager/Roach=G
RavagerCorrosiveBile/Ravager=S,G
Raven/Starport=Q
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=2,Q
RavenShredderMissile/Raven=G,H
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=S
Refinery/SCV=Q
Repair=Q
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=2
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBurrow=Tab
ResearchCharge/TwilightCouncil=W
ResearchCycloneRapidFireLaunchers/FactoryTechLab=2
ResearchDarkTemplarBlink/DarkShrine=G
ResearchDrillClaws/FactoryTechLab=G
ResearchExtendedThermalLance/RoboticsBay=S
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=G
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchNeosteelFrame/EngineeringBay=Q
ResearchNeuralParasite/InfestationPit=G
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=W
ResearchStalkerTeleport/TwilightCouncil=G
ResearchTransformationServos/FactoryTechLab=S
ResearchWarpGate/CyberneticsCore=S
ReturnCargo=2
Roach/Larva=S
RoachWarren/Drone=2
RoboticsBay/Probe=H
RoboticsFacility/Probe=W
SCV=G
Salvage/Bunker=S
Scan/OrbitalCommand=S
SelectBuilder=1
SensorTower/SCV=A
Sentry=G
SetBunkerRallyPoint/Bunker=Period
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=G
SiegeMode=G
SiegeTank/Factory=S
Snipe/Ghost=S
SpawnChangeling/Overseer=Q
SpawningPool/Drone=S
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=G
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=S
Spray=A
Stalker=2
StalkerHallucination/Sentry=Tab
Stargate/Probe=G
Starport/SCV=G
Stim=G
Stimpack/BarracksTechLab=S
Stop=N
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=N
Summon2ScoutHallucinations/Sentry=G
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHostBurrowDown=H
SwarmHostBurrowUp=S
SwarmHostMP/Larva=B
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
Tempest/Stargate=2
TemplarArchive/Probe=2
TemporalField/Mothership=G
TerranBuild/SCV=G,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranShipWeaponsLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleWeaponsLevel1/Armory=W
Thor/Factory=V
Transfusion/Queen=Q,2
TransportMode/WarpPrism=S
TwilightCouncil/Probe=S
Ultralisk/Larva=Tab
UltraliskCavern/Drone=Q
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=V
VikingFighter/Starport=W
Viper/Larva=1
Viper/MutaliskViper=S
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=S
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=G
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Sentry=V
WarpinDisruptor/RoboticsFacility=2
WeaponsFree/Ghost=A
WidowMine/Factory=G
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=S
YamatoGun=S,Q
Zealot=W
ZealotHallucination/Sentry=J
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
overlordspeed=J
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W
