
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+M
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
ArmySelect=Y
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
ControlGroupAppend0=Shift+Alt+Period
ControlGroupAppend1=Shift+Alt+O
ControlGroupAppend2=Shift+Alt+I
ControlGroupAppend3=Shift+Alt+L
ControlGroupAppend4=Shift+Alt+K
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+U
ControlGroupAppend9=Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Alt+K
MinimapPing=Control+Shift+Alt+J
MinimapTerrain=Control+Shift+Alt+U
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,SemiColon,Minus,H,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+I
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+SemiColon
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+K
CameraSave7=Control+Alt+9
CameraView0=Alt+P
CameraView1=Alt+O
CameraView2=Alt+I
CameraView3=Control+J
CameraView4=Alt+SemiColon
CameraView5=Alt+L
CameraView6=Alt+K
CameraView7=Alt+9

[Commands]
AWrp=Minus
AdeptHallucination/Sentry=Equals
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=SemiColon
Aggressive/LurkerMPBurrowed=K
AnionPulseCrystals/FleetBeacon=P
ArchonHallucination/Sentry=BracketOpen
ArmorpiercingMode=J
Armory/SCV=SemiColon
AssaultMode=J
Assimilator/Probe=BracketOpen
Attack=P
Baneling/Zergling=SemiColon
BanelingNest/Drone=Apostrophe
Banshee/Starport=Minus
BansheeSpeed/StarportTechLab=H
Barracks/SCV=Minus
Battlecruiser/Starport=M
BlindingCloud/Viper=J,Apostrophe
Blink/Stalker=J
BroodLord/Corruptor=J
BuildCreepTumor/Queen=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildCyclone/Factory=Minus
BuildHercules/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=J
BunkerLoad=Minus
BunkerUnloadAll=BracketOpen
BurrowDown=H
BurrowLurkerMP=J
BurrowUp=SemiColon
CalldownMULE/OrbitalCommand=P
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=SemiColon
ChannelSnipe/Ghost=SemiColon
Charge/Zealot=J
ChronoBoostEnergyCost/Nexus=BracketOpen
CloakOff=BracketOpen
CloakOnBanshee=Minus
Colossus/RoboticsFacility=BracketOpen
ColossusHallucination/Sentry=Apostrophe
CommandCenter/SCV=H
CommandCenterLoad=BracketClose
CommandCenterUnloadAll=BracketOpen
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=J,Minus
Corruptor/Larva=M
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DarkShrine/Probe=M
DarkTemplar=BracketOpen,Apostrophe
DarkTemplarBlink/DarkTemplar=J
DisableBuildingAttack/Baneling=Minus
DisablingCloud/Viper=BracketOpen,N
DisruptorHallucination/Sentry=Minus
Drone/Larva=J
EMP/Ghost=J
EnableBuildingAttack/Baneling=BracketOpen
EngineeringBay/SCV=M
EvolutionChamber/Drone=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveDiggingClaws/LurkerDenMP=P
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=P
EvolveTunnelingClaws/RoachWarren=J
Explode/Baneling=J
Explode/BanelingBurrowed=J
ExplosiveMode=SemiColon
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=Minus,BracketOpen
Factory/SCV=P
Feedback/HighTemplar=SemiColon,BracketOpen
FighterMode=SemiColon
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=J
Forge/Probe=M
FungalGrowth/Infestor=J,N
FungalGrowth/InfestorBurrowed=J,N
FusionCore/SCV=BracketOpen
Gateway/Probe=Minus
GatherProt=X
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=Minus
GhostAcademy/SCV=Minus
GhostHoldFire/Ghost=Apostrophe
GravitonBeam/Phoenix=SemiColon,J
GreaterSpire/Spire=SemiColon
GuardianShield/Sentry=SemiColon
Hallucination/Sentry=Slash,BracketOpen
Halt=G
Heal/Medivac=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=BracketOpen
HighTemplar=H
HighTemplarHallucination/Sentry=H
Hive/Lair=Equals
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=P
Hyperjump/Battlecruiser=J
IgniteAfterburner/Medivac=K
Immortal/RoboticsFacility=SemiColon
ImmortalHallucination/Sentry=SemiColon
InfestationPit/Drone=SemiColon,Minus
InfestedTerrans/Infestor=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Apostrophe
Interceptor/Carrier=Minus
KD8Charge/Reaper=J,SemiColon
Lair/Hatchery=Equals
Land=N
Larva=P,J,SemiColon,Minus,BracketOpen,H,M
Liberator/Starport=SemiColon
LiberatorAAMode/Liberator=SemiColon
LiberatorAGMode/Liberator=J
Lift=N
LockOn/Cyclone=J,SemiColon
LocustLaunch/SwarmHostBurrowed=B,SemiColon
LocustLaunch/SwarmHostRooted=B,SemiColon
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=SemiColon
LurkerBurrowUp=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=J
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Mothership=SemiColon
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=F
MorphMorphalisk/Queen=J
MorphToHellion/Hellion=SemiColon
MorphToHellionTank/Hellion=J
MorphToOverseer/Overlord=J
MorphtoObserver/Observer=SemiColon
MorphtoObserverSiege/Observer=J
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseerNormal/Overseer=SemiColon
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=SemiColon
Mothership/Nexus=Minus
Move=C
MoveHoldPosition=M
MovePatrol=Equals
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=H
MutateintoLurkerDen/Drone=H
NeuralParasite/Infestor=BracketOpen,Apostrophe
NeuralParasite/InfestorBurrowed=BracketOpen,Apostrophe
Nexus/Probe=H
NexusMassRecall/Nexus=SemiColon
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=H
NydusNetwork/Drone=M
Observer/RoboticsFacility=P
Oracle/Stargate=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=Minus
OracleHallucination/Sentry=P
OracleRevelation/Oracle=BracketOpen
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=P
Overlord/Larva=Minus
ParasiticBomb/Viper=SemiColon
PhasingMode/WarpPrism=J
Phoenix/Stargate=P
PhoenixHallucination/Sentry=J
PhotonCannon/Probe=P
Probe/Nexus=J
ProbeHallucination/Sentry=B
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=J,SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiStorm/HighTemplar=J
PurificationNovaTargeted/Disruptor=J
Pylon/Probe=SemiColon
Queen=Apostrophe
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=SemiColon,J
Raven/Starport=BracketOpen
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=Minus,BracketOpen
RavenShredderMissile/Raven=J,H
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=SemiColon
Refinery/SCV=BracketOpen
Repair=BracketOpen
ResearchBallisticRange/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBurrow=BracketClose
ResearchCharge/TwilightCouncil=P
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Minus
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDrillClaws/FactoryTechLab=J
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=J
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=J
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchShieldWall/BarracksTechLab=P
ResearchStalkerTeleport/TwilightCouncil=J
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchWarpGate/CyberneticsCore=SemiColon
ReturnCargo=Minus
Roach/Larva=SemiColon
RoachWarren/Drone=Minus
RoboticsBay/Probe=H
RoboticsFacility/Probe=P
SCV=J
Salvage/Bunker=SemiColon
Scan/OrbitalCommand=SemiColon
SelectBuilder=Equals
SensorTower/SCV=Apostrophe
Sentry=J
SetBunkerRallyPoint/Bunker=X
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=SemiColon
Snipe/Ghost=SemiColon
SpawnChangeling/Overseer=BracketOpen
SpawningPool/Drone=SemiColon
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=SemiColon
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=SemiColon
Spray=Apostrophe
Stalker=Minus
StalkerHallucination/Sentry=BracketClose
Stargate/Probe=J
Starport/SCV=J
Stim=J
Stimpack/BarracksTechLab=SemiColon
Stop=B
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=B
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwarmHostBurrowDown=H
SwarmHostBurrowUp=SemiColon
SwarmHostMP/Larva=N
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
Tempest/Stargate=Minus
TemplarArchive/Probe=Minus
TemporalField/Mothership=J
TerranBuild/SCV=J,SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranShipWeaponsLevel1/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=M
Transfusion/Queen=BracketOpen,Minus
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=BracketOpen
Unsiege=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=SemiColon
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=M
VikingFighter/Starport=P
Viper/Larva=Equals
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidRay/Stargate=SemiColon
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
WarpInAdept/Gateway=SemiColon
WarpInAdept/WarpGate=SemiColon
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=Minus
WeaponsFree/Ghost=Apostrophe
WidowMine/Factory=J
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=SemiColon
YamatoGun=SemiColon,BracketOpen
Zealot=P
ZealotHallucination/Sentry=G
ZergBuild/Drone=J,SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
overlordspeed=G
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P
