[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
Cancel=Escape,5
EMP/Ghost_BlackOps=E,2
GhostHoldFire/Ghost_BlackOps=F,F8
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
Snipe_BlackOps/Ghost_BlackOps=R,1
Stop=S,F2
WeaponsFree/Ghost_BlackOps=G,F9

