[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
Firebat/Barracks=F,F7
Ghost/Barracks=G,F4
Lift=L,4
Marauder/Barracks=D,F2
Marine/Barracks=A,F1
Medic/Barracks=E,F6
Rally=Y,F10
Reactor/Barracks=C,2
Reaper/Barracks=R,F3
SelectBuilder=Q,F9
Spectre/Barracks=S,F8
TechLabBarracks/Barracks=X,1

