[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Banshee/Starport=E,F4
Battlecruiser/Starport=B,F5
Cancel=Escape,5
Lift=L,4
Medivac/Starport=D,F2
Rally=Y,F10
Raven/Starport=R,F3
Reactor/Starport=C,2
SelectBuilder=Q,F9
TechLabStarport/Starport=X,1
VikingFighter/Starport=V,F1
Wraith/Starport=T,F6

