[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
BunkerLoad=L,2
BunkerUnloadAll=D,3
Cancel=Escape,5
Salvage/Bunker=V,4
SelectBuilder=Q,F9
SetBunkerRallyPoint/Bunker=Y,F10
Stim=T,1
Stop=S,F2

