[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
Firebat/Barracks=F,F4
HireDevilDogs/Barracks=L,F8
HireHammerSecurities/Barracks=H,F7
HireKelmorianMiners/Barracks=P,F6
Marauder/Barracks=D,F2
Marine/Barracks=A,F1
Medic/Barracks=E,F5
MercMedic/Barracks=B,F10
MercReaper/Barracks=J,F9
Reaper/Barracks=R,F3

