[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=
Music=
Sound=
PTT=
DisplayMode=
ChatAll=
ChatAllies=
ChatCancel=
ChatDefault=
ChatIndividual=
ChatRecipient=
ChatSend=
DialogDismiss=
MenuAchievements=
MenuGame=
MenuMessages=
MenuHelp=
MenuSocial=
LeaderNone=
LeaderResources=
LeaderIncome=
LeaderSpending=
LeaderUnits=
LeaderStructures=
LeaderUnitsLost=
LeaderProduction=
LeaderUpgrades=
LeaderArmy=
LeaderAPM=
LeaderCPM=
ObserveAllPlayers=
ObserveAutoCamera=
ObserveClearSelection=
ObservePlayer0=
ObservePlayer1=
ObservePlayer2=
ObservePlayer3=
ObservePlayer4=
ObservePlayer5=
ObservePlayer6=
ObservePlayer7=
ObservePlayer8=
ObservePlayer9=
ObservePlayer10=
ObservePlayer11=
ObservePlayer12=
ObservePlayer13=
ObservePlayer14=
ObservePlayer15=
ObservePreview=
ObserveSelected=
ObserveStatusBars=
ObserveZoomCameraLevel1=
ObserveZoomCameraLevel2=
NamePanel=
StatPanelResources=
StatPanelArmySupply=
StatPanelUnitsLost=
StatPanelAPM=
StatPanelCPM=
ToggleVersusModeSides=
ToggleWorldPanel=
CinematicSkip=
AICommunication=
AIArmy=
AIScout=
AIDetect=
AIExpand=
AIBuild=
AIClearAll=
AIDelete=
AIExit=
AICancel=
AlertRecall=
ArmySelect=
CameraCenter=
CameraFollow=
CameraMoveUp=
CameraMoveDown=
CameraMoveLeft=
CameraMoveRight=
CameraTurnLeft=
CameraTurnRight=
CameraZoomFirst=
CameraZoomLast=
CameraZoomNext=
CameraZoomPrev=
CameraPush=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=
ControlGroupAppendAndSteal2=
ControlGroupAppendAndSteal3=
ControlGroupAppendAndSteal4=
ControlGroupAppendAndSteal5=
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=
ControlGroupAssignAndSteal2=
ControlGroupAssignAndSteal3=
ControlGroupAssignAndSteal4=
ControlGroupAssignAndSteal5=
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
ControlGroupRecall0=
ControlGroupRecall1=
ControlGroupRecall2=
ControlGroupRecall3=
ControlGroupRecall4=
ControlGroupRecall5=
ControlGroupRecall6=
ControlGroupRecall7=
ControlGroupRecall8=
ControlGroupRecall9=
GameSpeedDec=
GameSpeedInc=
GameTooltipsOn=
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=
InventoryButtonAlt0=
InventoryButtonAlt1=
InventoryButtonAlt2=
InventoryButtonAlt3=
InventoryButtonAlt4=
InventoryButtonAlt5=
InventoryButtonAlt6=
InventoryButtonAlt7=
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
InventoryButtonUse6=
InventoryButtonUse7=
MinimapColors=
MinimapPing=
MinimapTargetingView=
MinimapNormalView=
MinimapTerrain=
PauseGame=
Ping=
QuickPing=
QuickSave=
ReplayPlayPause=
ReplayRestart=
ReplaySkipBack=
ReplaySkipNext=
ReplaySpeedDec=
ReplaySpeedInc=
ReplayStop=
ReplayHide=
Screenshot=
SelectionCancelDrag=
Selection=
SmartCommand=
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=
SubgroupPrev=
TargetCancel=
TargetChoose=
TeamResources=
TownCamera=
WarpIn=
CameraSave0=
CameraSave1=
CameraSave2=
CameraSave3=
CameraSave4=
CameraSave5=
CameraSave6=
CameraSave7=
CameraView0=
CameraView1=
CameraView2=
CameraView3=
CameraView4=
CameraView5=
CameraView6=
CameraView7=
UIEditorToggle=
UIEditorReload=
UIEditorSaveSelected=
UIEditorSaveAll=
UIEditorUndo=
UIEditorRedo=
UIEditorDeselect=
UIEditorShowInfoTooltip=
UIEditorToggleVisible=
UIEditorHoverControls=
UIEditorLockInfoTooltip=
UIEditorOutlineAnchors=
UIEditorIncreaseGridSpacing=
UIEditorDecreaseGridSpacing=
UIEditorSize720x406=
UIEditorSize800x600=
UIEditorSize1024x768=
UIEditorSize1280x1024=
UIEditorSize1280x960=
UIEditorSize1280x720=
UIEditorSize1680x1050=
UIEditorSize1400x1050=
UIEditorSize1920x1200=
UIEditorSize1920x1080=
UIEditorSize1600x1200=
UIEditorSize2048x1536=
UIEditorSize2560x1600=
UIEditorSize2560x2048=
UIEditorSize4096x2560=
UIEditorSize4096x2304=
UIEditorSize4096x3072=

[Commands]
AWrp=
Aberration/Larva=
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=
AdeptResearchPiercingUpgrade/TwilightCouncil=
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
AnionPulseCrystals/FleetBeacon=
ApolloCloakOnNova/NovaHero=
ArbiterMPRecall/ArbiterMP=
ArbiterMPStasisField/ArbiterMP=
ArchonHallucination/Sentry=
ArmorpiercingMode=
Armory/SCV=
ArtanisAstralWind/ArtanisVoid=
ArtanisChannel/ArtanisVoid=
ArtanisChannelOff/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
AscendantSacrifice/HighTemplarTaldarim=
AssaultMode=
Assimilator/Probe=
Attack=E
AutoTurret/Raven=
Baneling/HotSRaptor=
Baneling/HotSSwarmling=
Baneling/Zergling=
BanelingNest/Drone=
Banshee/Starport=
BansheeSpeed/StarportTechLab=
Barracks/SCV=
Battlecruiser/Starport=
BlindingCloud/Viper=
Blink/Stalker=
BonesHeal/Stetmann=
BroodLord/Corruptor=
BroodLord/MutaliskBroodlord=
BuildCreepTumor/Queen=
BuildCreepTumorPropagate/CreepTumorBurrowed=
BuildCyclone/Factory=
BuildHercules/Starport=
BuildTechLabFactory/FactoryFlying=
BuildTechLabStarport/StarportFlying=
Bunker/SCV=
BunkerLoad=NumPad3
BunkerUnloadAll=NumPad4
BurrowChargeCampaign/HotSTorrasque=
BurrowChargeCampaign/Ultralisk=
BurrowChargeCampaignNoxious/HotSNoxious=
BurrowDown=
BurrowLurkerMP=
BurrowUp=
CalldownMULE/OrbitalCommand=
CampaignVehicles/Factory=
Cancel=NumPad6
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=
Carrier/StargateWarp=
CausticSpray/Corruptor=
ChannelSnipe/Ghost=
Charge/Zealot=
Charge/ZealotAiur=
Charge/ZealotPurifier=
ChronoBoostEnergyCost/Nexus=
CloakOff=
CloakOnBanshee=
Colossus/RoboticsFacility=
Colossus/RoboticsFacilityWarp=
ColossusHallucination/Sentry=
CommandCenter/SCV=
CommandCenterLoad=
CommandCenterUnloadAll=
Consumption/Tosh=
Contaminate/Overseer=
CorruptionAbility/Corruptor=
Corruptor/Larva=
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=
CyberneticsCore/Probe=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=
DarkArchonConfusion/DarkArchon=
DarkArchonMindControl/DarkArchon=
DarkShrine/Probe=
DarkTemplar=
DarkTemplarBlink/DarkTemplar=
DeepTunnel/Queen=
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=
DevastatingShot/InfestedStukov=
Diamondback/Factory=
DisableBuildingAttack/Baneling=
DisablingCloud/Viper=
DisruptorHallucination/Sentry=
Domination/Nova=
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Larva=
DutchPlaceTurret/Swann=
EMP/Ghost=
EnableBuildingAttack/Baneling=
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EngineeringBay/SCV=
EvolutionChamber/Drone=
EvolveCentrificalHooks/BanelingNest=
EvolveChitinousPlating/UltraliskCavern=
EvolveDiggingClaws/LurkerDenMP=
EvolveGlialRegeneration/RoachWarren=
EvolveInfestorEnergyUpgrade/InfestationPit=
EvolveMuscularAugments/HydraliskDen=
EvolveTunnelingClaws/RoachWarren=
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=
Explode/BanelingBurrowed=
Explode/HotSHunter=
Explode/HotSHunterBurrowed=
Explode/HotSSplitterlingBig=
Explode/HotSSplitterlingBigBurrowed=
ExplosiveMode=
Extractor/Drone=
FaceEmbrace/Viper=
Factory/SCV=
Feedback/HighArchonTemplar=
Feedback/HighTemplar=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
FighterMode=
Firebat/Barracks=
FleetBeacon/Probe=
ForceField/Sentry=
Forge/Probe=
FungalGrowth/Infestor=
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=
Gateway/Probe=
GatherProt=
GenerateCreep/Overlord=
Ghost/Barracks=
GhostAcademy/SCV=
GhostHoldFire/Ghost=
GhostHoldFire/NovaHero=
Goliath/Factory=
GravitonBeam/Phoenix=
GravitonBeam/PhoenixPurifier=
GreaterSpire/Spire=
GreaterSpireBroodlord/Spire=
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
GuardianShield/Sentry=
GuardianShield/SentryAiur=
HERC/HERCCompound=
Hallucination/Sentry=
Halt=
Hatchery/Drone=
Heal/Medivac=
HellfireThrusters/StarportTechLab=
Hellion/Factory=
HellionTank/Factory=
HercGrapple/HERC=
HerculesLoad/Hercules=
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=
HighTemplar=
HighTemplarHallucination/Sentry=
HireDevilDogs/Barracks=
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=
HireDuskWing/MercCompound=
HireDuskWing/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/MercCompound=
HireHelsAngels/Starport=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=
HireSiegeBreakers/Factory=
HireSiegeBreakers/MercCompound=
HireSpartanCompany/Factory=
HireSpartanCompany/MercCompound=
Hive/Lair=
HunterSeekerMissile/Raven=
Hydralisk/Larva=
HydraliskDen/Drone=
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
Hyperjump/Battlecruiser=
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=
Immortal/RoboticsFacilityWarp=
ImmortalHallucination/Sentry=
ImmortalOverload/Immortal=
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalShakuras=
ImmortalityProtocol/ThorWreckage=
Impaler/HydraliskImpaler=
ImpalerBurrowDown=
ImpalerBurrowUp=
InfestationPit/Drone=
InfestedTerrans/Infestor=
InfestedTerrans/InfestorBurrowed=
Infestor/Larva=
InfestorConsumption/Infestor=
Interceptor/Carrier=
Interceptor/CarrierAiur=
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KD8Charge/Reaper=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03Heal/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
KhaydarinMonolith/Probe=
Lair/Hatchery=
Land=
Larva=
Liberator/Starport=
LiberatorAAMode/Liberator=
LiberatorAGMode/Liberator=
Lift=
LightningBomb/TempestPurifier=
LockOn/Cyclone=
LocustFlyingLaunch/SwarmHostSplitABurrowed=
LocustFlyingLaunch/SwarmHostSplitARooted=
LocustLaunch/SwarmHostBurrowed=
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=
LocustLaunchCreeper/SwarmHostSplitBRooted=
LocustMPFlyingSwoop/LocustMPFlying=
Lower/SupplyDepot=
Lurker/HydraliskLurker=
LurkerBurrowUp=
LurkerCancelHoldFire/LurkerMPBurrowed=
LurkerDen/HydraliskDen=
LurkerHoldFire/LurkerMPBurrowed=
LurkerMP/Hydralisk=
Marauder/Barracks=
Marine/Barracks=
MassRecall/Artanis=
MassRecall/Mothership=
Medic/Barracks=
MedicHeal/Medic=
Medivac/Starport=
MedivacSpeedBoost/Medivac=
MercCompound/SCV=
MercHellion/Factory=
MercMedic/Barracks=
MercReaper/Barracks=
MicroBot/Factory=
MindBlast/Tosh=
MindBolt/K5Kerrigan=
MindBolt/K5KerriganBurrowed=
MindBolt/KerriganGhostLab=
MindBolt/KerriganVoid=
MindBolt/KerriganVoidBurrowed=
MindControl/HiveMindEmulator=
MissileTurret/SCV=
MohandarOmnislash/VorazunChampion=
MorphBackToGateway/WarpGate=
MorphBackToRoboticsFacility/RoboticsFacilityWarp=
MorphBackToStargate/StargateWarp=
MorphMorphalisk/Queen=
MorphToHellion/Hellion=
MorphToHellionTank/Hellion=
MorphToMothership/MothershipCore=
MorphToOverseer/Overlord=
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=
MorphtoOverseerNormal/Overseer=
MorphtoOverseerSiege/Overseer=
MorphtoRoach/Larva=
Mothership/Nexus=
MothershipCoreMassRecall/MothershipCore=
MothershipCoreWeapon/MothershipCore=
MothershipMassRecall/Mothership=
Move=
MoveHoldPosition=
MovePatrol=
MuscularAugments/HydraliskDen=
Mutalisk/Larva=
MutateintoLurkerDen/Drone=
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=
Nexus/Probe=
NexusMassRecall/Nexus=
NovaDomination/NovaHero=
NovaGadgetPulseGrenades/NovaHero=
NovaSnipe/Nova=
NovaWeaponCanisterRifleSnipe/NovaHero=
NukeArm/GhostAcademy=
NukeCalldown/Ghost=
NydusNetwork/Drone=
Obliterate/Spectre=
Observer/RoboticsFacility=
Observer/RoboticsFacilityWarp=
OdinBarrage/Odin=
Oracle/Stargate=
OracleAttack=
OracleBuildStasisTrap/Oracle=
OracleHallucination/Sentry=
OracleRevelation/Oracle=
OracleWeaponOff/Oracle=
OracleWeaponOn/Oracle=
OrbitalCommand/CommandCenter=
Overlord/Larva=
ParasiticBomb/Viper=
ParasiticInvasion/LarvalQueen=
PhaseCannon/KaraxChampion=
PhasingMode/WarpPrism=
Phoenix/Stargate=
Phoenix/StargateWarp=
PhoenixHallucination/Sentry=
PhotonCannon/Probe=
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=
PoisonNova/HotSNoxious=
Predator/Factory=
Probe/Nexus=
ProbeHallucination/Sentry=
PrologueVoidArmor/ZeratulVoidAiur01=
ProtossAirArmorLevel1/CyberneticsCore=
ProtossAirWeaponsLevel1/CyberneticsCore=
ProtossBuild/Probe=
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=
ProtossGroundArmorLevel1/Forge=
ProtossGroundWeaponsLevel1/Forge=
ProtossShieldsLevel1/Forge=
PsiStorm/HighTemplar=
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
PurificationNovaTargeted/Disruptor=
Pylon/Probe=
Queen=
QueenBurstHeal/Queen=
QueenClassicParasite/QueenClassic=
QueenMPEnsnare/QueenClassic=
QueenMPSpawnBroodlings/QueenClassic=
Raise/SupplyDepotLowered=
Rally=
RallyEgg=
Ravager/Roach=
RavagerCorrosiveBile/Ravager=
Raven/Starport=
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
RaynorSnipe/RaynorCommando=
Reactor/Barracks=
Reactor/BarracksFlying=
Reactor/Factory=
Reactor/FactoryFlying=
Reactor/Starport=
Reactor/StarportFlying=
Reaper/Barracks=
ReaperSpeed/BarracksTechReactor=
ReaverScarabs/Reaver=
Reclamation/KaraxChampion=
Refinery/SCV=
ReleaseMinion/Nova=
Repair=
ResearchBallisticRange/StarportTechLab=
ResearchBansheeCloak/StarportTechLab=
ResearchBansheeCloak/StarportTechReactor=
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=
ResearchBattlecruiserSpecializations/FusionCore=
ResearchBurrow=
ResearchCharge/TwilightCouncil=
ResearchCycloneRapidFireLaunchers/FactoryTechLab=
ResearchDarkTemplarBlink/DarkShrine=
ResearchDrillClaws/FactoryTechLab=
ResearchDurableMaterials/StarportTechLab=
ResearchDurableMaterials/StarportTechReactor=
ResearchExtendedThermalLance/RoboticsBay=
ResearchGhostEnergyUpgrade/GhostAcademy=
ResearchGraviticBooster/RoboticsBay=
ResearchGraviticDrive/RoboticsBay=
ResearchHallucination/CyberneticsCore=
ResearchHiSecAutoTracking/EngineeringBay=
ResearchHighCapacityBarrels/FactoryTechLab=
ResearchHighCapacityBarrels/FactoryTechReactor=
ResearchHighCapacityFuelTanks/StarportTechLab=
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=
ResearchMedivacEnergyUpgrade/StarportTechLab=
ResearchMedivacEnergyUpgrade/StarportTechReactor=
ResearchNeosteelFrame/EngineeringBay=
ResearchNeuralParasite/InfestationPit=
ResearchPersonalCloaking/GhostAcademy=
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=
ResearchPunisherGrenades/BarracksTechLab=
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchShieldWall/BarracksTechLab=
ResearchShieldWall/BarracksTechReactor=
ResearchSiegeTech/FactoryTechLab=
ResearchSiegeTech/FactoryTechReactor=
ResearchSmartServos/FactoryTechLab=
ResearchStalkerTeleport/TwilightCouncil=
ResearchStrikeCannons/FactoryTechLab=
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=
RespawnZergling/Hatchery=
RespawnZergling/Hive=
RespawnZergling/Lair=
ReturnCargo=
Roach/Larva=
RoachWarren/Drone=
RoboticsBay/Probe=
RoboticsFacility/Probe=
SCV=
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionFightersRecall/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipBlink/SOAMothershipv4=
SOAMothershipLineAttack/SOAMothershipv4=
Salvage/Bunker=NumPad5
Scan/OrbitalCommand=
SelectBuilder=NumPad0
SensorTower/SCV=
Sentry=
SentryTaldarimForceField/Monitor=
SetBunkerRallyPoint/Bunker=NumPad1
SetRallyPointSwarmHost/SwarmHostBurrowedMP=
ShadowBlade/ZeratulVoidAiur01=
ShieldBattery/Probe=
ShieldBatteryRecharge/ShieldBattery=
SiegeMode=
SiegeTank/Factory=
Snipe/Ghost=
SpawnChangeling/Overseer=
SpawningPool/Drone=
Spectre/Barracks=
SpectreHoldFire/Spectre=
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=
SpineCrawlerRoot/SpineCrawlerUprooted=
SpineCrawlerUproot/SpineCrawler=
Spire/Drone=
SporeCrawler/Drone=
SporeCrawlerRoot/SporeCrawlerUprooted=
SporeCrawlerUproot/SporeCrawler=
Spray=
Stalker=
StalkerBlinkShieldRestoreBase/StalkerShakuras=
StalkerHallucination/Sentry=
Stargate/Probe=
Starport/SCV=
Stim=NumPad2
Stimpack/BarracksTechLab=
Stimpack/BarracksTechReactor=
Stop=B
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=
StukovInfestedTerrans/InfestedStukov=
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=
SupplyDepot/SCV=
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=
SwarmHost/SwarmHostBurrowedMP=
SwarmHost/SwarmHostMP=
SwarmHostBurrowDown=
SwarmHostBurrowUp=
SwarmHostDeepBurrow/SwarmHostSplitB=
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=
SwarmHostDeepBurrow/SwarmHostSplitBRooted=
SwarmHostMP/Larva=
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
SwarmQueenHydralisk/HugeSwarmQueen=
SwarmQueenHydralisk/SwarmQueenEgg=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenRoach/HugeSwarmQueen=
SwarmQueenRoach/LargeSwarmQueen=
SwarmQueenRoach/SwarmQueenEgg=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=
TargetLock/Monitor=
TechLabBarracks/Barracks=
TechLabBarracks/BarracksFlying=
TechLabFactory/Factory=
TechLabStarport/Starport=
Tempest/Stargate=
TemplarArchive/Probe=
TemporalField/Mothership=
TemporalField/MothershipCore=
TerranBuild/SCV=
TerranBuildAdvanced/SCV=
TerranInfantryArmorLevel1/EngineeringBay=
TerranInfantryWeaponsLevel1/EngineeringBay=
TerranShipWeaponsLevel1/Armory=
TerranVehicleAndShipPlatingLevel1/Armory=
TerranVehicleAndShipWeaponsLevel1/Armory=
TerranVehicleWeaponsLevel1/Armory=
TheMorosDevice/Raynor=
Thor/Factory=
TimeWarp/Nexus=
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=
TransportMode/WarpPrism=
TwilightCouncil/Probe=
Ultralisk/Larva=
UltraliskCavern/Drone=
UltrasonicPulse/Spectre=
Unsiege=
UpgradeBuildingArmorLevel1/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=
UpgradeToWarpGate/Gateway=
VikingFighter/Starport=
Viper/Larva=
Viper/MutaliskViper=
ViperConsume/Viper=
ViperConsumption/Viper=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=
VoidRay/StargateWarp=
VoidRayHallucination/Sentry=
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryChronoBeam/SentryPurifier=
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidShieldCapacitor/FenixChampion=
VoidStasis/DarkTemplarTaldarim=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=
VoidSwarmHostSpawnLocust/SwarmHostMP=
VoidZealotShadowCharge/ZealotShakuras=
VoidZealotShadowChargeStun/ZealotShakuras=
VoidZealotWhirlwind/ZealotAiur=
VoodooShield/Tosh=
VorazunBlink/VorazunChampion=
Vortex/Artanis=
Vulture/Factory=
WarpInAdept/Gateway=
WarpInAdept/WarpGate=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInFenixChampion/TwilightCouncil=
WarpInReaverChampion/TwilightCouncil=
WarpInVulcanChampion/TwilightCouncil=
WarpPrism/RoboticsFacility=
WarpPrismHallucination/Sentry=
WarpinDisruptor/RoboticsFacility=
WeaponsFree/Ghost=
WeaponsFree/NovaHero=
WidowMine/Factory=
WidowMineBurrow/WidowMine=
WidowMineUnburrow/WidowMine=
WildMutation/K5Kerrigan=
WildMutation/K5KerriganBurrowed=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
Wraith/Starport=
WraithCloak/StarportTechReactor=
WraithCloakOff/Wraith=
WraithCloakOn/Wraith=
YamatoGun=
Zealot=
ZealotHallucination/Sentry=
ZeratulBlink/Zeratul=
ZeratulBlink/ZeratulVoid=
ZeratulBlink/ZeratulVoidAiur01=
ZeratulStun/Zeratul=
ZeratulStun/ZeratulVoid=
ZergBuild/Drone=
ZergBuildAdvanced/Drone=
Zergling/Larva=
hydraliskspeed/HydraliskDen=
overlordspeed=
zergflyerarmor1=
zergflyerattack1=
zerggroundarmor1/EvolutionChamber=
zerglingattackspeed/SpawningPool=
zerglingmovementspeed/SpawningPool=
zergmeleeweapons1/EvolutionChamber=
zergmissileweapons1/EvolutionChamber=

