[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
BurrowUp=R,5
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D,4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E,3
MindBolt/K5KerriganBurrowed=Q,1
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
PsionicLift/K5KerriganBurrowed=W,2
Stop=S,F2

