[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
BurrowUp=R,5
MassRoachDrop/ZagaraVoidCoopBurrowed=D,4
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
Stop=S,F2
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Q,1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E,3
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W,2

