[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
Colossus/RoboticsFacility=C,F4
Immortal/RoboticsFacility=I,F3
Observer/RoboticsFacility=B,F1
Rally=Y,F10
WarpPrism/RoboticsFacility=A,F2
WarpinDisruptor/RoboticsFacility=D,F5

