[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Assimilator/Probe=A,F2
Cancel=Escape,5
CyberneticsCore/Probe=Y,1
Forge/Probe=F,F7
Gateway/Probe=G,F6
Nexus/Probe=N,F1
PhotonCannon/Probe=C,2
Pylon/Probe=E,F3
ShieldBattery/Probe=B,3

