[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
ApolloCloakOnNova/NovaHero=C,3
Attack=A,F5
GhostHoldFire/NovaHero=F,F8
HeroNukeCalldown/NovaHero=N,5
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
NovaDomination/NovaHero=D,4
NovaGadgetPulseGrenades/NovaHero=W,2
NovaWeaponCanisterRifleSnipe/NovaHero=Q,1
Stop=S,F2
WeaponsFree/NovaHero=G,F9

