[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
Halt=T,4
HireDevilDogs/MercCompound=L,F2
HireDukesRevenge/MercCompound=U,F9
HireDuskWing/MercCompound=I,F8
HireHammerSecurities/MercCompound=H,F3
HireHelsAngels/MercCompound=A,F7
HireKelmorianMiners/MercCompound=P,F1
HireSiegeBreakers/MercCompound=K,F6
HireSpartanCompany/MercCompound=C,F4
Rally=Y,F10

