[Settings]
AllowSetConflicts=1

[Hotkeys]

[Commands]
AWrp=C,NumPad9
Aberration/Larva=B
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A,NumPad3
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=Q
AnionPulseCrystals/FleetBeacon=R
ApolloCloakOnNova/NovaHero=C,NumPadDecimal
ArbiterMPRecall/ArbiterMP=R
ArbiterMPStasisField/ArbiterMP=F
ArchonHallucination/Sentry=N,M
ArmorpiercingMode=E
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=Q
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AssaultMode=D
Assimilator/Probe=A
Attack=A
AutoTurret/Raven=T
Baneling/HotSRaptor=E
Baneling/HotSSwarmling=E
Baneling/Zergling=E
BanelingNest/Drone=B
Banshee/Starport=E
BansheeSpeed/StarportTechLab=B,NumPad8
Barracks/SCV=B
Battlecruiser/Starport=B
BlindingCloud/Viper=B,NumPad8
Blink/Stalker=B
BonesHeal/Stetmann=E
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B
BuildCreepTumor/Queen=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildCyclone/Factory=N,NumPad3
BuildHercules/Starport=H
BuildTechLabFactory/FactoryFlying=X
BuildTechLabStarport/StarportFlying=X
Bunker/SCV=U
BunkerLoad=L
BunkerUnloadAll=D,NumPad9
BurrowChargeCampaign/HotSTorrasque=C
BurrowChargeCampaign/Ultralisk=C
BurrowChargeCampaignNoxious/HotSNoxious=C
BurrowDown=R,NumPadDecimal
BurrowLurkerMP=R,NumPadDecimal
BurrowUp=R,NumPadDecimal
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=A,NumPadDecimal
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=C
Carrier/StargateWarp=C,NumPad9
CausticSpray/Corruptor=C,NumPad7
ChannelSnipe/Ghost=R,NumPad9
Charge/Zealot=C
Charge/ZealotAiur=C
Charge/ZealotPurifier=C
ChronoBoostEnergyCost/Nexus=C,NumPad9
CloakOff=D,NumPadDecimal
CloakOnBanshee=C,NumPadMultiply
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C
ColossusHallucination/Sentry=C,U
CommandCenter/SCV=C
CommandCenterLoad=O
CommandCenterUnloadAll=D
Consumption/Tosh=C
Contaminate/Overseer=E,NumPad9
CorruptionAbility/Corruptor=C
Corruptor/Larva=C,NumPad4
CorsairMPDisruptionWeb/CorsairMP=D
CreepTumor/Queen=
CreepTumor/QueenClassic=C,Clear
CyberneticsCore/Probe=Y
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=R
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=B,NumPad8
DeepTunnel/Queen=D,Clear
DehakaHeal/Dehaka=E,NumPad9
DehakaMirrorImage/Dehaka=T
DevastatingShot/InfestedStukov=Q
Diamondback/Factory=D
DisableBuildingAttack/Baneling=G,NumPad9
DisablingCloud/Viper=B
DisruptorHallucination/Sentry=D,W
Domination/Nova=D
Drag/Dehaka=Q
Drag/DehakaMirrorImage=Q
Drone/Larva=D
DutchPlaceTurret/Swann=T
EMP/Ghost=E,Clear
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EngineeringBay/SCV=E
EvolutionChamber/Drone=V
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=C
EvolveDiggingClaws/LurkerDenMP=D,NumPad7
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=H,NumPad7
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=E
ExperimentalPlasmaGun/Raynor=G
Explode/Baneling=X
Explode/BanelingBurrowed=X
Explode/HotSHunter=X
Explode/HotSHunterBurrowed=X
Explode/HotSSplitterlingBig=X
Explode/HotSSplitterlingBigBurrowed=X
ExplosiveMode=D,NumPad8
Extractor/Drone=E
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighArchonTemplar=F
Feedback/HighTemplar=F
FenixSOACharge/FenixChampion=Q
FenixSOACharge/FenixSOA=Q
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=E
Firebat/Barracks=F,NumPadMultiply
FleetBeacon/Probe=F
ForceField/Sentry=F,NumPad9
Forge/Probe=F
FungalGrowth/Infestor=F
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=C
Gateway/Probe=G
GatherProt=G
GenerateCreep/Overlord=G
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=F
GhostHoldFire/NovaHero=F
Goliath/Factory=G
GravitonBeam/Phoenix=G
GravitonBeam/PhoenixPurifier=G
GreaterSpire/Spire=G,NumPad9
GreaterSpireBroodlord/Spire=G
GrowHugeQueen/LargeSwarmQueen=G,Clear
GrowLargeQueen/SwarmQueen=G,NumPad9
GrowSwarmQueen/LarvalQueen=G
GuardianShield/Sentry=G
GuardianShield/SentryAiur=G
HERC/HERCCompound=H
Hallucination/Sentry=C,NumPad7
Halt=T,NumPadMultiply
Hatchery/Drone=H
Heal/Medivac=E
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=R,NumPad5
HercGrapple/HERC=G
HerculesLoad/Hercules=L
HerculesUnloadAll/Hercules=D
HeroNukeCalldown/Nova=N,NumPad9
HeroNukeCalldown/NovaHero=N,NumPad9
HeroNukeCalldown/Tosh=N,NumPad9
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=T
HighTemplarHallucination/Sentry=T,K
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=L
HireDukesRevenge/MercCompound=U,NumPad9
HireDukesRevenge/Starport=U,NumPad9
HireDuskWing/MercCompound=I
HireDuskWing/Starport=I
HireHammerSecurities/Barracks=H
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=A
HireHelsAngels/Starport=A
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=K
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=C
Hive/Lair=H
HunterSeekerMissile/Raven=R,NumPad9
Hydralisk/Larva=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
Hyperjump/Battlecruiser=T
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B
ImmortalOverload/ImmortalAiur=B
ImmortalShakurasShadowCannon/ImmortalShakuras=C
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=R,NumPadDecimal
ImpalerBurrowUp=R,NumPadDecimal
InfestationPit/Drone=I
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=F
InfestorConsumption/Infestor=C,NumPad9
Interceptor/Carrier=I
Interceptor/CarrierAiur=I
Irradiate/ScienceVessel=R
K5Leviathan/K5Kerrigan=D,Clear
K5Leviathan/K5KerriganBurrowed=D,Clear
K5Leviathan/KerriganVoid=D,Clear
K5Leviathan/KerriganVoidBurrowed=D,Clear
KD8Charge/Reaper=D,NumPad7
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,NumPad9
KerriganEpilogue03Extinction/KerriganEpilogue03=E,Clear
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q
KerriganVoidApocalypse/KerriganVoidUlnar02=D,Clear
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E,NumPad9
KhaydarinMonolith/Probe=D,NumPad9
Lair/Hatchery=L
Land=L,NumPad9
Larva=S
Liberator/Starport=N,NumPadDecimal
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=E
Lift=L,NumPad9
LightningBomb/TempestPurifier=D
LockOn/Cyclone=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=C
LocustFlyingLaunch/SwarmHostSplitARooted=C
LocustLaunch/SwarmHostBurrowed=C
LocustLaunch/SwarmHostRooted=C
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C
LocustLaunchCreeper/SwarmHostSplitBRooted=C
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=R
Lurker/HydraliskLurker=E
LurkerBurrowUp=R,NumPadDecimal
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=D
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=E,NumPad7
Marauder/Barracks=D
Marine/Barracks=A
MassRecall/Artanis=R
MassRecall/Mothership=R,NumPad7
Medic/Barracks=E
MedicHeal/Medic=E
Medivac/Starport=D
MedivacSpeedBoost/Medivac=B,Clear
MercCompound/SCV=M
MercHellion/Factory=N
MercMedic/Barracks=B,NumPad9
MercReaper/Barracks=J
MicroBot/Factory=M
MindBlast/Tosh=B
MindBolt/K5Kerrigan=Q
MindBolt/K5KerriganBurrowed=Q
MindBolt/KerriganGhostLab=Q
MindBolt/KerriganVoid=Q
MindBolt/KerriganVoidBurrowed=Q
MindControl/HiveMindEmulator=C
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M
MorphBackToStargate/StargateWarp=M
MorphMorphalisk/Queen=V,NumPad9
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=D
MorphToMothership/MothershipCore=U
MorphToOverseer/Overlord=V
MorphtoObserver/Observer=T,NumPad8
MorphtoObserverSiege/Observer=E,NumPad7
MorphtoOverlordTransport/Overlord=T,NumPad8
MorphtoOverseerNormal/Overseer=R,NumPad7
MorphtoOverseerSiege/Overseer=W,NumPad6
MorphtoRoach/Larva=
Mothership/Nexus=M
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=R
Move=M
MoveHoldPosition=H
MovePatrol=P
MuscularAugments/HydraliskDen=
Mutalisk/Larva=T,Clear
MutateintoLurkerDen/Drone=D,NumPad6
NanoRepair/ScienceVessel=N
NeuralParasite/Infestor=E,NumPad9
NeuralParasite/InfestorBurrowed=E,NumPad9
Nexus/Probe=N
NexusMassRecall/Nexus=R,NumPadDecimal
NovaDomination/NovaHero=D,Clear
NovaGadgetPulseGrenades/NovaHero=W,NumPad0
NovaSnipe/Nova=R
NovaWeaponCanisterRifleSnipe/NovaHero=Q
NukeArm/GhostAcademy=N,NumPad9
NukeCalldown/Ghost=N
NydusNetwork/Drone=N
Obliterate/Spectre=I,NumPad9
Observer/RoboticsFacility=B
Observer/RoboticsFacilityWarp=B,NumPad9
OdinBarrage/Odin=B
Oracle/Stargate=E,NumPad4
OracleAttack=A
OracleBuildStasisTrap/Oracle=T
OracleHallucination/Sentry=L,Equals
OracleRevelation/Oracle=R
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=B
Overlord/Larva=V
ParasiticBomb/Viper=R,NumPad9
ParasiticInvasion/LarvalQueen=Q
PhaseCannon/KaraxChampion=E
PhasingMode/WarpPrism=E
Phoenix/Stargate=X
Phoenix/StargateWarp=X
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C
PlantC4Charge/Raynor=D
PointDefenseDrone/Raven=D
PoisonNova/HotSNoxious=T
Predator/Factory=P
Probe/Nexus=E
ProbeHallucination/Sentry=E,A
PrologueVoidArmor/ZeratulVoidAiur01=V
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=B
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiStorm/HighTemplar=T
PsionicLift/K5Kerrigan=T
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=T
PsionicLift/KerriganVoid=T
PsionicLift/KerriganVoidBurrowed=T
PurificationNovaTargeted/Disruptor=V
Pylon/Probe=E
Queen=Q
QueenBurstHeal/Queen=T
QueenClassicParasite/QueenClassic=R
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=B,NumPad9
Raise/SupplyDepotLowered=R
Rally=Y
RallyEgg=G
Ravager/Roach=V,NumPad7
RavagerCorrosiveBile/Ravager=C,NumPad7
Raven/Starport=R
RavenRepairDrone/Raven=D,NumPad8
RavenRepairDroneHeal/RavenRepairDrone=E,NumPad7
RavenResearchEnhancedMunitions/StarportTechLab=E,NumPad2
RavenScramblerMissile/Raven=C,NumPad7
RavenShredderMissile/Raven=R,NumPad9
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=R
ReaperSpeed/BarracksTechReactor=N
ReaverScarabs/Reaver=C
Reclamation/KaraxChampion=Q
Refinery/SCV=R
ReleaseMinion/Nova=E
Repair=R,Clear
ResearchBallisticRange/StarportTechLab=N,NumPad7
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=B
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBurrow=B,NumPadDecimal
ResearchCharge/TwilightCouncil=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A,NumPad2
ResearchDarkTemplarBlink/DarkShrine=B,NumPad1
ResearchDrillClaws/FactoryTechLab=C,NumPad3
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchExtendedThermalLance/RoboticsBay=E
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=H
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=R,NumPad1
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=C
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T
ResearchSeekerMissile/StarportTechLab=R
ResearchSeekerMissile/StarportTechReactor=R
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C
ResearchSiegeTech/FactoryTechLab=S
ResearchSiegeTech/FactoryTechReactor=S
ResearchSmartServos/FactoryTechLab=S,NumPad4
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=C
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=G
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
ReturnCargo=C
Roach/Larva=R
RoachWarren/Drone=R
RoboticsBay/Probe=B
RoboticsFacility/Probe=R
SCV=S
SJHyperionBlink/SJHyperion=Q
SJHyperionFighters/SJHyperion=T
SJHyperionFightersRecall/SJHyperion=X
SJHyperionLightningStorm/SJHyperion=R,NumPadDecimal
SJHyperionYamato/SJHyperion=E,NumPad9
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R
Salvage/Bunker=V,NumPadDecimal
Scan/OrbitalCommand=C,Clear
SelectBuilder=Q,Clear
SensorTower/SCV=N
Sentry=E
SentryTaldarimForceField/Monitor=F
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=R
SiegeMode=E
SiegeTank/Factory=S
Snipe/Ghost=R,NumPad9
SpawnChangeling/Overseer=C
SpawningPool/Drone=S
Spectre/Barracks=S,NumPadDecimal
SpectreHoldFire/Spectre=F
SpectreNukeCalldown/Spectre=N,NumPadDecimal
SpectreWeaponsFree/Spectre=G
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R,NumPadDecimal
SpineCrawlerUproot/SpineCrawler=R,NumPadDecimal
Spire/Drone=S
SporeCrawler/Drone=A
SporeCrawlerRoot/SporeCrawlerUprooted=R,NumPadDecimal
SporeCrawlerUproot/SporeCrawler=R,NumPadDecimal
Spray=Y
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=B
StalkerHallucination/Sentry=S,G
Stargate/Probe=S
Starport/SCV=S
Stim=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=S
StopGenerateCreep=C
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=P
StukovInfestedTerrans/InfestedStukov=T
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=X
SwarmHost/SwarmHostBurrowedMP=C
SwarmHost/SwarmHostMP=C
SwarmHostBurrowDown=R,NumPad0
SwarmHostBurrowUp=R,NumPad0
SwarmHostDeepBurrow/SwarmHostSplitB=D
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D
SwarmHostMP/Larva=A,NumPad9
SwarmHostRoot=R,NumPadDecimal
SwarmHostUproot=R,NumPadDecimal
SwarmHostUprootUnburrow=R,NumPadDecimal
SwarmQueenHydralisk/HugeSwarmQueen=D,Clear
SwarmQueenHydralisk/SwarmQueenEgg=D,NumPad9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q
SwarmQueenParasiticInvasion/SwarmQueen=Q
SwarmQueenRoach/HugeSwarmQueen=E,NumPad9
SwarmQueenRoach/LargeSwarmQueen=E,NumPad9
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TargetLock/Monitor=T
TechLabBarracks/Barracks=X
TechLabBarracks/BarracksFlying=X
TechLabFactory/Factory=X
TechLabStarport/Starport=X
Tempest/Stargate=T,NumPad5
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C,NumPad9
TerranBuild/SCV=B
TerranBuildAdvanced/SCV=V,NumPad9
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranShipWeaponsLevel1/Armory=S,NumPad9
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=E
TerranVehicleWeaponsLevel1/Armory=E,NumPad7
TheMorosDevice/Raynor=R,NumPad9
Thor/Factory=T,NumPadMultiply
TimeWarp/Nexus=C,NumPad9
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
Transfusion/Queen=T,NumPad8
TransportMode/WarpPrism=T
TwilightCouncil/Probe=C,NumPad7
Ultralisk/Larva=U
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=U
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=B
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=V
Viper/Larva=E,NumPadDecimal
Viper/MutaliskViper=E
ViperConsume/Viper=C,NumPad6
ViperConsumption/Viper=C,NumPad9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Stargate=V
VoidRay/StargateWarp=V
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=E,NumPad7
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=C
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=Q
VoidSentryShieldRepairDouble/SentryAiur=Q
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostMP=C,NumPad7
VoidZealotShadowCharge/ZealotShakuras=C
VoidZealotShadowChargeStun/ZealotShakuras=Z
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=Q
Vortex/Artanis=V
Vulture/Factory=V
WarpInAdept/Gateway=H,NumPad8
WarpInAdept/WarpGate=H,NumPad8
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInReaverChampion/TwilightCouncil=E
WarpInVulcanChampion/TwilightCouncil=X
WarpPrism/RoboticsFacility=A,NumPad4
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=D,NumPad5
WeaponsFree/Ghost=G
WeaponsFree/NovaHero=G
WidowMine/Factory=D,NumPad1
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=E,NumPad9
WildMutation/K5KerriganBurrowed=E,NumPad9
WildMutation/KerriganVoid=E,NumPad9
WildMutation/KerriganVoidBurrowed=E,NumPad9
Wraith/Starport=T,NumPadDecimal
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=D
WraithCloakOn/Wraith=C
YamatoGun=Y
Zealot=Z
ZealotHallucination/Sentry=Z,B
ZeratulBlink/Zeratul=B
ZeratulBlink/ZeratulVoid=B
ZeratulBlink/ZeratulVoidAiur01=B
ZeratulStun/Zeratul=V
ZeratulStun/ZeratulVoid=V
ZergBuild/Drone=B
ZergBuildAdvanced/Drone=V,NumPad9
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=G
overlordspeed=P
zergflyerarmor1=C
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=A

