[Settings]
AllowSetConflicts=1

[Hotkeys]

[Commands]
AWrp=C,NumPad9
Aberration/Larva=B,NumPad4
AdeptHallucination/Sentry=H,F
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=E,NumPad8
AlarakKnockback/AlarakChampion=Q,NumPad7
AnionPulseCrystals/FleetBeacon=R
ApolloCloakOnNova/NovaHero=C,NumPadDecimal
ArbiterMPRecall/ArbiterMP=R,NumPad8
ArbiterMPStasisField/ArbiterMP=F,NumPad7
ArchonHallucination/Sentry=N,M
ArmorpiercingMode=E
Armory/SCV=A
ArtanisAstralWind/ArtanisVoid=E,NumPad8
ArtanisChannel/ArtanisVoid=J,NumPad7
ArtanisChannelOff/ArtanisVoid=K,NumPad8
ArtanisLightningDash/ArtanisVoid=Q,NumPad7
AscendantSacrifice/HighTemplarTaldarim=R,NumPad9
AssaultMode=D
Assimilator/Probe=A
Attack=A
AutoTurret/Raven=T,NumPad7
Baneling/HotSRaptor=E,NumPad7
Baneling/HotSSwarmling=E,NumPad7
Baneling/Zergling=E
BanelingNest/Drone=B
Banshee/Starport=E
BansheeSpeed/StarportTechLab=B
Barracks/SCV=B
Battlecruiser/Starport=B
BlindingCloud/Viper=B
Blink/Stalker=B
BonesHeal/Stetmann=E,NumPad7
BroodLord/Corruptor=B
BroodLord/MutaliskBroodlord=B,NumPad7
BuildCreepTumor/Queen=C
BuildCreepTumorPropagate/CreepTumorBurrowed=C
BuildCyclone/Factory=N
BuildHercules/Starport=H,NumPad1
BuildTechLabFactory/FactoryFlying=X
BuildTechLabStarport/StarportFlying=X
Bunker/SCV=U
BunkerLoad=L
BunkerUnloadAll=D,NumPad9
BurrowChargeCampaign/HotSTorrasque=C,NumPad7
BurrowChargeCampaign/Ultralisk=C,NumPad7
BurrowChargeCampaignNoxious/HotSNoxious=C,NumPad8
BurrowDown=R,NumPadDecimal
BurrowLurkerMP=R,NumPadDecimal
BurrowUp=R,NumPadDecimal
CalldownMULE/OrbitalCommand=E
CampaignVehicles/Factory=A,NumPadDecimal
Cancel=Escape,NumPad0
CancelCocoon=
CancelMutateMorph=
CancelUpgradeMorph=
Carrier/Stargate=C
Carrier/StargateWarp=C,NumPad9
CausticSpray/Corruptor=C
ChannelSnipe/Ghost=R,NumPad9
Charge/Zealot=C
Charge/ZealotAiur=C,NumPad7
Charge/ZealotPurifier=C,NumPad7
ChronoBoostEnergyCost/Nexus=C,NumPad9
CloakOff=D,NumPadDecimal
CloakOnBanshee=C,NumPadMultiply
Colossus/RoboticsFacility=C
Colossus/RoboticsFacilityWarp=C,NumPad8
ColossusHallucination/Sentry=C,U
CommandCenter/SCV=C
CommandCenterLoad=O
CommandCenterUnloadAll=D
Consumption/Tosh=C,NumPad8
Contaminate/Overseer=E,NumPad9
CorruptionAbility/Corruptor=C,NumPad7
Corruptor/Larva=C
CorsairMPDisruptionWeb/CorsairMP=D,NumPad7
CreepTumor/Queen=
CreepTumor/QueenClassic=C,Clear
CyberneticsCore/Probe=Y
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
D8Charge/Reaper=G,NumPad7
DarkArchonConfusion/DarkArchon=F,NumPad7
DarkArchonMindControl/DarkArchon=R,NumPad8
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=B
DeepTunnel/Queen=D,Clear
DehakaHeal/Dehaka=E,NumPad9
DehakaMirrorImage/Dehaka=T,NumPad8
DevastatingShot/InfestedStukov=Q,NumPad7
Diamondback/Factory=D,NumPad3
DisableBuildingAttack/Baneling=G,NumPad9
DisablingCloud/Viper=B,NumPad8
DisruptorHallucination/Sentry=D,W
Domination/Nova=D,NumPad7
Drag/Dehaka=Q,NumPad7
Drag/DehakaMirrorImage=Q,NumPad7
Drone/Larva=D
DutchPlaceTurret/Swann=T,NumPad7
EMP/Ghost=E,Clear
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F,NumPad8
EnableBuildingAttack/HotSSplitterlingBig=F,NumPad8
EngineeringBay/SCV=E
EvolutionChamber/Drone=V
EvolveCentrificalHooks/BanelingNest=C
EvolveChitinousPlating/UltraliskCavern=C
EvolveDiggingClaws/LurkerDenMP=D
EvolveGlialRegeneration/RoachWarren=G
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveMuscularAugments/HydraliskDen=H
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=E,NumPad8
ExperimentalPlasmaGun/Raynor=G,NumPad8
Explode/Baneling=X
Explode/BanelingBurrowed=X
Explode/HotSHunter=X,NumPad7
Explode/HotSHunterBurrowed=X,NumPad7
Explode/HotSSplitterlingBig=X,NumPad7
Explode/HotSSplitterlingBigBurrowed=X,NumPad7
ExplosiveMode=D
Extractor/Drone=E
FaceEmbrace/Viper=D
Factory/SCV=F
Feedback/HighArchonTemplar=F,NumPad7
Feedback/HighTemplar=F
FenixSOACharge/FenixChampion=Q,NumPad7
FenixSOACharge/FenixSOA=Q,NumPad7
FenixWhirlwind/FenixChampion=E,NumPad8
FenixWhirlwind/FenixSOA=E,NumPad8
FighterMode=E
Firebat/Barracks=F,NumPadMultiply
FleetBeacon/Probe=F
ForceField/Sentry=F,NumPad9
Forge/Probe=F
FungalGrowth/Infestor=F
FungalGrowth/InfestorBurrowed=
FusionCore/SCV=C
Gateway/Probe=G
GatherProt=G
GenerateCreep/Overlord=G
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=F
GhostHoldFire/NovaHero=F,NumPad6
Goliath/Factory=G,NumPad5
GravitonBeam/Phoenix=G
GravitonBeam/PhoenixPurifier=G,NumPad7
GreaterSpire/Spire=G,NumPad9
GreaterSpireBroodlord/Spire=G,NumPad1
GrowHugeQueen/LargeSwarmQueen=G,Clear
GrowLargeQueen/SwarmQueen=G,NumPad9
GrowSwarmQueen/LarvalQueen=G,NumPad8
GuardianShield/Sentry=G
GuardianShield/SentryAiur=G,NumPad8
HERC/HERCCompound=H,NumPad7
Hallucination/Sentry=C
Halt=T,NumPadMultiply
Hatchery/Drone=H
Heal/Medivac=E
HellfireThrusters/StarportTechLab=
Hellion/Factory=E
HellionTank/Factory=R
HercGrapple/HERC=G,NumPad7
HerculesLoad/Hercules=L,NumPad7
HerculesUnloadAll/Hercules=D,NumPad8
HeroNukeCalldown/Nova=N,NumPad9
HeroNukeCalldown/NovaHero=N,NumPad9
HeroNukeCalldown/Tosh=N,NumPad9
HighArchonPsiStorm/HighArchonTemplar=T,NumPad8
HighTemplar=T
HighTemplarHallucination/Sentry=T,K
HireDevilDogs/Barracks=L,NumPad7
HireDevilDogs/MercCompound=L,NumPad2
HireDukesRevenge/MercCompound=U,NumPad9
HireDukesRevenge/Starport=U,NumPad9
HireDuskWing/MercCompound=I,NumPad8
HireDuskWing/Starport=I,NumPad7
HireHammerSecurities/Barracks=H,NumPad6
HireHammerSecurities/MercCompound=H,NumPad3
HireHelsAngels/MercCompound=A,NumPad7
HireHelsAngels/Starport=A,NumPad8
HireKelmorianMiners/Barracks=P,NumPad4
HireKelmorianMiners/MercCompound=P,NumPad1
HireSiegeBreakers/Factory=K,NumPad7
HireSiegeBreakers/MercCompound=K,NumPad5
HireSpartanCompany/Factory=C,NumPad6
HireSpartanCompany/MercCompound=C,NumPad4
Hive/Lair=H
HunterSeekerMissile/Raven=R,NumPad9
Hydralisk/Larva=H
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T,NumPad7
HydraliskFrenzy/HydraliskImpaler=T,NumPad8
HydraliskFrenzy/HydraliskLurker=T,NumPad8
Hyperjump/Battlecruiser=T
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I,NumPad7
ImmortalHallucination/Sentry=I,J
ImmortalOverload/Immortal=B,NumPad7
ImmortalOverload/ImmortalAiur=B,NumPad7
ImmortalShakurasShadowCannon/ImmortalShakuras=C,NumPad7
ImmortalityProtocol/ThorWreckage=I,NumPad7
Impaler/HydraliskImpaler=E,NumPad7
ImpalerBurrowDown=R,NumPadDecimal
ImpalerBurrowUp=R,NumPadDecimal
InfestationPit/Drone=I
InfestedTerrans/Infestor=T
InfestedTerrans/InfestorBurrowed=T
Infestor/Larva=F
InfestorConsumption/Infestor=C,NumPad9
Interceptor/Carrier=I
Interceptor/CarrierAiur=I,NumPad7
Irradiate/ScienceVessel=R,NumPad8
K5Leviathan/K5Kerrigan=D,Clear
K5Leviathan/K5KerriganBurrowed=D,Clear
K5Leviathan/KerriganVoid=D,Clear
K5Leviathan/KerriganVoidBurrowed=D,Clear
KD8Charge/Reaper=D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,NumPad9
KerriganEpilogue03Extinction/KerriganEpilogue03=E,Clear
KerriganEpilogue03Heal/KerriganEpilogue03=C,NumPad8
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q,NumPad7
KerriganVoidApocalypse/KerriganVoidUlnar02=D,Clear
KerriganVoidKineticBlast/KerriganVoidUlnar02=Q,NumPad7
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E,NumPad9
KhaydarinMonolith/Probe=D,NumPad9
Lair/Hatchery=L
Land=L,NumPad9
Larva=S
Liberator/Starport=N,NumPadDecimal
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=E
Lift=L,NumPad9
LightningBomb/TempestPurifier=D,NumPad7
LockOn/Cyclone=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=C,NumPad7
LocustFlyingLaunch/SwarmHostSplitARooted=C,NumPad7
LocustLaunch/SwarmHostBurrowed=C,NumPad7
LocustLaunch/SwarmHostRooted=C,NumPad7
LocustLaunchCreeper/SwarmHostSplitBBurrowed=C,NumPad8
LocustLaunchCreeper/SwarmHostSplitBRooted=C,NumPad8
LocustMPFlyingSwoop/LocustMPFlying=Z
Lower/SupplyDepot=R
Lurker/HydraliskLurker=E,NumPad7
LurkerBurrowUp=R,NumPadDecimal
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=D,NumPad2
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=E
Marauder/Barracks=D
Marine/Barracks=A
MassRecall/Artanis=R,NumPad7
MassRecall/Mothership=R
Medic/Barracks=E,NumPad5
MedicHeal/Medic=E,NumPad7
Medivac/Starport=D
MedivacSpeedBoost/Medivac=B,Clear
MercCompound/SCV=M,NumPad8
MercHellion/Factory=N,NumPad1
MercMedic/Barracks=B,NumPad9
MercReaper/Barracks=J,NumPad8
MicroBot/Factory=M,NumPad5
MindBlast/Tosh=B,NumPad6
MindBolt/K5Kerrigan=Q,NumPad7
MindBolt/K5KerriganBurrowed=Q,NumPad7
MindBolt/KerriganGhostLab=Q,NumPad7
MindBolt/KerriganVoid=Q,NumPad7
MindBolt/KerriganVoidBurrowed=Q,NumPad7
MindControl/HiveMindEmulator=C,NumPad7
MissileTurret/SCV=T
MohandarOmnislash/VorazunChampion=E,NumPad8
MorphBackToGateway/WarpGate=M
MorphBackToRoboticsFacility/RoboticsFacilityWarp=M,NumPad4
MorphBackToStargate/StargateWarp=M,NumPad4
MorphMorphalisk/Queen=V,NumPad9
MorphToHellion/Hellion=E
MorphToHellionTank/Hellion=D
MorphToMothership/MothershipCore=U,NumPad6
MorphToOverseer/Overlord=V
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=T
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=
Mothership/Nexus=M
MothershipCoreMassRecall/MothershipCore=R,NumPad8
MothershipCoreWeapon/MothershipCore=F,NumPad7
MothershipMassRecall/Mothership=R,NumPad7
Move=M
MoveHoldPosition=H
MovePatrol=P
MuscularAugments/HydraliskDen=
Mutalisk/Larva=T,Clear
MutateintoLurkerDen/Drone=D
NanoRepair/ScienceVessel=N,NumPad7
NeuralParasite/Infestor=E,NumPad9
NeuralParasite/InfestorBurrowed=E,NumPad9
Nexus/Probe=N
NexusMassRecall/Nexus=R,NumPadDecimal
NovaDomination/NovaHero=D,Clear
NovaGadgetPulseGrenades/NovaHero=W,NumPad0
NovaSnipe/Nova=R,NumPad6
NovaWeaponCanisterRifleSnipe/NovaHero=Q,NumPad8
NukeArm/GhostAcademy=N,NumPad9
NukeCalldown/Ghost=N
NydusNetwork/Drone=N
Obliterate/Spectre=I,NumPad9
Observer/RoboticsFacility=B
Observer/RoboticsFacilityWarp=B,NumPad9
OdinBarrage/Odin=B,NumPad7
Oracle/Stargate=E
OracleAttack=A
OracleBuildStasisTrap/Oracle=T
OracleHallucination/Sentry=L,Equals
OracleRevelation/Oracle=R
OracleWeaponOff/Oracle=D,NumPad9
OracleWeaponOn/Oracle=C
OrbitalCommand/CommandCenter=B
Overlord/Larva=V
ParasiticBomb/Viper=R,NumPad9
ParasiticInvasion/LarvalQueen=Q,NumPad7
PhaseCannon/KaraxChampion=E,NumPad8
PhasingMode/WarpPrism=E
Phoenix/Stargate=X
Phoenix/StargateWarp=X,NumPad7
PhoenixHallucination/Sentry=X,P
PhotonCannon/Probe=C
PlantC4Charge/Raynor=D,NumPad6
PointDefenseDrone/Raven=D,NumPad8
PoisonNova/HotSNoxious=T,NumPad7
Predator/Factory=P,NumPad2
Probe/Nexus=E
ProbeHallucination/Sentry=E,A
PrologueVoidArmor/ZeratulVoidAiur01=V,NumPad8
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=B
ProtossBuildAdvanced/Harvester=
ProtossBuildAdvanced/Probe=V,NumPad9
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiStorm/HighTemplar=T
PsionicLift/K5Kerrigan=T,NumPad8
PsionicLift/K5KerriganBurrowed=T,NumPad8
PsionicLift/KerriganGhostLab=T,NumPad8
PsionicLift/KerriganVoid=T,NumPad8
PsionicLift/KerriganVoidBurrowed=T,NumPad8
PurificationNovaTargeted/Disruptor=V
Pylon/Probe=E
Queen=Q
QueenBurstHeal/Queen=T,NumPad8
QueenClassicParasite/QueenClassic=R,NumPad7
QueenMPEnsnare/QueenClassic=E,NumPad8
QueenMPSpawnBroodlings/QueenClassic=B,NumPad9
Raise/SupplyDepotLowered=R
Rally=Y
RallyEgg=G
Ravager/Roach=V
RavagerCorrosiveBile/Ravager=C
Raven/Starport=R
RavenRepairDrone/Raven=D
RavenRepairDroneHeal/RavenRepairDrone=E
RavenResearchEnhancedMunitions/StarportTechLab=E
RavenScramblerMissile/Raven=C
RavenShredderMissile/Raven=R,NumPad9
RaynorSnipe/RaynorCommando=T,NumPad7
Reactor/Barracks=C
Reactor/BarracksFlying=C
Reactor/Factory=C
Reactor/FactoryFlying=C
Reactor/Starport=C
Reactor/StarportFlying=C
Reaper/Barracks=R
ReaperSpeed/BarracksTechReactor=N,NumPad3
ReaverScarabs/Reaver=C,NumPad7
Reclamation/KaraxChampion=Q,NumPad7
Refinery/SCV=R
ReleaseMinion/Nova=E,NumPad8
Repair=R,Clear
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=C
ResearchBansheeCloak/StarportTechReactor=C,NumPad2
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=B,NumPad2
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBurrow=B,NumPadDecimal
ResearchCharge/TwilightCouncil=C
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A
ResearchDarkTemplarBlink/DarkShrine=B
ResearchDrillClaws/FactoryTechLab=C
ResearchDurableMaterials/StarportTechLab=D,NumPad2
ResearchDurableMaterials/StarportTechReactor=D,NumPad5
ResearchExtendedThermalLance/RoboticsBay=E
ResearchGhostEnergyUpgrade/GhostAcademy=M
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=H,NumPad3
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I,NumPad1
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchMedivacEnergyUpgrade/StarportTechLab=A,NumPad1
ResearchMedivacEnergyUpgrade/StarportTechReactor=A,NumPad1
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=E
ResearchPersonalCloaking/GhostAcademy=C,NumPad7
ResearchPiercingRockets/StarportTechLab=
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=T
ResearchRavenEnergyUpgrade/StarportTechReactor=T,NumPad3
ResearchSeekerMissile/StarportTechLab=R,NumPad3
ResearchSeekerMissile/StarportTechReactor=R,NumPad6
ResearchShieldWall/BarracksTechLab=C
ResearchShieldWall/BarracksTechReactor=C,NumPad1
ResearchSiegeTech/FactoryTechLab=S,NumPad2
ResearchSiegeTech/FactoryTechReactor=S,NumPad2
ResearchSmartServos/FactoryTechLab=S
ResearchStalkerTeleport/TwilightCouncil=B
ResearchStrikeCannons/FactoryTechLab=C,NumPad3
ResearchTransformationServos/FactoryTechLab=
ResearchWarpGate/CyberneticsCore=G
RespawnZergling/Hatchery=Z,NumPad7
RespawnZergling/Hive=Z,NumPad7
RespawnZergling/Lair=Z,NumPad7
ReturnCargo=C
Roach/Larva=R
RoachWarren/Drone=R
RoboticsBay/Probe=B
RoboticsFacility/Probe=R
SCV=S
SJHyperionBlink/SJHyperion=Q,NumPad7
SJHyperionFighters/SJHyperion=T,NumPad8
SJHyperionFightersRecall/SJHyperion=X,NumPad6
SJHyperionLightningStorm/SJHyperion=R,NumPadDecimal
SJHyperionYamato/SJHyperion=E,NumPad9
SOAMothershipBlink/SOAMothershipv4=B,NumPad9
SOAMothershipLineAttack/SOAMothershipv4=R,NumPad8
Salvage/Bunker=V,NumPadDecimal
Scan/OrbitalCommand=C,Clear
SelectBuilder=Q,Clear
SensorTower/SCV=N
Sentry=E
SentryTaldarimForceField/Monitor=F,NumPad8
SetBunkerRallyPoint/Bunker=Y
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Y,NumPad6
ShadowBlade/ZeratulVoidAiur01=E,NumPad9
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=R
SiegeMode=E
SiegeTank/Factory=S
Snipe/Ghost=R,NumPad9
SpawnChangeling/Overseer=C
SpawningPool/Drone=S
Spectre/Barracks=S,NumPadDecimal
SpectreHoldFire/Spectre=F,NumPad6
SpectreNukeCalldown/Spectre=N,NumPadDecimal
SpectreWeaponsFree/Spectre=G,NumPad7
SpiderMine/Vulture=E,NumPad7
SpiderMineReplenish/Vulture=R,NumPad8
SpineCrawler/Drone=C
SpineCrawlerRoot/SpineCrawlerUprooted=R,NumPadDecimal
SpineCrawlerUproot/SpineCrawler=R,NumPadDecimal
Spire/Drone=S
SporeCrawler/Drone=A
SporeCrawlerRoot/SporeCrawlerUprooted=R,NumPadDecimal
SporeCrawlerUproot/SporeCrawler=R,NumPadDecimal
Spray=Y
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=B,NumPad7
StalkerHallucination/Sentry=S,G
Stargate/Probe=S
Starport/SCV=S
Stim=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T,NumPad2
Stop=S
StopGenerateCreep=C
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=P
StukovInfestedTerrans/InfestedStukov=T,NumPad8
Summon2ScoutHallucinations/Sentry=
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=
SupplyDrop/OrbitalCommand=X
SwarmHost/SwarmHostBurrowedMP=C,NumPad7
SwarmHost/SwarmHostMP=C,NumPad7
SwarmHostBurrowDown=R,NumPad0
SwarmHostBurrowUp=R,NumPad0
SwarmHostDeepBurrow/SwarmHostSplitB=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=D,NumPad7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=D,NumPad7
SwarmHostMP/Larva=A,NumPad9
SwarmHostRoot=R,NumPadDecimal
SwarmHostUproot=R,NumPadDecimal
SwarmHostUprootUnburrow=R,NumPadDecimal
SwarmQueenHydralisk/HugeSwarmQueen=D,Clear
SwarmQueenHydralisk/SwarmQueenEgg=D,NumPad9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/LargeSwarmQueen=Q,NumPad7
SwarmQueenParasiticInvasion/SwarmQueen=Q,NumPad7
SwarmQueenRoach/HugeSwarmQueen=E,NumPad9
SwarmQueenRoach/LargeSwarmQueen=E,NumPad9
SwarmQueenRoach/SwarmQueenEgg=E,NumPad8
SwarmQueenZergling/HugeSwarmQueen=T,NumPad8
SwarmQueenZergling/LargeSwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueen=T,NumPad8
SwarmQueenZergling/SwarmQueenEgg=T,NumPad7
TargetLock/Monitor=T,NumPad7
TechLabBarracks/Barracks=X
TechLabBarracks/BarracksFlying=X
TechLabFactory/Factory=X
TechLabStarport/Starport=X
Tempest/Stargate=T
TemplarArchive/Probe=T
TemporalField/Mothership=C
TemporalField/MothershipCore=C,NumPad9
TerranBuild/SCV=B
TerranBuildAdvanced/SCV=V,NumPad9
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=E
TerranShipWeaponsLevel1/Armory=S,NumPad9
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=E,NumPad7
TerranVehicleWeaponsLevel1/Armory=E
TheMorosDevice/Raynor=R,NumPad9
Thor/Factory=T,NumPadMultiply
TimeWarp/Nexus=C,NumPad9
TossGrenade/Raynor=T,NumPad7
TossGrenadeTychus/TychusCommando=T,NumPad7
Transfusion/Queen=T
TransportMode/WarpPrism=T
TwilightCouncil/Probe=C
Ultralisk/Larva=U
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=U,NumPad8
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=B
UpgradeToPlanetaryFortress/CommandCenter=P
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G,NumPad4
UpgradeToStargateWarp/Stargate=G,NumPad4
UpgradeToWarpGate/Gateway=G
VikingFighter/Starport=V
Viper/Larva=E,NumPadDecimal
Viper/MutaliskViper=E,NumPad7
ViperConsume/Viper=C
ViperConsumption/Viper=C,NumPad9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Q,NumPad7
VoidHighTemplarMindBlast/HighTemplarTaldarim=F,NumPad8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T,NumPad7
VoidRay/Stargate=V
VoidRay/StargateWarp=V,NumPad8
VoidRayHallucination/Sentry=V,O
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=E,NumPad7
VoidSentryChronoBeam/SentryPurifier=C,NumPad7
VoidSentryMobileMode/SentryPurifier=T,NumPad9
VoidSentryPhasingMode/SentryPurifier=E,NumPad8
VoidSentryShieldRepair/Sentry=Q,NumPad7
VoidSentryShieldRepairDouble/SentryAiur=Q,NumPad7
VoidShieldCapacitor/FenixChampion=C,NumPad9
VoidStasis/DarkTemplarTaldarim=V,NumPad7
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C
VoidSwarmHostSpawnLocust/SwarmHostMP=C
VoidZealotShadowCharge/ZealotShakuras=C,NumPad7
VoidZealotShadowChargeStun/ZealotShakuras=Z,NumPad8
VoidZealotWhirlwind/ZealotAiur=E,NumPad8
VoodooShield/Tosh=D,NumPad7
VorazunBlink/VorazunChampion=Q,NumPad7
Vortex/Artanis=V,NumPad8
Vulture/Factory=V,NumPad1
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInDarkArchonChampion/TwilightCouncil=R,NumPad7
WarpInFenixChampion/TwilightCouncil=F,NumPad5
WarpInReaverChampion/TwilightCouncil=E,NumPad4
WarpInVulcanChampion/TwilightCouncil=X,NumPad3
WarpPrism/RoboticsFacility=A
WarpPrismHallucination/Sentry=R,Q
WarpinDisruptor/RoboticsFacility=D
WeaponsFree/Ghost=G
WeaponsFree/NovaHero=G,NumPad7
WidowMine/Factory=D
WidowMineBurrow/WidowMine=E
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=E,NumPad9
WildMutation/K5KerriganBurrowed=E,NumPad9
WildMutation/KerriganVoid=E,NumPad9
WildMutation/KerriganVoidBurrowed=E,NumPad9
Wraith/Starport=T,NumPadDecimal
WraithCloak/StarportTechReactor=L,NumPad4
WraithCloakOff/Wraith=D,NumPad8
WraithCloakOn/Wraith=C,NumPad7
YamatoGun=Y
Zealot=Z
ZealotHallucination/Sentry=Z,B
ZeratulBlink/Zeratul=B,NumPad7
ZeratulBlink/ZeratulVoid=B,NumPad7
ZeratulBlink/ZeratulVoidAiur01=B,NumPad7
ZeratulStun/Zeratul=V,NumPad8
ZeratulStun/ZeratulVoid=V,NumPad8
ZergBuild/Drone=B
ZergBuildAdvanced/Drone=V,NumPad9
Zergling/Larva=Z
hydraliskspeed/HydraliskDen=G,NumPad1
overlordspeed=P
zergflyerarmor1=C
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=C
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=M
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=A

