[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
Corruptor/Larva=C,F8
Drone/Larva=D,F1
Hydralisk/Larva=H,F6
Infestor/Larva=F,F9
Mutalisk/Larva=T,F7
Overlord/Larva=V,F2
Roach/Larva=R,F4
SwarmHostMP/Larva=A,F10
Ultralisk/Larva=U,2
Viper/Larva=E,1
Zergling/Larva=Z,F3

