[Settings]

[Hotkeys]
AIExpand=Option+E,NumPad0
AIDelete=Option+X,NumPad0
CameraView7=Shift+F8,NumPad0

[Commands]
AWrp=C
AdeptHallucination/Sentry=H
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=A
AnionPulseCrystals/FleetBeacon=R
ArchonHallucination/Sentry=N
Assimilator/Probe=A
Attack=A
Blink/Stalker=B
BunkerLoad=L
BunkerUnloadAll=D
Cancel=Escape
Carrier/Stargate=C
Charge/Zealot=C
ChronoBoostEnergyCost/Nexus=C
Colossus/RoboticsFacility=C
ColossusHallucination/Sentry=C
CyberneticsCore/Probe=Y
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=B
DisruptorHallucination/Sentry=D
Feedback/HighTemplar=F
FleetBeacon/Probe=F
ForceField/Sentry=F
Forge/Probe=F
Gateway/Probe=G
GatherProt=G
GravitonBeam/Phoenix=G
GuardianShield/Sentry=G
Hallucination/Sentry=C
HighTemplar=T
HighTemplarHallucination/Sentry=T
Immortal/RoboticsFacility=I
ImmortalHallucination/Sentry=I
Interceptor/Carrier=I
MassRecall/Mothership=R
MorphBackToGateway/WarpGate=M
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=E
Mothership/Nexus=M
Move=M
MoveHoldPosition=H
MovePatrol=P
Nexus/Probe=N
NexusMassRecall/Nexus=R
Observer/RoboticsFacility=B
Oracle/Stargate=E
OracleBuildStasisTrap/Oracle=T
OracleHallucination/Sentry=L
OracleRevelation/Oracle=R
OracleWeaponOff/Oracle=D
OracleWeaponOn/Oracle=C
PhasingMode/WarpPrism=E
Phoenix/Stargate=X
PhoenixHallucination/Sentry=X
PhotonCannon/Probe=C
Probe/Nexus=E
ProbeHallucination/Sentry=E
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossBuild/Probe=B
ProtossBuildAdvanced/Probe=V
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiStorm/HighTemplar=T
PurificationNovaTargeted/Disruptor=V
Pylon/Probe=E
Rally=Y
ResearchCharge/TwilightCouncil=C
ResearchDarkTemplarBlink/DarkShrine=B
ResearchExtendedThermalLance/RoboticsBay=E
ResearchGraviticBooster/RoboticsBay=B
ResearchGraviticDrive/RoboticsBay=G
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchPsiStorm/TemplarArchive=T
ResearchStalkerTeleport/TwilightCouncil=B
ResearchWarpGate/CyberneticsCore=G
ReturnCargo=C
RoboticsBay/Probe=B
RoboticsFacility/Probe=R
Sentry=E
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=R
Spray=Y
Stalker=S
StalkerHallucination/Sentry=S
Stargate/Probe=S
Stop=S
Tempest/Stargate=T
TemplarArchive/Probe=T
TemporalField/Mothership=T
TransportMode/WarpPrism=T
TwilightCouncil/Probe=C
UpgradeToWarpGate/Gateway=G
VoidRay/Stargate=V
VoidRayHallucination/Sentry=V
VoidRaySwarmDamageBoost/VoidRay=E
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpPrism/RoboticsFacility=A
WarpPrismHallucination/Sentry=R
WarpinDisruptor/RoboticsFacility=D
Zealot=Z
ZealotHallucination/Sentry=Z

