[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
BansheeSpeed/StarportTechLab=B,F4
Cancel=Escape,5
ResearchBallisticRange/StarportTechLab=N,F6
ResearchBansheeCloak/StarportTechLab=C,F3
ResearchHighCapacityFuelTanks/StarportTechLab=R,F1
ResearchRavenEnergyUpgrade/StarportTechLab=T,F2

