[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
BurrowDown=R,5
K5Leviathan/K5Kerrigan=D,4
MindBolt/K5Kerrigan=Q,1
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
PsionicLift/K5Kerrigan=T,2
Stop=S,F2
WildMutation/K5Kerrigan=E,3

