[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
Cancel=Escape,5
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=T,3
KerriganEpilogue03Extinction/KerriganEpilogue03=E,4
KerriganEpilogue03Heal/KerriganEpilogue03=C,2
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Q,1
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
Stop=S,F2

