[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Arbiter/StargateWarp=A,F4
Cancel=Escape,5
MorphBackToStargate/StargateWarp=M,2
Oracle/StargateWarp=E,F3
Phoenix/StargateWarp=X,F1
VoidRay/StargateWarp=V,F2

