[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Cancel=Escape,5
ProtossAirArmorLevel1/CyberneticsCore=A,F2
ProtossAirWeaponsLevel1/CyberneticsCore=E,F1
ResearchAlarakTargetLockBuff/CyberneticsCore=T,F3
ResearchWarpGate/CyberneticsCore=G,1

