[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
BanelingNest/Drone=B,F8
Cancel=Escape,5
EvolutionChamber/Drone=V,F7
Extractor/Drone=E,F2
Hatchery/Drone=H,F1
SpawningPool/Drone=S,F6
SpineCrawler/Drone=C,1
SporeCrawler/Drone=A,2
ZagaraBileLauncher/Drone=N,3

