[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Banshee/Starport=E,F3
Battlecruiser/Starport=B,2
BuildHercules/Starport=H,1
BuildScienceVessel/Starport=S,F8
Liberator/Starport=N,F4
Medivac/Starport=D,F6
Raven/Starport=R,F7
VikingFighter/Starport=V,F2
Wraith/Starport=T,F1

