[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
BuildCyclone/Factory=N,F4
Cancel=Escape,5
Goliath/Factory=G,F2
Hellion/Factory=E,F6
HellionTank/Factory=R,F1
Lift=L,4
Rally=Y,F10
Reactor/Factory=C,2
SelectBuilder=Q,F9
SiegeTank/Factory=S,F3
TechLabFactory/Factory=X,1
Thor/Factory=T,F5

