[Settings]

[Hotkeys]
MenuAchievements=Option+F9
MenuGame=Option+F10
ArmySelect=Control+F2
ControlGroupRecall1=Control+Shift+1
ControlGroupRecall2=Control+Shift+2
ControlGroupRecall3=Control+Shift+3
ControlGroupRecall4=Control+Shift+4
ControlGroupRecall5=Control+Shift+5
IdleWorker=Control+F1
CameraView0=Option+F5
CameraView1=Option+F6
CameraView2=Option+F7
CameraView3=Option+F8

[Commands]
Attack=A,F5
Cancel=Escape,5
CloakOff=D,F7
CloakOnBanshee=C,F6
EMP/Ghost=E,2
GhostHoldFire/Ghost=F,F8
Move=M,F1
MoveHoldPosition=H,F3
MovePatrol=P,F4
NukeCalldown/Ghost=N,4
Snipe/Ghost=Q,1
Stop=S,F2
WeaponsFree/Ghost=G,F9

